<@vehicle_services:=<?VehicleServicesList&with_detail=1&operation_unit_id=<@unid@>?>@>
<div class="list-item equal-heights row-fluid" id="list-items">
  <!-- Pour chaque service véhicule -->
  <@nb=0@>
  <{vehicle_services.vehicleService&sort_up=<@name@>&template=
    <@found=0@>
    <{service&template=
      <?if&cond=<@class!="deadRun"@>&then=
        <@service_detail:=<?services_list&roid=<@id@>&display_date=<?date?>?>@>
        <{service_detail.service&template=
          <?if&cond=<@runs_at_date==1@>&then=<@found=1@>?>
        }>
      ?>
    }>
    <?if&cond=<@found==1@>
     &then=
       <div class="item-span span6 <?if&cond=<@nb%2==0@>&then=alpha&else=omega?>"><a href="#" class="item btn btn-primary click-color" id="<@id@>"><@name?name:id@></a></div>
       <@nb=<@nb+1@>@>
    ?>
  }>
</div>