[6 Tisséo
E0000 interfaces/6/entete
E0001 interfaces/6/pied
E0002 interfaces/6/formulaireentree
E0003 interfaces/6/nompointarret
E0005 interfaces/6/designationligne
E0006 interfaces/6/cartoucheligne
E0007 interfaces/6/listecommunesdepart
E0008 interfaces/6/listecommunesarrivee
E0009 interfaces/6/listearretsdepart
E0010 interfaces/6/listearretsarrivee
E0011 interfaces/6/erreurarretsfichehoraire
E0012 interfaces/6/attente
E0013 interfaces/6/tbdepgare
E0014 interfaces/6/tbdep
E0015 interfaces/6/formulaireresa
E0016 interfaces/6/validationresa
E0017 interfaces/6/fichehorairecolonne
E0018 interfaces/6/feuilleroute
E0019 interfaces/6/lignefeuilleroutearret
E0020 interfaces/6/lignefeuilleroutecirculation
E0023 interfaces/6/fichearret
E0024 interfaces/6/caselignes
E0026 interfaces/6/caseduree
E0028 interfaces/6/lignefichehoraire
E0029 interfaces/6/duree
E0030 interfaces/6/minitbdepgare
E0033 interfaces/6/accueil
E0034 interfaces/6/fichehoraire
E0035 interfaces/6/lignetbdepgare
E0036 interfaces/6/caseparticularites
PERIODE 0200 0200 Journée
PERIODE 0200 1200 Matin
PERIODE 1100 1500 Midi
PERIODE 1400 1900 Après-Midi
PERIODE 1800 0200 Soir
JOUR 1 Lundi
JOUR 2 Mardi
JOUR 3 Mercredi
JOUR 4 Jeudi
JOUR 5 Vendredi
JOUR 6 Samedi
JOUR 0 Dimanche
ALERTE 99 ATTENTION
ALERTE 50 INFORMATION
MOIS 1  Janvier
MOIS 2  Fevrier
MOIS 3  Mars
MOIS 4  Avril
MOIS 5  Mai
MOIS 6  Juin
MOIS 7  Juillet
MOIS 8  Aout
MOIS 9  Septembre
MOIS 10 Octobre
MOIS 11 Novembre
MOIS 12 Decembre
