#
# synthese3 server configuration file
#

# port on which server accepts connections
S3_SERVER_PORT=3591

# port accepting connection for remote db management
S3_SERVER_DB_PORT=3601

# port accepting connection for remote db management
S3_SERVER_DB_FILE=/srv/data/s3-server/config.db3

# directory where temporary files are stored
S3_SERVER_TMP_DIR=/srv/tmp

# node id (must be unique across all rings)
S3_NODE_ID=1

# authority node id
S3_AUTHORITY_NODE_ID=1

# pid file
S3_SERVER_PID_FILE=/var/run/s3-server.pid

# log file
S3_SERVER_LOG_FILE=/var/log/rcs/s3-server.log

# log verbosity
S3_SERVER_LOG_LEVEL=1









