#
# synthese3 server configuration file
#

# port on which server accepts connections
S3_SERVER_PORT=8080

# SQLite database to use
S3_SERVER_DB_FILE=/srv/data/s3-server/config.db3

# directory where temporary files are stored
S3_SERVER_TMP_DIR=/srv/tmp

# pid file
S3_SERVER_PID_FILE=/var/run/s3-server.pid

# log file
S3_SERVER_LOG_FILE=/var/log/rcs/s3-server.log

# log verbosity
S3_SERVER_LOG_LEVEL=1

# email on segfault
S3_EMAIL_SEGFAULT=monitoring@reseaux-conseil.com
