#
# synthese3 server configuration file
#

# port on which server accepts connections
S3_SERVER_PORT=8080

# database configuration
#
# For sqlite, use a connection string such as:
# sqlite://path=/srv/data/s3-server/config.db3
# For MySQL (if support was compiled):
# mysql://host=db_host,user=the_user,passwd=pw,db=the_database
S3_SERVER_DB_CONNECTION=sqlite://path=/srv/data/s3-server/config.db3

# directory where temporary files are stored
S3_SERVER_TMP_DIR=/srv/tmp

# pid file
S3_SERVER_PID_FILE=/var/run/s3-server.pid

# log file
S3_SERVER_LOG_FILE=/var/log/rcs/s3-server.log

# log verbosity
S3_SERVER_LOG_LEVEL=1

# email on segfault
S3_EMAIL_SEGFAULT=monitoring@reseaux-conseil.com

# threads number
S3_NB_THREADS=5
