
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
RewriteEngine On
<Location /synthese3/admin>
	ProxyPass http://localhost:8080/synthese3/admin
	SetEnv force-proxy-request-1.0 1
	SetEnv proxy-nokeepalive 1
	AddDefaultCharset UTF-8
</Location>
<Location /synthese3/synthese>
	ProxyPass http://localhost:8080/synthese3/synthese
	SetEnv force-proxy-request-1.0 1
	SetEnv proxy-nokeepalive 1
	AddDefaultCharset UTF-8
</Location>
Alias /synthese3 "C:/synthese3/packages/admin/files/admin"
DocumentRoot "C:/synthese3/packages/admin/files/admin"
<Directory "C:/synthese3/packages/admin/files/admin">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
		RewriteEngine on
		RewriteBase /
    Options FollowSymLinks

		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteRule ^(.*)$ synthese3/admin?fonction=page&si=7036874417766411&smart_url=/$1 [L,QSA]
		RewriteRule ^$ synthese3/admin?fonction=page&si=7036874417766411&smart_url=/ [L,QSA]
</Directory>
RewriteRule ^/synthese3/admin/$ /synthese3/admin?fonction=admin&mt=17732923532771328&tt=17732923532771329&pt=17732923532771330 [L,R]
