*** Settings ***
Documentation     Bla bla bla
Resource          sae.txt
Library           Collections

*** Variables ***

*** Keywords ***
La régulation voit une demande de rappel normal provenant du bus
    [Documentation]    FAKE
    Sleep    3s
    ${alertList}=    List Regulation Alerts
    #Log Many    Get From Dictionary    ${alertList.json()}
    #Log Dictionary    ${alertList.json()}
    ${expectedJSON}=    Evaluate    { u'alerts': { u'alert': [{u'line_id': u'11822382813544473', u'kind': u'0', u'id': u'33777001500246017', u'service_id': u'4504033419093583'}]}}
    Should Be Equal    ${alertList.json()}    ${expectedJSON}
