
#include "17_messages/MessagesModule.h"

#include "17_messages/AlarmTableSync.h"
#include "17_messages/TextTemplateTableSync.h"
#include "17_messages/ScenarioTableSync.h"
#include "17_messages/AlarmObjectLinkTableSync.h"
#include "17_messages/ScenarioFolderTableSync.h"

#include "17_messages/SentScenarioInheritedTableSync.h"
#include "17_messages/ScenarioTemplateInheritedTableSync.h"
#include "17_messages/AlarmTemplateInheritedTableSync.h"
#include "17_messages/ScenarioSentAlarmInheritedTableSync.h"

#include "MessagesAdmin.h"
#include "MessageAdmin.h"
#include "MessagesScenarioAdmin.h"
#include "MessagesLibraryAdmin.h"
#include "MessagesTemplateLibraryAdmin.h"

#include "MessagesRight.h"
#include "MessagesLibraryRight.h"

#include "MessagesLog.h"
#include "MessagesLibraryLog.h"

#include "GetMessagesFunction.hpp"

#include "ScenarioUpdateDatesAction.h"
#include "SimpleMessageCreationAction.hpp"
#include "DeleteAlarmAction.h"
#include "UpdateAlarmMessagesFromTemplateAction.h"
#include "NewMessageAction.h"
#include "NewScenarioSendAction.h"
#include "DeleteTextTemplateAction.h"
#include "UpdateTextTemplateAction.h"
#include "ScenarioStopAction.h"
#include "AddScenarioAction.h"
#include "DeleteScenarioAction.h"
#include "TextTemplateAddAction.h"
#include "UpdateAlarmMessagesAction.h"
#include "AlarmRemoveLinkAction.h"
#include "AlarmAddLinkAction.h"
#include "ScenarioStopAction.h"
#include "ScenarioFolderAdd.h"
#include "ScenarioFolderRemoveAction.h"
#include "ScenarioFolderUpdateAction.h"
#include "ScenarioVariablesUpdateAction.h"

// Registries
#include "AlarmObjectLink.h"
#include "AlarmTemplate.h"
#include "SentAlarm.h"
#include "TextTemplate.h"
#include "ScenarioFolder.h"
#include "ScenarioTemplate.h"
#include "SentScenario.h"
