
#include "17_messages/MessagesModule.h"

#include "17_messages/AlarmTableSync.h"
#include "17_messages/TextTemplateTableSync.h"
#include "17_messages/ScenarioTableSync.h"
#include "17_messages/AlarmObjectLinkTableSync.h"
#include "17_messages/ScenarioFolderTableSync.h"

#include "17_messages/SentScenarioInheritedTableSync.h"
#include "17_messages/ScenarioTemplateInheritedTableSync.h"
#include "17_messages/AlarmTemplateInheritedTableSync.h"
#include "17_messages/ScenarioSentAlarmInheritedTableSync.h"

#include "17_messages/MessagesAdmin.h"
#include "17_messages/MessageAdmin.h"
#include "17_messages/MessagesScenarioAdmin.h"
#include "17_messages/MessagesLibraryAdmin.h"
#include "17_messages/MessagesTemplateLibraryAdmin.h"

#include "17_messages/MessagesRight.h"
#include "17_messages/MessagesLibraryRight.h"

#include "17_messages/MessagesLog.h"
#include "17_messages/MessagesLibraryLog.h"

#include "17_messages/ScenarioUpdateDatesAction.h"
#include "17_messages/DeleteAlarmAction.h"
#include "17_messages/UpdateAlarmMessagesFromTemplateAction.h"
#include "17_messages/NewMessageAction.h"
#include "17_messages/NewScenarioSendAction.h"
#include "17_messages/DeleteTextTemplateAction.h"
#include "17_messages/UpdateTextTemplateAction.h"
#include "17_messages/ScenarioStopAction.h"
#include "17_messages/AddScenarioAction.h"
#include "17_messages/DeleteScenarioAction.h"
#include "17_messages/TextTemplateAddAction.h"
#include "17_messages/UpdateAlarmMessagesAction.h"
#include "17_messages/AlarmRemoveLinkAction.h"
#include "17_messages/AlarmAddLinkAction.h"
#include "17_messages/ScenarioStopAction.h"
#include "17_messages/ScenarioFolderAdd.h"
#include "17_messages/ScenarioFolderRemoveAction.h"
#include "17_messages/ScenarioFolderUpdateAction.h"
#include "17_messages/ScenarioVariablesUpdateAction.h"

// Registries
#include "AlarmObjectLink.h"
#include "AlarmTemplate.h"
#include "SentAlarm.h"
#include "TextTemplate.h"
#include "ScenarioFolder.h"
#include "ScenarioTemplate.h"
#include "SentScenario.h"
