/** @page userdocRoutePlanner 53 Manuel utilisateur calculateur d'itinéraires

NB : L'ergonomie d'un site de calcul d'itinéraires dépend avant tout de l'interface, et donc du site Internet qui héberge cette fonction.

Ce manuel utilisateur est issu d'un précédent site utilisant SYNTHESE et n'a valeur que de modèle.

<h2>Table des matières</h2>

<ul>
	<li>@ref userdocRouteplannerWhatIs</li>
	<li>@ref userdocRoutePlannerForm</li>
	<li>@ref userdocRoutePlannerResult</li>
	<li>@ref userdocRoutePlannerRoadmap</li>
	<li>FAQ</li>
	<ul>
		<li>@ref userdocRouteplannerFAQ501</li>
		<li>@ref userdocRouteplannerFAQ504</li>
		<li>@ref userdocRouteplannerFAQ506</li>
		<li>@ref userdocRouteplannerFAQ507</li>
		<li>@ref userdocRouteplannerFAQ509</li>
		<li>@ref userdocRouteplannerFAQ510</li>
		<li>@ref userdocRouteplannerFAQ511</li>
		<li>@ref userdocRouteplannerFAQ512</li>
	</ul>
</ul>


@section userdocRouteplannerWhatIs Qu'est-ce que la recherche d'itinéraires ?

<b>La recherche d'itinéraires est un service offert aux usagers du transport public pour les aider à préparer leurs déplacements.</b>

Entre deux lieux (communes, arrêts, lieux publics, adresses) et pour une date donnée, la recherche d'itinéraires permet de connaître en un temps record l'ensemble des possibilités offertes par les différents modes de tranport des réseaux présents dans la base de données, combinés entre eux de manière transparente par le calculateur.

Selon le cas, plusieurs types de solutions sont offertes au passager : trajets directs, trajets avec correspondance, etc. Dans certains cas, les modes de transports proposés peuvent même changer en fonction de l'heure de la journée : grâce au brassage des information du réseau, il est possible d'allier avantageusement les qualités complémentaires de chacun d'entre eux : combiner une ligne de bus fréquente à une ligne de train rapide permet de bénéficier d'une offre de qualité tant en heures de pointe qu'en heures creuses, constituant ainsi une alternative crédible à l'automobile : l'intermodalité.

L'intermodalité est l'action de combiner plusieurs modes de transport pour effectuer un trajet :
<ul>
	<li>par rabattement des lignes de bus sur les modes lourds (train, métro, tram, etc.) au niveau de "pôles d'échange" : les passagers peuvent combiner finesse de desserte et rapidité.</li>
	<li>par superposition : une offre rapide peut par exemple être doublée par une offre fréquente moins connue : la recherche d'itinéraires permet de prendre connaissance de solutions alternatives certes plus lentes, mais permettant d'effectuer le trajet aux heures non desservies par la solution rapide. Par exemple, les personnes habituées à une ligne de train découvriront parfois des dessertes complémentaires par autocar.</li>
</ul>

La recherche d'itinéraires permet d'aider l'utilisateur à choisir quel réseau utiliser en fonction de l'heure de son départ : le calculateur effectue une sélection des meilleures solutions. 

Pour offrir de telles informations à l'usager, la recherche d'itinéraire s'appuie sur un système informatique puissant et innovant, exploitant une importante base de données, dont le contenu fait l'objet de règles strictes et d'une mise à jour quotidienne, afin de garantir la qualité et la fiabilité des résultats produits (horaires, durées de trajets, temps de correspondances, etc.).

@section userdocRoutePlannerForm Le formulaire d'entrée

<b>Lieux de départ et d'arrivée</b>

Pour désigner un lieu de départ ou d'arrivée, tapez le nom de la commune dans laquelle se trouve le lieu. Pour valider la commune tapée, vous pouvez cliquer sur Guide pour faire apparaître une liste de propositions.
Si vous disposez de cette information, taper le nom du lieu public ou du point d'arrêt désiré dans la case située en dessous, en utilisant éventuellement la fonction Guide pour valider le choix. Si vous ne spécifiez pas de lieu, le point d'arrêt central de la commune sera désigné automatiquement (ex : gare).

<b>Options</b>
Choisissez la période de la journée sur laquelle s'effectuera la recherche.
Activez l'option (fauteuil roulant) pour n'obtenir que des propositions accessibles aux personnes à mobilité réduite.

@section userdocRoutePlannerResult La grille des résultats

<b>Présentation</b>

La grille des résultats permet de voir d'un seul coup d'oeil les solutions proposées sur la période de la journée choisie. Cette grille est adaptée pour être emportée sur soi après avoir été imprimée.
Chaque colonne représente une solution.
En haut du tableau sont indiquées les numéros des lignes à utiliser. Les heures intermédiaires indiquent les heures des correspondances, en face du nom de l'arrêt de correspondance. Notez bien que les arrêts de correspondance peuvent différer d'une solution à l'autre.
En bas du tableau sont indiquées les durées de parcours.

<b>Services continus</b>
Dans certains cas, des colonnes se présentent sous forme de plages horaires (Ex: 8:00 à 12:00). Ces colonnes indiquent que la solution proposée est valide en continu sur la plage horaire indiquée. Dans ce cas, les temps de parcours affichés incluent l'attente aux arrêts.

Voir @ref userdocRouteplannerFAQ301 pour plus d'informations.

<b>Alertes</b>

<img src="../img/alerte99.gif" /> Dans certains cas, des colonnes portent un panneau. Il indique que des informations complémentaires importantes sont présentes sur la feuille de route. En général, ce panneau s'affiche pour indiquer des lignes à réservation obligatoire ou pour communiquer des informations exceptionnelles (travaux, etc.).

<b>Marche à pied</b>
Dans certains cas, il est proposé de rejoindre un arrêt à pied pour effectuer une correspondance. Les parties à effectuer à pied sont indiquées par le symbole <img src="../img/fl-pied.gif" />.

<b>Réservation</b>

Dans certains cas, un pictogramme indique que la solution est soumise à une modalité de réservation :
<table>
<tr><td>
@image html resa_compulsory.png
@image latex resa_compulsory.png "" width=0.3cm
</td><td>Réservation obligatoire : le client doit réserver pour emprunter ce service</td></tr>
<tr><td>
@image html resa_optional.png
@image latex resa_optional.png "" width=0.3cm
</td><td>Réservation facultative : le client peut emprunter ce service sans réserver, et a la possibilité de réserver pour obtenir une place assise garantie</td></tr>
<tr><td>
@image html resa-optional-expired.png
@image latex resa-optional-expired.png "" width=0.3cm
</td><td>Réservation facultative, mais délai de réservation expiré : le client peut emprunter ce service sans réserver, mais ne peut plus y réserver de place</td></tr>
</table>

Si aucun pictogramme n'est affiché, alors la réservation est impossible.

<b>Détail d'une solution</b>

Cliquez sur une colonne pour obtenir la feuille de route détaillée correspondante.

@section userdocRoutePlannerRoadmap La feuille de route

<b>Présentation</b>
La feuille de route permet d'obtenir toutes les informations nécessaires pour effectuer un trajet sélectionné sur la grille des résultats. En outre, pour certaines lignes à réservation obligatoire (transports à la demande, etc.), elle permet de réserver sa place directement.

<b>Descriptif du trajet</b>
Le trajet y est décrit clairement, en faisant état des modes de transport et des lignes à emprunter, de la destination des véhicules, des points d'arrêt de descente, des portions de trajet à effectuer à pied, etc.

<b>Alertes</b>
Toutes les informations de type alerte sont indiquées au fil de la description du trajet, pour notifier les informations de nature exceptionnelle, ou pour inviter à réserver une place lorsque cela est nécessaire. Sur certaines lignes, un lien direct vers la page de réservation est proposé en plus de la description des modalités de réservation.

<b>Services continus</b>
Dans certains cas, les heures sont remplacées par des plages horaires (Ex: 8:00 à 12:00). Ceci indique que la solution proposée est valide en continu sur la plage horaire mentionnée. Dans ce cas, les temps de parcours affichés incluent l'attente aux arrêts (@ref userdocRouteplannerFAQ pour plus d'infos)

<b>Nota Bene</b>
Dans tous les cas, les informations présentes sur une feuille de route ne sont valides qu'à l'horaire indiqué et ne peuvent en aucun cas être généralisées à d'autres heures. Se référer à la grille des résultats pour obtenir d'autres solutions.





@section userdocRouteplannerFAQ FAQ

@subsection userdocRouteplannerFAQ501 Quels navigateurs permettent d'utiliser la recherche d'itinéraire ?

<b>Tous les navigateurs respectant la norme XHTML permettent d'utiliser la recherche d'itinéraire.</b>

Aucun plug-in n'est nécessaire pour utiliser la recherche d'itinéraires, y compris lors de l'affichage et de la manipulation de cartographies.

<b>Attention : l'activation de Javascript est obligatoire</b>


@subsection userdocRouteplannerFAQ504 Peut-on sauvegarder les résultats ?

<b>La recherche d'itinéraire est optimisée pour la sauvegarde des résultats en vue d'une lecture hors ligne.</b>

En effet, l'ensemble des feuilles de route est envoyé au navigateur, au moment du chargement de la grille des résultats.

Il suffit donc de sauvegarder la page pour conserver à la fois la grille et les feuilles de route pour une lecture ultérieure hors connexion.

Les pages de résultat faisant appel à un nombre important de graphiques, il est conseillé d'utiliser les fonctionnalités de sauvegarde totale de votre navigateur (au format Archive fichier unique de préférence). Consulter les pages d'aide de votre navigateur pour plus d'information sur cette commande.

<b>Attention : S'il est techniquement possible de sauvegarder des pages de résultat, il est conseillé de vérifier que son contenu n'a pas changé lors de l'utilisation réelle du service de transport. En effet, une modification de nature événementielle est susceptible de se produire à tout moment, la mise à jour de la base de données étant permanente. Et dans tous les cas, ne jamais utiliser une grille horaire pour un autre jour que celui désigné sur celle-ci.</b>


@subsection userdocRouteplannerFAQ506 Le nom de mon arrêt dans le calculateur ne correspond pas exactement à celui affiché sur le poteau

Ce cas se produit lorsque plusieurs arrêts proches ont été groupés dans la base de données :
<ul>
	<li>soit pour y permettre des correspondances, </li>
	<li>soit parce que la différenciation sur le terrain ne s'explique que par leur appartenance à des réseaux différents</li>
</ul>

Les cas les plus fréquemments constatés sont les gares desservies par des arrêts routiers portant un autre nom, ou bien des cas localisés de superposition de réseaux non coordonnés.

L'affichage du nom de l'arrêt correspond alors à la juxtaposition des noms des arrêts du groupement.
Dans certains cas le nom affiché correspond uniquement à la dénomination la plus connue dans un but d'allègement de l'affichage.
Dans tous les cas, il est possible de trouver les arrêts par toutes leurs dénominations grâce à la présence d'alias dans la base de données.


@subsection userdocRouteplannerFAQ507 La solution que j'utilise régulièrement n'est pas proposée

Ce cas fréquent est une conséquence de la sélection opérée par la recherche d'itinéraires. S'il se produit, cela signifie que votre trajet régulier peut être effectué plus rapidement par une solution dont vous n'aviez pas connaissance auparavant, en général faisant intervenir des réseaux de transport moins connus.

Si les solutions proposées sont plus rapides, elle peuvent également être plus chères à utiliser si elles font intervenir des réseaux non couverts par votre abonnement. Si ce point est déterminant dans votre choix d'itinéraires, activer le filtre de tarification proposé pour n'afficher que les lignes de votre réseau. Vous retrouverez alors probablement votre solution habituelle.


@subsection userdocRouteplannerFAQ509 Pourquoi aucune solution n'est trouvée pour ma demande ?

<b>Plusieurs raisons peuvent en être la cause :</b>
<ul>
	<li>Les lignes desservant les secteurs demandés ne fonctionnent pas quotidiennement (cas le plus fréquent : lignes désactivées les dimanche et fêtes)</li>
	<li>Certains arrêts ne sont pas desservis quotidiennement, car l'itinéraire de certaines lignes peut être différent selon les dates (cas le plus fréquent : itinéraire différent les dimanche et fêtes)</li>
	<li>L'arrêt demandé ne peut être joint que par une ligne de transport à la demande, dont le délai de réservation serait dépassé (ne pouvant plus être réservées, les lignes disparaissent de la recherche d'itinéraires)</li>
	<li>La desserte de l'arrêt a pu être abandonnée provisoirement à l'occasion de travaux par exemple, ou définitivement lors d'une réorganisation du réseau.</li>
	<li>Si vous avez appliqué un filtre de tarification ou d'accessibilité, il est possible qu'aucune solution respectant le critère demandé ne soit trouvée : décocher les options pour voir l'ensemble des solutions proposées.</li>
	<li>Si vous avez la certitude qu'aucune raison parmi celles citées ci-dessus n'est la cause d'un échec de recherche d'itinéraires, vous pouvez nous contacter pour nous signaler le problème</li>
</ul>


@subsection userdocRouteplannerFAQ510 Certains départs de transport à la demande ne sont pas proposés.

<b>Plusieurs raisons peuvent en être la cause :</b>
<ul>
	<li>Les services à la demande desservant le secteur demandé ne fonctionnent pas quotidiennement (cas le plus fréquent : lignes désactivées les dimanche et fêtes)</li>
	<li>La majorité des lignes à réservation obligatoire ont un délai minimal de réservation, à partir duquel il n'est plus possible de déclencher le départ. Lorsque ce délai est écoulé, les départs ne sont plus proposés par la recherche d'itinéraires.</li>
	<li>Certaines lignes à la demande sont définies en complément du réseau bus, en suivant des règles de non concurrence. Ainsi, certains départs peuvent ne pas être proposés par la recherche d'itinéraires si une ligne de bus effectue le même trajet à un horaire similaire</li>
	<li>La desserte de l'arrêt a pu être abandonnée provisoirement à l'occasion de travaux par exemple, ou définitivement lors d'une réorganisation du réseau.</li>
	<li>Si vous avez la certitude qu'aucune raison parmi celles citées ci-dessus n'est la cause d'un non affichage de certains départs de transport à la demande, vous pouvez nous contacter pour nous signaler le problème.</li>
</ul>


@subsection userdocRouteplannerFAQ511 Comment sont calculées les correspondances ?

<b>Les correspondances sont proposées selon des règles strictes, pour en garantir une meilleure fiabilité :</b>

Seuls certains arrêts peuvent être utilisés pour une correspondance : une expertise des réseaux a permis de les sélectionner selon plusieurs critères, dont le confort, la fiabilité, et l'optimisation de la durée des trajets.
Le délai de correspondance est défini de manière très précise, afin de s'assurer que les solutions proposées sont fiables :
<ul>
	<li>Il est calculé individuellement arrêt par arrêt, suite à des visites de terrain, notamment pour mesurer le temps à prévoir pour les trajets à pied</li>
	<li>Il tient compte de la régularité des lignes en correspondance</li>
	<li>Il tient compte de la facilité de repérage au niveau des points d'arrêts</li>
</ul>

Les correspondances proposées sont fiables : les correspondances proposées avec 5 minutes de battement ou moins sont systématiquement organisées en amont (règles d'attente entre les lignes), ou bien font intervenir des lignes dont la fiabilité mesurée est suffisante (Ex : ligne de métro).

Enfin, ces données sont régulièrement mises à jour pour en garantir la validité dans la durée. Par exemple, les délais tiennent compte d'éventuels allongement de temps de cheminement à pied suite à des travaux de voirie.





@subsection userdocRouteplannerFAQ512 Pourquoi certaines colonnes affichent une plage horaire ? Pourquoi ne pas diffuser des horaires exacts ?

S'il est presque systématiquement techniquement possible de diffuser des horaires de passage théoriques précis, cela n'aurait dans certains cas que peu d'intérêt. Ce serait même fréquemment une source de manque de fiabilité des résultats de la recherche :
<ul>
	<li>Certaines lignes ont une fréquence de passage trop importante pour que les horaires de passage présentent un intérêt à être connus : cela produirait des grilles de résultats peu lisibles car trop remplies, pour transmettre des informations peu utiles (fréquences inférieures à 5 minutes)</li>
	<li>Certaines lignes n'observent pas une régularité suffisante pour s'engager sur des horaires de passage à la minute près (exemple : lignes de bus en centre ville)</li>
	<li>Certaines lignes sont fortement fréquentées et peuvent en cas de surcharge contraindre le voyageur à emprunter le départ suivant (exemple : ligne de métro)</li>
</ul>
L'ensemble de ces "risques" est intégré dans la méthode de calcul des durées de trajet, pour proposer un taux de fiabilité des résultats homogène sur tout le territoire.






*/