/** @page participate Contribuer à SYNTHESE

Le projet SYNTHESE est ouvert à toute contribution.

Celles-ci peuvent s'effectuer sur plusieurs thèmes :
<ul>
<li>Documentation (traductions...)</li>
<li>Corrections d'erreurs</li>
<li>Evolutions du module d'administration web</li>
<li>Développement du coeur de SYNTHESE</li>
<li>Nouvelles fonctionnalités</li>
</ul>

Pour contribuer à SYNTHESE, veuillez <a href="http://www.rcsmobility.com/contact">contacter RCSmobility</a>. Un login sur le serveur Subversion vous sera alors communiqué.

*/