T <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
T <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr"><head>
T <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
T <title>Tisséo-Connex - Calcul d'itinéraires</title>
T <link rel="stylesheet" href="/bi/6/css/main.css" type="text/css" />
T <link rel="stylesheet" href="/bl/couleurs.css" type="text/css" />
T </head><body>
T <script language="javascript" type="text/javascript" src="/bi/6/js/tisseo.js"></script>	


