
// SCRIPTS DE GESTION DU FORMULAIRE

T <script type="text/javascript">
T function modifCD()
T {
T 	document.saisie.ncomd.value = -1;
T 	document.saisie.npad.value = -1;
T 	document.saisie.ad.value = "";
T }
T function clickCD()
T {
T  if (document.saisie.comd.value != '')
T  {
T    var wobj = window.open('
O 040 {url} {from city list}
T &rec=' + document.saisie.comd.value, 'Ville','status=no,width=230,height=330,scrollbars=no');
T    wobj.focus();
T  }
T  else
T 	alert('Vous devez entrer au moins la première lettre de la commune de départ que vous souhaitez !');
T   modifCD();
T }
T function clickAD()
T {
T  if (document.saisie.comd.value == '')
T 	alert("Vous devez d'abord saisir la commune de départ !");
T  else
T  {
T   var wobj = window.open('
O 040 {url} {from station list}
T &com=' + document.saisie.comd.value + '&ncom=' + document.saisie.ncomd.value
T   + ((document.saisie.ad.value != '') ? ('&rec=' + document.saisie.ad.value) : '')
T , 'Ville','status=no,width=230,height=330,scrollbars=no');
T   wobj.focus();
T  }
T }
T function modifAD()
T {
T 	document.saisie.npad.value = -1;
T }
T function modifCA()
T {
T 	document.saisie.ncoma.value = -1;
T 	document.saisie.npaa.value = -1;
T 	document.saisie.aa.value = "";
T }
T function clickCA()
T {
T   if (document.saisie.coma.value != '')
T   {
T     var wobj = window.open('
O 040 {url} {to city list}
T &rec=' + document.saisie.coma.value, 'Ville','status=no,width=230,height=330,scrollbars=no');
T 	wobj.focus();
T   }
T 	else
T 		alert("Vous devez entrer au moins la première lettre de la commune d'arrivée que vous souhaitez !");
T   modifCA();
T }
T function clickAA()
T {
T 	if (document.saisie.coma.value == '')
T 		alert("Vous devez d'abord saisir la commune d'arrivée !");
T else
T {
T 	var wobj=window.open('
O 040 {url} {to station list}
T &com=' + document.saisie.coma.value + '&ncom=' + document.saisie.ncoma.value
T + ((document.saisie.aa.value != '') ? ('&rec=' + document.saisie.aa.value) : '')
T , 'Ville','status=no,width=230,height=330,scrollbars=no');
T 	wobj.focus();
T 	}
T }
T function modifAA()
T {
T 	document.saisie.npaa.value = -1;
T }
T function ValidForm()
T {
T  if (document.saisie.comd.value == '')
T  {
T   alert("Vous devez spécifier un lieu de départ !");
T   return false;
T  }
T  else
T   if (document.saisie.coma.value == '')
T   {
T    alert("Vous devez spécifier un lieu d'arrivée");
T    return false;
T   }
T  return true;
T }
T function Swap(element1, element2)
T {
T 	var echange = element1.value;
T 	element1.value = element2.value;
T 	element2.value = echange;
T }
T function clickVRetour()
T {
T  if (ValidForm())
T  {
T  	Swap(document.saisie.ncomd, document.saisie.ncoma);
T  	Swap(document.saisie.comd, document.saisie.coma);
T  	Swap(document.saisie.npad, document.saisie.npaa);
T  	Swap(document.saisie.ad, document.saisie.aa);
T  	Swap(document.saisie.ndd, document.saisie.nda);
T 	document.saisie.submit();
T  }
T }
T </script>

O 040 {form name="saisie" onsubmit="return ValidForm();"} {timetable validation} P3 P7 P8 P9 P1 P5

T <table class="f" style="width:780px;">

T <tr>
T <th style="background-image:url(/bi/6/img/tisseo-depart.png);">1/ DEPART</th>
T <th style="background-image:url(/bi/6/img/tisseo-arrivee.png);">2/ ARRIVEE</th>
T <th style="background-image:url(/bi/6/img/tisseo-date.png);">3/ DATE & OPTIONS</th>
T <th style="background-image:url(/bi/6/img/tisseo-aide.png);">[?]&nbsp;Aide</th>
T </tr>

T <tr>

T <td style="background-color:#FFB545;">
T <b>Commune</b><br />
O 041 {from city} P0 {} {class="frmField" onkeydown="modifCD();" size="15"}
T &nbsp;<a href="javascript:clickCD()">+&nbsp;Guide...</a><br />
T <b>Arrêt ou lieu public</b> (facultatif)<br />
O 041 {from station} P2 {} {class="frmField" onkeydown="modifAD();" size="15"}
T &nbsp;<a href="javascript:clickAD()">+&nbsp;Guide...</a>
T </td>

T <td style="background-color:#FECF71;">
T <b>Commune</b><br />
O 041 {to city} P4 {} {class="frmField" onkeydown="modifCA();" size="15"}
T &nbsp;<a href="javascript:clickCA()">+&nbsp;Guide...</a><br />
T <b>Arrêt ou lieu public</b> (facultatif)<br />
O 041 {to station} P6 {} {class="frmField" onkeydown="modifAA();" size="15"}
T &nbsp;<a href="javascript:clickAA()">+&nbsp;Guide...</a>
T </td>

T <td style="background-color:#FEDC9A;">
T Jour :<br />
O 041 {date} P15 {} {size="1" class="frmField"} {r} {R}
T <br />Période : 
O 041 {period} P10 {} {size="1" class="frmField"}
// T Tarification&nbsp;Tisseo<br />uniquement:
// O 041 {tariff} P14 {checkbox 1} {class="frmField"}
T <br />Accessibilité&nbsp;<img src="/bi/6/img/tisseo-hand.gif" align="middle" alt="PMR" />:
O 041 {handicap filter} P12 {} {size="1" class="frmField"} 
T </td>

T <td style="background-color:#FFF3A4;">
T <a href="javascript:FenetreAide(1)">+ Qu'est-ce que la recherche d'itinéraires ?</a><br />
T <a href="javascript:FenetreAide(2)">+ Le formulaire d'entrée</a><br />
T <a href="javascript:FenetreAide(3)">+ La grille des résultats</a><br />
T <a href="javascript:FenetreAide(4)">+ La feuille de route</a><br />
T <a href="javascript:FenetreAide(5)">+ Vos questions (FAQ)</a><br />
T <a href="/services/contact/">+ Contactez nous</a>
T </td>

T </tr>
T </table>