T <tr class="hor
P 5
T ">
T <td>
P 6
? P7 {&nbsp;à&nbsp;} {}
P 7
T </td><td><img src="/bi/6/m/m12.gif" alt="A pied" border="0" /><img src="/bi/6/m/m12.gif" alt="A pied" border="0" /></td>
T <td style="white-space:normal;">
? P0 {Descendez&nbsp;} {}
? P3 {au} {à l'arrêt}
? P0 {&nbsp;<b>} {}
? P3 {terminus} P4
? P0 {</b>} {}
? P2 {<br /><img src="/bi/6/img/alerte} {}
P 2 
? P2 {.gif" alt="} {}
O 042 P2
? P2 {" valign="middle" width="23" height="20" />&nbsp;<b>} {}
O 042 P2
? P2 { : </b>} {}
? P2 P1 {}
T </td>
T </tr>
