T <tr class="hor
P 21
T "><td>
P 0
? P1 {&nbsp;à&nbsp;}
P 1
T </td><td>
T <table class="li"><tr><td>
T <img src="/bi/4/m/m
P 4
T .gif" alt="
P 5
T " border="0" /></td><td>
T <table class="l">
> 006 {<tr>} {</tr>} {23} {16}
T </table>
T </td></tr></table>
T </td><td>
T Prenez&nbsp;
> 005
T <br />à destination de <b>
O 043
T </b>

// Cas filtre handicapé actif
? P8 {} G201
T <br />Les véhicules en circulation sur cette ligne offrent&nbsp;
P 9
T &nbsp;place(s) pour personnes à mobilité réduite.
L 201

// Cas filtre vélo actif
? P10 {} G202
T <br />Les véhicules en circulation sur cette ligne offrent&nbsp;
P 11
T &nbsp;place(s) pour vélos en bagage accompagné.
L 202

? P12 {<br /><img src="/bi/4/img/alerte1.gif" alt="Réservation obligatoire" valign="middle" width="23" height="20" />&nbsp;<b>ATTENTION : RESERVATION OBLIGATOIRE</b><br />Pour emprunter ce service, vous devez réserver votre place avant le }
? P13 {<br /><img src="/bi/4/img/alerte2.gif" alt="Réservation possible" valign="middle" />&nbsp;<b>INFORMATION : RESERVATION POSSIBLE</b><br />Pour bénéficier d'une place garantie à bord de ce service, vous pouvez effectuer une réservation avant le }
P 14
? P15 {<br /> - Par téléphone en appelant au }
P 15
? P16 { (}
P 16
? P16 {)}
? P17 {<br /> - Sur le <a href="}
P 17
? P17 {">site Internet du transporteur</a>}
? P18 {<br /> - Directement en ligne : <a href="javascript:FenetreResa('}
P 18
? P18 {');">Cliquez ici pour afficher le formulaire de réservation</a>}
? P19 {<br /><img src="/bi/4/img/alerte}
P 20
? P19 {.gif" alt="}
//O 038 P20
? P19 {" valign="middle" />&nbsp;<b>}
//O 038 P20
? P19 {</b><br />}
P 19
T </td></tr>