> 000
T <table border="0" cellpadding="4" cellspacing="0" class="TitreDialog"><tr><th class="thTitreDialog"><img src="/bi/4/img/dlg-fleche-d.gif" alt="-" border="0" width="27" height="27" /></th><th width="100%" align="left" class="thTitreDialog">Choisissez un lieu d'arrivée dans&nbsp;
O 025 P1
T </th><th align="right" class="thTitreDialog"><a href="javascript:self.close();"><img src="/bi/4/img/bt-close.gif" alt="Fermer" border="0" width="27" height="27" /></a></th></tr><tr><td colspan="3" class="ListeNomBleu" style="background-color:white;">
T <script> window.opener.document.forms.saisie.ncoma.value =
P 001
T ; window.opener.document.forms.saisie.coma.value = "
O 025 P1
T "; </script>
O 024 {<p class="lienRougeLt">ATTENTION</p><p class="lienBleuLt">Aucun arrêt de la commune ne correspond à votre demande.</p><p></p><p class="LienRougeLt"><a href="javascript:self.close()">Cliquez ici pour fermer la fenêtre</a></p>} {} {<br />} {20} P1 P0 {<p></p>}
T </td></tr><tr><td></td><td></td><td background="/bi/4/img/fond-pointilles-rouges-hor.gif">&nbsp;</td></tr></table>
T <script>function MAJ(n) { window.opener.document.forms.saisie.aa.value = Nom[n]; window.opener.document.forms.saisie.npaa.value = NumPA[n]; window.opener.document.forms.saisie.nda.value = NumDes[n]; self.close(); } </script>
> 001