T <html>
T <head>
T <link rel="stylesheet" href="/bl/couleurs.css" type="text/css" />
T <title>
P 0
T </title>
T <style>
T body { padding:0px; margin:0px; }
T table { border-collapse:collapse; margin:0px; width:100%; border:none;}

T td { border-style:solid; background:white; border-color:gold; border-width:4px 3px 4px 3px; padding:2px;   }

T table.dest { border-collapse:collapse; width:100%; }
T table.dest td { border:none; padding:0px; }
T td.passage { text-align:left; font-family:frutiger 47lightcn; font-size:40px !important;vertical-align:bottom; letter-spacing:-2px; overflow:hidden;}
T td.dest { text-align:right; font-weight:bold; font-family:frutiger 47lightcn; font-size:42px; vertical-align:bottom; letter-spacing:-1px; white-space:nowrap;}

T </style>
T </head>
T <body bgcolor="#000000" style=" " scroll="no">

T <p style="margin:0px; padding:6px; background-color:#000080; color:gold; font-family:Frutiger 57cn; font-size:40px;" >
P 0
T </p>
T <table style="width:100%; font-weight:400; letter-spacing:-1px;font-size:40px;color:black;">
T <col style="font-family:frutiger 47lightcn; font-weight:bold; letter-spacing:-4px; font-size:50px; color:white; text-align:center; line-height:60px; width:70px;" />
T <col style="font-family:frutiger 47lightcn; font-weight:bold; letter-spacing:-3px; font-size:50px; color:black; text-align:center; line-height:60px; width:120px;" />
T <col style="" />
O 026
T </table>
//T <script>var DerniereMinute=-1;
//T var Auj2 = new Date();
//T function recharge() { document.location.replace(document.location); }
//T function ecritheure() { var Aujourdhui = new Date();if (Aujourdhui.getMinutes() != DerniereMinute) setTimeout("recharge()", 900);
//T var str = ""; str = Aujourdhui.getDate() + "/" + (Aujourdhui.getMonth()+1) + "/" + Aujourdhui.getYear()+ "- ";
//T if (Aujourdhui.getHours() < 10) str += "0";
//T str += Aujourdhui.getHours() + ":";
//T if (Aujourdhui.getMinutes() < 10) str += "0";
//T str += Aujourdhui.getMinutes() + ":";
//T if (Aujourdhui.getSeconds() < 10) str += "0";
//T str += Aujourdhui.getSeconds();
//T document.getElementById('placeheure').innerHTML = str; setTimeout('ecritheure()',1000)
//T setTimeout('ecritheure();',1000);	}
//T var DerniereMinute = Auj2.getMinutes(); ecritheure(); 
//T </script>
T </body>
T </html>
