/** @page data Base de données SYNTHESE

Les données devant être entrées dans le serveur sont les suivantes :
 - fonds de carte bitmap
 - données et tracés de contours des communes
 - données et tracés de lignes, horaires, circulations
 - données sur le réseau routier
 - données et coordonnées des adresses (arrêts, lieux publics, domiciles)
 - modalités diverses d'utilisation des lignes
Ces données doivent être chargées au démarrage pour pouvoir être utilisées ensuite.

La fabrication des données au format nécessaire ne fait pas partie du périmètre du serveur de SYNTHESE. 

À titre indicatif, il est prévu que les éléments proviennent des sources suivantes :
 - fonds de cartes géolocalisés, données routières, communes et adresses achetés auprès de sociétés spécialisées et mises à jour sur abonnement
 - données lignes et arrêts exportés depuis le référentiel réseau de manière synchronisée avec SYNTHESE
 - données horaires et calendriers exportés depuis la base de l'exploitant HASTUS

De manière générale, la synchronisation avec les applications clientes est importante puisqu'un décalage pourrait conduire à des contradictions sur les objets gérés à la fois par les deux applications. Par exemple, si un arrêt de SYNTHESE n'est pas présent dans le serveur de cartographie, il ne pourra alors pas être utilisé puisque ne pouvant pas figurer parmi les résultats de la recherche d'arrêt.

	- @subpage base
	- @subpage fichiers

Par contre, la fonction de @ref uc20 doit pouvoir afficher des données non présentes dans l'alimentation initiale (voir cas d'utilisation @ref uc20)
	
@page fichiers Fichiers de données

	- @subpage envi
	- @subpage interface
	- @subpage sit
	- @subpage dat
	- @subpage tdg
	- @subpage ind

@page envi Fichiers d'environnements

	- @subpage env
	- @subpage direnv
	- @subpage exenv

@page base Structure d'une base SYNTHESE : obligations et conseils

@section baseRepertoirePrincipal Répertoire principal

Le répertoire principal désigné en paramètre lors du lancement du serveur doit impérativement contenir les fichiers suivants :
 - environnements.per
 - interfaces.per
 - formats.per
 - tbdep.per
 - serveursdata.per
 - sites.per
 - databases.per

Les éléments suivants sont disposés à la guise de l'administrateur :
 - fichiers de données d'environnement
 - fichiers de données d'interface
 - fichiers mis à disposition du serveur web pour l'affichage

Il est conseillé de placer ces fichiers dans des répertoires dédiés, et de les placer dans le répertoire principal :
 - environnements/ -> contient les données d'environnement
 - interfaces/ -> contient les données d'interface
 - fichiers/ -> contient les fichiers à disposition du serveur web. Ce répertoire peut ainsi être mis en alias pour publication directe.

Exemple d'arborescence (à compléter) :

@code
/environnements/all/horaires/MP/TLS/index.horaires.per
/environnements/all/horaires/MP/TLS/001.horaires.per
/environnements/all/horaires/MP/TLS/002.horaires.per
/environnements/all/horaires/MP/TER/index.horaires.per
/environnements/all/horaires/MP/TER/001.horaires.per
/environnements/all/horaires/MP/index.horaires.per
/environnements/all/horaires.per
/environnements/all/gares.per
/environnements.per
/interfaces.per
/sites.per
@endcode


@section baseEnvironnements Fichiers d'environnement

Un répertoire d'environnement doit obligatoirement contenir les fichiers suivants :
 - horaires.per
 - gares.per
 - resa.per
 - jours.per
 - velo.per
 - tarif.per
 - photos.per
 - indicateurs.per
 - materiel.per
 - handicape.per
 
Il est conseillé que chaque répertoire d'environnement se trouve dans le répertoire environnements/ placé dans le répertoire principal.

@subsection baseFichiersHoraires Fichiers d'horaires

Les horaires proprements dits sont stockés dans des fichiers portant l'extension horaires.per, appelés par horaires.per sont placés à la guise de l'administrateur. Il est conseillé d'appliquer la structuration suivante, permettant de retrouver l'arborescence des codes de ligne :
 - la racine des horaires est un répertoire nommé @c /horaires @c dans le répertoire de l'environnement
 - un répertoire par région ensuite, avec fichier index.horaires.per listant les réseaux
 - un répertoire par réseau ensuite, avec fichier index.horaires.per listant les lignes
 - un fichier par \ref defLigneCommerciale , contenant toutes les \ref defLigne "lignes SYNTHESE".
 - les jonctions sont dans un unique fichier jonctions.horaires.per placé dans le répertoire de l'environnemen
 - le fichier horaires.per liste les régions et le fichier des jonctions
 
@subsection baseFichiersCalendriers Fichiers de calendriers

Les calendriers de circulations sont déclarés dans un fichier unique nommé jours.per présent dans le répertoire de l'environnement.

La définition jour par jour des calendriers peut être placée dans des fichiers dans le cadre d'une base maintenue manuellement.
Dans ce cas, les fichiers sont rangés dans le sous-répertoire @a calendriers du répertoire de l'environnement. Ils portent comme nom le numéro du calendrier qu'ils décrivent.
Ex : calendriers/125.jours.per

@subsection baseHoraires Conventions de nommage des fichiers et éléments de description des lignes
 
Les noms de répertoires et fichiers suivent les conventions suivantes :
 - régions
  - code sur 2 caractères - Ex : MP = Midi-Pyrénées
 - réseaux
  - 3 caractères max
  - Réseaux départementaux : numéro minéralogique
  - Réseaux urbains ou locaux : texte distinctif (nom de la ville principale…) Ex : TLS = Toulouse
 - lignes :
  - 6 caractères max
  - Si ligne numérotée&nbsp;: numéro de ligne
  - Sinon origine et destination sur 3 caractères chacun, reprenant les mêmes codes de ville que le réseau urbain de la ville le cas échéant (Ex&nbsp;: TLS = Toulouse), sauf si précision supplémentaire (Ex&nbsp;: PAZ = Paris Austerlitz)</p>

Les \ref defLigne "lignes SYNTHESE" sont désignées de manière universelle par un code unique, débutant par le code de ligne commerciale (Ex&nbsp;: MP/TER/12/1/A)

Les \ref defAxe "axes" dont désignés de manière unique à partir des lignes qu’il contient&nbsp;: 
 - les parties communes sont éliminées de droite à gauche, jusqu’à trouver des différences. 
 - Lors de réunion de plusieurs différences, elles sont listées et séparées par des virgules. Ex&nbsp;: MP/TER/12/1,2,3 pour les missions 1, 2, et 3 de la ligne logique MP/TER/12.
 - La longueur du code d'axe n'est pas limitée
 
Les identificateurs des \ref defModaliteResa "modalités de réservation", @ref defPointArret "points d'arrêt", @ref defMateriel "matériels roulants" doivent respecter les règles des clés primaires :
 - ils doivent être unique
 - ils ne doivent pas changer au cours du temps.


@section baseFichiers Fichiers pour le serveur web

La répartition interne des fichiers du répertoire publié est libre car n'intervenant qu'au niveau des balises HTML disposées dans les fichiers de données d'interface. Il est cependant conseillé d'appliquer une structuration constante, décrite ci-après.

@subsection baseFichiersLignes Bibliothèque de fichiers pour lignes

Les données propres aux lignes sont rangées dans le dossier <b>fichiers/bl/</b> (Bibliothèque Lignes).

On y trouve des images servant à la fabrication des cartouches. Leur nom est à la fois concis et explicatif&nbsp;:

Les premiers caractères du nom servent à identifier la ligne, les suivants le format de l’image&nbsp;:
 - <b>txt</b> indique que l’image est destinée à figurer dans un texte.
 - <b>xxyy</b> indique les dimensions de l’image.

On y trouve également un fichier de feuilles de style contenant les codages des couleurs de lignes&nbsp;: <b>fichiers/bl/couleurs.css</b>.

@subsection baseFichiersInterfaces Bibliothèque de fichiers pour interfaces

Les éléments d’interface graphique de toute nature sont rangés dans le dossier <b>fichiers/bi/x</b> avec <i>x</i>=le numéro de l’interface.

On y trouve en particulier&nbsp;(selon interface):
 - des images nécessaires à l’affichage (<b>*.gif</b> ou <b>*.jpg</b> ou <b>*.png</b>)
 - des feuilles de style (<b>*.css</b>)
 - des fichiers de scripts (<b>*.js</b>)
 - des pages HTML (<b>*.html</b>)

Pour reconnaître aisément les éléments majeurs des interfaces, il est conseillé de suivre les conventions suivantes&nbsp;:
 - La feuille de style principale doit se nommer <b>main.css</b>.
 - Le fichier de scripts de contrôle du formulaire doit se nommer <b>form.js</b>.
 - Le fichier de scripts assurant l’interactivité de la fiche horaire doit se nommer <b>fichehoraire.js</b>.
 - L’image représentant la flèche vers le bas (parcours à pied) doit se nommer <b>fl-pied.gif</b>.
 - L’image représentant l’action fermer doit se nommer <b>bt-close.gif</b>.
 - L’image représentant l’action retour doit se nommer <b>bt-retour.gif</b>.
 - Plus généralement, les boutons doivent commencer par <b>bt-</b>.
 - Rappel&nbsp;: l’image représentant la marche à pied doit se nommer <b>/bi/x/m/m12.png</b>. (matériel n°12)
 - Les images représentant les matériels roulant doivent se nommer <b>mx.png</b> avec <i>x</i>=le numéro du matériel (format <b>PNG</b> de préférence)

Enfin, d’autres fichiers complémentaires à ces fonctions doivent être clairement identifiables.

Pour éviter le désorde, les fichiers doivent être classés dans des répertoires par types de fichiers&nbsp;:
 - <b>/bi/x/m</b> pour les images matériel
 - <b>/bi/x/css</b> pour les feuilles de style
 - <b>/bi/x/js</b> pour les fichiers de scripts
 - <b>/bi/x/img</b> pour les autres images

@subsection baseFichiersPhotos Photographies d'arrêts

Les photos d’arrêt doivent être rangées dans le répertoire <b>/ph</b>.

Elles doivent être nommées <b>Pxxxxxx-y</b> avec <i>xxxxxx</i>=le numéro du point d’arrêt avec x rempli de 0 si nécessaire, pour garantir que l’ordre alphabétique est le même que l’ordre numérique, et <i>y</i> un sous numéro de photo pour garantir l’unicité du nom.

Les images sont dans la mesure du possible au format <b>JPEG</b>.


@page hor Fichiers d'horaires

@section horincl Inclusion de fichiers
@copydoc HORAIRESFORMATLIGNELien 

@section hordecl Déclarations d'objets
@subsection hordeclaxe Axes
@copydoc HORAIRESFORMATLIGNEAxe 

@subsection hordecllignes Lignes
@copydoc HORAIRESFORMATLIGNELigne 

@section hordescr Propriétés des lignes
@subsection hordescraff Affichage
@copydoc HORAIRESFORMATLIGNECartouche 
@copydoc HORAIRESFORMATLIGNEImage
<p class="attention">Au moins un des deux libellés CAR ou IMG doit être fourni.</p>
@copydoc HORAIRESFORMATLIGNELibelleComplet
@copydoc HORAIRESFORMATLIGNEStyle 

@subsection hordescrautre Autres propriétés
@copydoc HORAIRESFORMATLIGNEMateriel 
@copydoc HORAIRESFORMATLIGNEReseau
@copydoc HORAIRESFORMATLIGNEGirouette


@page gar Fichiers de poins d'arrêt

@section gardec Déclaration
@copydoc PAFORMATLIGNEPointArret

@section garalloc Commande obligatoire d'allocation
@copydoc PAFORMATLIGNENombreQuais

@section garegps Géolocalisation du point d'arrêt
Les points d’arrêt peuvent être @ref defGeolocalisation "géolocalisés" de deux manières :
	- Une géolocalisation moyenne pour le point d’arrêt
	- Une géolocalisation par quais. L’arrêt sera ensuite automatiquement géolocalisé aux coordonnées moyens de ceux des quais

@copydoc PAFORMATLIGNEGpsx
@copydoc PAFORMATLIGNEGpsy	

Le programme fonctionne en l’absence de géolocalisation d’un ou plusieurs points d’arrêt, mais ses performances sont alors altérées, en raison de la désactivation de certaines optimisations basées sur cette information.

Il est donc conseillé de terminer complètement la géolocalisation de l’ensemble des points d’arrêt avant toute mise à jour des données.

@section garedes Désignation de point d'arrêt
@copydoc PAFORMATLIGNEDescription

Au moins une désignation par point d’arrêt est requise.

Les désignations supplémentaires ne servent qu’à assister l’utilisateur pour trouver un point d’arrêt. Seule la première désignation du point d’arrêt est «&nbsp;officielle&nbsp;». Attention donc à ce que cette désignation soit la bonne, car c’est elle qui situe le point d’arrêt dans sa commune, et qui définit l’affichage du nom du point d’arrêt dans toutes les fonctions d’affichage.

@section garevmax Vitesses maximales (désactivé)
@copydoc PAFORMATLIGNEVMax

@section garequais Quais
@copydoc PAFORMATLIGNEQuai

Les déclarations des quais doivent nécessairement être précédées par la commande d’allocation @c NQ.

@section garephotos Photos
@copydoc PAFORMATLIGNENombrePhotos
@copydoc PAFORMATLIGNEPhoto
@warning Allouer le nombre correct de photos

@section gareserv Services en gare
@copydoc PAFORMATLIGNENombreServices
@copydoc PAFORMATLIGNEService
@warning Allouer le nombre correct de services


@page cal Fichiers de calendriers

@section calobl Commande d'allocation obligatoire
@copydoc JCFORMATLIGNEService

@section calcal Déclarations
@copydoc JCFORMATLIGNECalendrier
@copydoc JCFORMATLIGNECategorie

@section calremp Remplissage des calendriers
Le remplissage des calendriers s'effectue par scripts. L'ordre des commandes est donc important : elles construisent petit à petit le calendrier.
@copydoc JCFORMATLIGNEAjoutDate
@copydoc JCFORMATLIGNESuppressionDate
@copydoc JCFORMATLIGNEAjoutCalendrier
@copydoc JCFORMATLIGNESuppressionCalendrier
@copydoc JCFORMATLIGNEAjoutFichier
@copydoc JCFORMATLIGNESuppressionFichier



@page env Fichiers d'environnements



@page sit Fichiers de sites

a

@page dat Fichiers de base de données

a

@page tdg Fichiers de définition de tableaux de départs

a

@page ind Fichiers de définition d'indicateurs horaires papier

a

@page direnv Répertoire de fichiers de description d'environnement

@section direnvrep Structure du répertoire

La description des environnements se fait par l'utilisation de balises XML désignant des objets d'environnement, pouvant être disposés dans des répertoires. La disposition est à la liberté de l'administrateur, mais doit cependant respecter les critères suivants :
 - Les fichiers peuvent être lus dans un ordre quelconque dans un même répertoire
 - La référence à un objet n'est possible que si celui-ci a été déclaré dans un répertoire parent
 
@section direnvfic Format des fichiers

@subsection direnvficcom Communes
@copydoc XML_ENV_COMMUNE

@subsection direnvficarret Arrêts

@subsection direnvficcal Calendriers

@subsection direnvficmatos Matériel roulant

@subsection direnvficresa Modalités de réservation

@subsection direnvficvelo Modalités de prise en charge des vélos

@subsection direnvfichand Modalités de prise en charge des handicapés

@subsection direnvficlignes Axes/Lignes/Services

@page exenv Exemple de fichier d'environnement

@include environnement.xml

*/
