/**

@page glossary Glossary

@section glossarySummary Summary

@subsection glossarySummaryBusiness Business glossary

	- @ref lexiqueLignes
	- @ref defCirculation
	- @ref defMateriel
	- @ref defCalendrier
	- @ref defUserProfile
	- @ref defAdminlog
	- @ref defGeolocalisation
	- @ref defVitessesMax
	- @ref DisplayTerminal

@subsection glossarySummaryTechnical Technical glossary

	- @ref technicalGlossaryTransportNetwork

@section businessGlossary Business glossary

@subsection businessGlossaryTransport Transport network

@subsubsection defLigneCommerciale Ligne commerciale

Une ligne commerciale est un ensemble de circulations regroupées selon des critères de similitude géographique en général. La ligne commerciale porte l'identification client des services (ex : Ligne 2).

@subsubsection defCirculation Circulation

Les circulations sont identifiées au sein de leur @ref defLigneCommerciale par un code alphanumérique unique de 6 cractères maximum.

@subsubsection defMateriel Matériel roulant

Type de véhicules utilisés par les circulations, faisant intervenir certaines propriétés communes.






@section technicalGlossary Technical glossary

@subsection technicalGlossaryTransportNetwork Transport network

@subsubsection defLigne Ligne technique
@copydoc synthese::env::Line
Les lignes techniques sont implémentées par la classe @ref synthese::15_env::Line.

@subsubsection defAxe Axe
@copydoc synthese::env::Axis
Les axes sont implémentés par la classe @ref synthese::15_env::Axis.

@subsubsection defCalendrier Calendrier de circulation
@copydoc synthese::env::Calendar
The calendars are implemented by the @ref synthese::15_env::Calendar class.




@subsection defRightsUserProfile Droits, profils utilisateurs, utilisateurs

@subsubsection defRight Habilitation
@copydoc synthese::security::Right
La notion d'habilitation est implémentée par la classe @ref synthese::security::Right .

@subsubsection defUserProfile Profil utilisateur
@copydoc synthese::security::Profile
La notion de profil utilisateur est implémentée par la classe @ref synthese::security::Profile .

@subsubsection defUser Utilisateur
@copydoc synthese::security::User
La notion d'utilisateur est implémentée par la classe @ref synthese::security::User .



@subsection defAdminlog Composants d'administration, journaux

@subsubsection defAdmin Composants d'administration
@copydoc synthese::interfaces::AdminInterfaceElement
La notion de composant d'administration est implémentée par des sous-classes de @ref synthese::interfaces::AdminInterfaceElement.

@subsubsection defLog Journaux
@copydoc synthese::interfaces::DBLogViewer



@subsection defDisplay Terminaux d'affichage

@subsubsection defDisplayTerminal Terminal d'affichage
@copydoc synthese::departurestable::DisplayScreen

	


@page defGeolocalisation Géolocalisation

La géolocalisation est la fourniture des coordonnées géographiques des objets, permettant de les situer précisément. Le système de coordonnées utilisé dans SYNTHESE est le Lambert II Etendu, valable en France.

Les géolocalisations sont disponibles d'après les CD CartoExploreur ou d'après la lecture des chiffres bleus situés à l'intérieur des cadres des cartes IGN 1/25000<sup>ème</sup>. En cas d'absence de l'un de ces deux outils pour un point d'arrêt, utiliser l'utilitaire d'importation des coordonnées géographiques moyens des communes (base de données INSEE)</p>

La géolocalisation est implémentée par la classe cPoint.




@page defVitessesMax Vitesses maximales (optimisation)

Les vitesses maximales interviennent dans l'optimisaion.

Les vitesses maximales sont fabriquées automatiquement dans le programme d'administration. Lancer la procédure et patienter quelques minutes&nbsp;: le fichier <b>.vmax.per</b> est alors écrit. Vérifier à l'intérieur de ce fichier les dépassements de 200 km/h qui sont tous signalés par un message adéquat (<i>Attention, V&gt;200 km/h</i>).

Corriger éventuellement les données correspondant à ces dépassements s'ils sont anormaux.

Les sources d'erreurs les plus fréquentes sont&nbsp;:
	- Erreur de géolocalisation d'un point d'arrêt (se voit lorsque beaucoup de vitesses supérieures à 200 sont signalées sur un même point d'arrêt)
	- Erreur d'horaires. (voir le fichier <b>log.txt</b> pour d'éventuelles correspondances avec des dépassements de vitesse de matériel, remarqués au stade du chargement des lignes)
	- Erreur de code point d'arrêt dans un fichier d'horaires

Une fois validé le fichier <b>.vmax.per</b>, lancer l'importation dans l'assistant de saisie des données. Les Vmax sont saisies automatiquement dans le fichier des points d'arret, remplaçant ainsi les anciens.

*/