/**
@mainpage Documentation de SYNTHESE

<h2>Index</h2>
 - @subpage metier
 - @subpage admin
 - @subpage mod
 - @subpage annexes

<h2>Quick links</h2>
 - @ref m17 "Conceptual Data Model (CDM)

<h2>License</h2>

All SYNTHESE modules and each corresponding documentation are under the @subpage gpl .

@page metier Environnement métier et spécifications
 - @subpage lexique
 - @subpage uc

@page annexes Annexes
	- @subpage historique
	- @subpage todo
	- @subpage deprecated
	- @subpage erreurs
	- @subpage tables


*/