/** @page uc Cas d'utilisation

	- @subpage uc0
	- @subpage uc1
	- @subpage uc3
	- @subpage uc5
	- @subpage uc6
	- @subpage uc7
	- @subpage uc9

@page uc0 0 Données et administration

	- @subpage uc01
	- @subpage uc02
	- @subpage uc03
	
@page uc1 1 Validation d'entrées utilisateur

	- @subpage uc11
	- @subpage uc12
	- @subpage uc13
	- @subpage uc14
	- @subpage uc15
	- @subpage uc16

@page uc1 2 Recherche d'itinéraires

	- @subpage uc21
	- @subpage uc22
	- @subpage uc23
	
@page uc3 3 Information aux arrêts

	- @subpage uc31
	- @subpage uc32
	- @subpage uc33
	- @subpage uc34
	- @subpage uc35
	
@page uc5 5 Etats et accès à la base

	- @subpage uc51 51 Génération d'indicateurs papier
	- @subpage uc52 52 Traçage de carte de lignes (avec possibilité d'apport de tracés supplémentaires)
	- @subpage uc53 53 Accès à la commune d'un point géographique
	- @subpage uc54
	- @subpage uc55
	- @subpage uc56

@page uc6 6 Médias

	- @subpage uc61
	- @ref m72
	- @subpage uc63

@page uc7 7 Réservation

	- @subpage uc71 71 Contrôle de places disponibles d'un service
	- @subpage uc72 72 Prise de réservation
	- @subpage uc73 73 Annulation de réservation
	- @subpage uc74 74 Recherche de réservation
	- @subpage uc75 75 Liste de réservations par service
	- @subpage uc76 76 Envoi de rapport de réservation par e-mail
	- @subpage uc77 77 Export de la liste des réservations
	
@page uc9 9 Profils utilisateurs

	- @subpage uc91 91 Création d'un profil utilisateur
	- @ref synthese::interface::ProfileAdmin
	- @subpage uc93 93 Connexion en tant que profil
	- @subpage uc94 94 Déconnexion en tant que profil
	- @subpage uc95 95 Edition des requêtes favorites











@page uc01 01 Entrées fichier

Les données peuvent être chargées par un "dump" de fichier, contenant toutes les catégories d'informations :
	- modalités de réservation
	- tarifications
	- matériels roulants
	- calendriers
	- points d'arrêt
	- lignes, horaires, services continus
	- interfaces
	- tableaux de départs/arrivées
	- sites, environnements
	- messages de situations perturbées
etc.
	



@page uc02 02 Entrées temps réel

Les données suivantes peuvent être modifiées en temps réel :
	- @subpage uc021
	- @subpage uc022
	- @subpage uc023




@page uc022 Saisie temps réel de messages d'alerte

Ecran réservé aux utilisateur ayant le droit d'accès (voir @ref uc9), permettant l'entrée de messages d'alerte (voir @ref uc54) :
	- sélection de la destination du message : 
		- choix de ligne
		- choix d'arrêt logique pour tous dispositifs installés
		- choix d'arrêt logique pour écrans concernant plusieurs quais
		- choix d'arrêt physique pour tout écrans le concernant (généraux + spécifiques)
		- choix d'arrêt physique pour écran ne concernant que ce quai
		- choix d'afficheur
	- remplissage du contenu du message
	
Le résultat de l'entrée temps réel d'un message est le suivant :
	- prise en compte immédiate par impact sur mémoire vive
	- journalisation sur fichier pour conservation en cas de redémarrage du serveur




@page uc03 03 Activation/désactivation de ligne en temps réel
	
	- choix de ligne
	- destinataire (web, afficheurs, web+afficheurs)
	- bouton activer ou désactiver

Le résultat de l'entrée temps réel d'une activation/désactivation de ligne est le suivant :
	- prise en compte immédiate par impact sur mémoire vive
	- journalisation sur fichier pour conservation en cas de redémarrage du serveur




@page uc11 11 Recherche de commune à partir de texte

Cette fonctionnalité consiste en la recherche de communes dont le nom est susceptible de correspondre au texte entré en paramètre.

Deux cas se présentent : 
 - soit une commune peut être choisie sans ambiguité, elle est alors retournée seule
 - soit plusieurs communes répondent à la demande sans possibilité de départager avec certitude, la liste est alors retournée dans l'ordre décroissant de probabilité de choix

L'ambiguité et plus généralement le score de probabilité de choix sont évalués selon la formule suivante :




@page uc12 Recherche d'adresse (arrêt, lieu public, domicile) dans une commune spécifiée, à partir de texte

La recherche se fait sur les noms d'adresse uniquement et sur le territoire communal spécifié uniquement

Deux cas se présentent : 
 - soit un arrêt peut être choisi sans ambiguité, il est alors retourné seul
 - soit plusieurs arrêts répondent à la demande sans possibilité de départager avec certitude, la liste est alors retournée dans l'ordre décroissant de probabilité de choix

L'ambiguité et plus généralement le score de probabilité de choix sont évalués selon la formule suivante :

@page uc13 13 Recherche d'adresse (arrêt, lieu public, domicile) à partir de deux textes : un pour la commune, un pour l'arret

La recherche se fait en deux temps :
 - recherche de communes sur le premier texte (fonction @ref uc11 )
 - recherche d'adresse sur chaque commune retournée (fonction @ref uc12 )

@page uc14 14 Recherche d'adresse (arrêt, lieu public, domicile) à partir d'un texte unique

(abandonné pour l'instant)

@page uc15 15 Recherche d'arrêts à partir d'une adresse avec trajet routier

Cette fonctionnalité consiste en la détermination de l'ensemble des points d'arrêt accessibles en un temps maximal fixé avec le descriptif du trajet d'approche à effectuer à pied, à partir des éléments suivants :
 - voirie : on ne suit que des cheminements réels
 - limites de communes : permet de déterminer la commune du point géographique, ainsi que le parcours le plus court pour pénétrer aux communes proches dans le but d'y trouver un éventuel arrêt tout lieux.

@image html uc35-source.png
@image latex uc35-source.png "" width=14cm

Le processus complet est le suivant, avec application sur l'exemple ci-dessus :
	- Etape 1 : Lecture de la commune du point géographique (module @ref m03), et extraction du « Tous lieux » de la commune s'il existe :
		<center><table class="tableau"><tr><th>Point d'arrêt</th><th>Durée</th></tr>
		<tr><td>PA 6</td><td>0</td></tr>
		</table></center>

	- Etape 2 : Calcul d'approche vers des communes proches (module @ref m40), et extraction de « Tous lieux » des communes s'ils existent :
		<center><table class="Tableau"><tr><th>Communes</th><th>Point d'arrêt</th><th>Durée</th></tr>
		<tr><td>A</td><td>PA 4</td><td>7</td></tr>	
		<tr><td>B</td><td>PA 5</td><td>5</td></tr>
		</table></center>

	- Etape 3 : Calcul d'approche vers des points d'arrêt proches (module @ref m40) :
		<center><table class="tableau"><tr><th>Point d'arrêt</th><th>Durée</th></tr>
		<tr><td>PA 1</td><td>8</td></tr>
		<tr><td>PA 2</td><td>12</td></tr>
		</table></center>

L'objet final construit est donc le suivant, incluant les descriptions de trajet représentées sur le schéma en suivant :
	
	<center><table class="tableau"><tr><th>Point d'arrêt</th><th>Durée</th></tr>
	<tr><td>PA 1</td><td>8</td></tr>
	<tr><td>PA 2</td><td>12</td></tr>
	<tr><td>PA 4</td><td>7</td></tr>
	<tr><td>PA 5</td><td>5</td></tr>
	<tr><td>PA 6</td><td>0</td></tr>
	</table></center>

@image html uc35-resultat.png
@image latex uc35-resultat.png "" width=14cm

Remarques :
Le point d'arrêt PA 3 a été ignoré car il n'est pas accessible malgré sa proximité à vol d'oiseau
Les désignations de référence des points d'arrêts PA 1 et PA 2 n'ont pas besoin d'être copiées, puisque la distance vers les communes A et B est forcément plus courte


@page uc16 16 Sélection d'une adresse sur carte

L'adresse sélectionnée est ensuite envoyée à @ref uc15.

@page uc21 21 Fiche horaire

@page uc22 22 Feuille de route

@page uc23 23 Cartographie de trajet

@page uc31 31 Tableaux de gare

@page uc32 32 Tableau d'affichage journée

@page uc33 33 Tableau d'affichage miniature pour site web

@page uc34 34 Fiche arrêt avec photos

@page uc35 35 Cartographie de voisinage


@page uc54 54 Messages d'alerte

Données :
	- date de début
	- date de fin
	- texte court
	- texte long
	- priorité (information/complémentaire, alerte/prioritaire)
	- destination (web, afficheurs, web+afficheurs)

@page uc55 55 Liste des messages d'alerte en cours

Liste de tous les messages d'alerte, avec leur statut :
	- provenance (fichier/temps réel)
	- priorité
	- destination
	- lien vers page de modification (voir @ref uc54)
	
@page uc56 56 Liste des tableaux de départ

Liste complète des tableaux présents, avec pour chaque tableau un lien vers son rendu :
	- tableau de type web : lien simple
	- tableau de type afficheur matériel spécifique : forçage d'une interface générique en lieu et place du codage technique

Le lien pointe vers la fonction @ref uc31.


@page uc61 61 Intégration à un site web

L'utilisation historique de SYNTHESE consiste à l'utilisation de ses fonctionnalités au travers d'un site web.

Afin de fonctionner sur un maximum de plateformes serveur, cette intégration se fait en respectant la norme CGI.

Un @ref m71 "Client CGI" est réalisé à cette fin.

Il effectue les opérations suivantes :
 - lancement par le serveur web lors d'une requête
 - vérifications de base sur la requête
 - transmission de la requête au serveur, complétée par des informations sur le client final
 - réception du résultat
 - transmission du résultat au serveur web
 - fin de l'éxécution


@page uc63 63 Terminal d'accès direct et de test

Un @ref m70 "accès terminal" permet les fonctionnalités suivantes :
 - utilisation de fonctions de SYNTHESE directement depuis la ligne de commande
 - interface de menus d'accès textuels permettant l'utilisation quasi normale de SYNTHESE, sans dispositif d'affichage graphique
 - accès aux commandes de tests et à toute autre fonction non disponible via le module d'interface


*/