[program:synthese_watchdog]
user=root
command=/opt/synthese/bin/watchdog.sh 80
autostart=true
autorestart=true
# Quotes are required due to a bug in 3.0a8:
# http://lists.supervisord.org/pipermail/supervisor-users/2010-March/000539.html
environment=HOME='/home/synthese',USER='synthese'

redirect_stderr=true
