/** @page bugs Bugs

@section bugsconstates Bugs constatés

@subsection bug4 Bug 4 Jonctions à pied sur lignes non adjacentes sur certaines fiches horaires

	- symptomes : les flèches représentant la jonction à pied sont sur deux lignes non adjacentes de la fiche horaire, rendant la lisibilité moins évidente
@todo Corriger le @ref bug 4	

@section bugsrepares Bugs résolus

@subsection bug1 Bug 1 Colonnes manquantes

	- symptomes : colonnes manquantes sur certaines fiches horaires
	- diagnostic : la desserte successive d'arrêts physiques du même arrêt logique par une même ligne entraînait des erreurs si la durée du trajet entre les arrêts physiques était forcée à 0 minutes par les données
	- cause : cas métier
	- solution : au niveau de cGareLigne::addGareLigne() supprimer les chaînages de ligne entre arrêts physiques d'un même arrêt logique
	- bug : responsable du @ref bug2
	- réparé : @ref v201
	
@subsection bug2 Bug 2 Colonnes en double

	- symptomes : colonnes en double sur certaines fiches horaires
	- diagnostic : l'abandon du chainage entre cGareLigne d'un même arrêt logique a impliqué que lorsqu'une ligne dessert successivement deux arrêts physiques d'un même arrêt logique, seul le dernier est pris en compte dans les recherches de correspondance
	- cause : correction du @ref bug1
	- solution : au niveau de cGareLigne::addGareLigne() affiner le chaînage des lignes entre arrêts physiques d'un même arrêt logique : accepter les chaînage entre arrêts physiques du même type de desserte pour permettre le parcours de la ligne, et maintenir la suppression des dessertes inter-arrêt physique au sein du même arrêt logique, pour ne pas risquer de créer des transports de durée nulle (voir @ref bug1 )
	- réparé : @ref v203

@subsection bug3 Bug 3 Début de journée manquante

	- symptomes : colonnes de début de journée manquantes en calcul sur la journée, et présentes sur calcul matin seulement
	- diagnostic : l'élection du meilleur trajet ne tenait pas compte de l'heure de départ ou d'arrivée (critères de performance), mais seulement des critères de qualité (temps roulé, etc)
	- cause : optimisation trop forte dans l'élection des meilleurs trajets, suite à la refonte de celle-ci lors du passage à la @ref v20
	- solution : dans cCalculateur::MeilleurDepart() et cCalculateur::MeilleureArrivee() remettre en service l'élection prioritaire sur les critères de performance
	- réparé : @ref v203

*/