/**

@page mod Documentation technique
 - @subpage m0
 - @subpage m1
 - @subpage m3
 - @subpage m5
 - @subpage m7

@page m0 0 Structure et noyau

	- @subpage pm00
	- @subpage pm01
	- @subpage pm02
	- @subpage pm03
	- @subpage pm04
	- @subpage pm05
	- @subpage pm06
	- @subpage pm09

@page m1 1 Entrées

	- @subpage pm11
	- @subpage pm12
	- @subpage pm15

@page m3 3 Actions

	- @subpage pm31
	- @subpage pm33
	- @subpage pm34
	- @subpage pm35
	- @subpage pm36
	- @subpage pm37
	- @subpage pm38
	- @subpage pm39
	- @subpage pm40

@page m5 5 Sorties

	- @subpage pm51
	- @subpage pm52

@page m7 7 Clients

	- @subpage pm70
	- @subpage pm71
	- @subpage pm72
	- @subpage pm73

@page pm00 00 Architecture : serveur TCP et main
	@htmlonly <script>document.location.replace('group__m00.html');</script> @endhtmlonly

@page pm01 01 Tableaux dynamiques
	@htmlonly <script>document.location.replace('group__m01.html');</script> @endhtmlonly

@page pm02 02 Traçabilité et audit
	@htmlonly <script>document.location.replace('group__m02.html');</script> @endhtmlonly

@page pm03 03 Géographie
	@htmlonly <script>document.location.replace('group__m03.html');</script> @endhtmlonly

@page pm04 04 Gestion du temps
	@htmlonly <script>document.location.replace('group__m04.html');</script> @endhtmlonly

@page pm05 05 Classes métier
	@htmlonly <script>document.location.replace('group__m05.html');</script> @endhtmlonly

@page pm06 06 Documents
	@htmlonly <script>document.location.replace('group__m06.html');</script> @endhtmlonly

@page pm09 09 Documents
	@htmlonly <script>document.location.replace('group__m09.html');</script> @endhtmlonly

@page pm11 11 Lecture des fichiers de données
	@htmlonly <script>document.location.replace('group__m11.html');</script> @endhtmlonly

@page pm12 12 Traitement des requêtes
	@htmlonly <script>document.location.replace('group__m12.html');</script> @endhtmlonly

@page pm15 15 Mises à jour temps réel
	@htmlonly <script>document.location.replace('group__m15.html');</script> @endhtmlonly

@page pm31 31 Validation d'entrées
	@htmlonly <script>document.location.replace('group__m31.html');</script> @endhtmlonly

@page pm33 33 Recherche d'itinéraires
	@htmlonly <script>document.location.replace('group__m33.html');</script> @endhtmlonly

@page pm34 34 Tableaux d'affichage
	@htmlonly <script>document.location.replace('group__m34.html');</script> @endhtmlonly

@page pm35 35 Indicateurs papier
	@htmlonly <script>document.location.replace('group__m35.html');</script> @endhtmlonly

@page pm36 36 Optimisations
	@htmlonly <script>document.location.replace('group__m36.html');</script> @endhtmlonly

@page pm37 37 Réservation
	@htmlonly <script>document.location.replace('group__m37.html');</script> @endhtmlonly

@page pm38 38 Fiche arrêt
	@htmlonly <script>document.location.replace('group__m38.html');</script> @endhtmlonly

@page pm39 39 Tracé de carte
	@htmlonly <script>document.location.replace('group__m39.html');</script> @endhtmlonly

@page pm40 40 Recherche d'arrêt proche
	@htmlonly <script>document.location.replace('group__m40.html');</script> @endhtmlonly

@page pm51 51 Module d'interface
	@htmlonly <script>document.location.replace('group__m51.html');</script> @endhtmlonly

@page pm52 52 Profils utilisateurs
	@htmlonly <script>document.location.replace('group__m52.html');</script> @endhtmlonly

@page pm70 70 Client terminal
	@htmlonly <script>document.location.replace('group__m70.html');</script> @endhtmlonly

@page pm71 71 Client CGI
	@htmlonly <script>document.location.replace('group__m71.html');</script> @endhtmlonly
	
@page pm72 72 Client RS485
	@htmlonly <script>document.location.replace('group__m72.html');</script> @endhtmlonly

*/
