[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00"\x00V\x00a\x00l\x00i\x00d\x00a\x00t\x00e\x00u\x00r\x00T\x00e\x00s\x00t\x00A\x00p\x00p)

[CMake]
BuildDirs[$e]=$HOME/projects/ValidateurTestApp/build,$HOME/projects/ValidateurTestApp/buildrelease
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/jdestraz/projects/ValidateurTestApp/buildrelease
CurrentBuildType=Release
CurrentInstallDir=file:///usr/local
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=default
Executable=
External Terminal=xterm -hold -e %exe
GDB Path=
Project Target=ValidateurTestApp,validateurtestapp
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Use External Terminal=true
Working Directory=
isExecutable=false

[MakeBuilder]
Number Of Jobs=1
