/** @page svn Contrôle du code sources sous Subversion

Le système de contrôle de code sources utilisé pour héberger le dépôt de SYNTHESE est Subversion.

<h2>Politique de branches</h2>

<ul>
<li>Un trunk unique, censé comporter à tout moment une version fonctionnelle du logiciel. Les modifications d'utilisateurs ne se font généralement pas dans le trunk.</li>
<li>Lors de chaque lancement de développement, une branche est créée par copie de l'ensemble du dépôt (afin de garder une cohérence entre le logiciel et ses dépendances). Le périmètre d'une branche correspond à un fil de développement pouvant comporter une ou plusieurs livraisons successives. Un cas de réparation urgente de bug visible en production pourra générer une branche à lui tout seul, afin de ne pas devoir attendre la mise en production de la branche de développement à plus long terme</li>
<li>En cas d'essai technique à grande échelle (ex : tentative d'optimisation par refactoring), une branche est créée, et peut être détruite si l'essai n'est pas concluant.</li>
<li>Les tests sont effectués au sein de la branche jusqu'à validation des modifications</li>
<li>Une fois une branche validée, le trunk y est réintégré afin de tester la branche dans le contexte des modifications effectuées entre temps par d'autres branches. Pour éviter tout conflit, le trunk est alors bloqué en écriture pendant la période de réintégration.</li>
<li>Si les tests sont concluants, la dernière version ainsi constituée est elle-même réintégrée dans le trunk, qui est alors à nouveau accessible en écriture. Si les tests ne sont pas concluants, l'accès en écriture du trunk est rétabli, sans toutefois y avoir réintégré la branche</li>
<li>La nouvelle version présente dans le trunk est alors prête pour la pré-production, voire la production si la modification correspond à une correction urgente.</li>
<li>Dès la mise en production, un tag est effectué afin de mémoriser l'image exacte du code en fonction du numéro de version du logiciel.</li>
</ul>

Les releases sont effectuées par paquet auto-installable au format deb.

Trois espaces sont proposés sur le dépôt de paquets :
<ul>
<li>Unstable : cet espace permet de publier une version correspondant à une réintégration du trunk dans une branche. Cet espace contient donc la dernière version connue qui a pu être fabriquée et qui est capable de s'exécuter (sans toutefois garantie de bon fonctionnement)</li>
<li>Testing : cet espace permet de publier une version apte à la production (correspondant à une réintégration d'une branche dans le trunk)</li>
<li>Stable : cet espace contient la dernière version apte à la production, correspondant à un tag du code sources</li>
</ul>

Le passage d'une version d'un dépôt à l'autre se fait par un script automatique de promotion.

*/