/** @page customer_spec_sai_tisseo Spécification SAI SYNTHESE Tisséo

	@section csst_presentation Présentation
	
	@subsection csst_concepts Concepts
	
	Voir les concepts suivants :
		- @ref defRightsUserProfile
		- @ref defAdminlog
		- @ref DisplayTerminal
	
	
	
	@section csst_surveillance Surveillance des afficheurs
	


	@section csst_ihm Interface Homme Machine (IHM)
	
	L'ensemble des écrans de gestion du SAI SYNTHESE est centralisé dans une "console d'administration", qui donne accès à 5 rubriques :
		- @ref csst_ihm_messages
		- @ref csst_ihm_users
		- @ref csst_ihm_places
		- @ref csst_ihm_display
		- @ref csst_ihm_journal
	
	@subsection csst_ihm_users Gestion des utilisateurs
	
	@subsubsection csst_ihm_users_profiles Liste des profils d'habilitations
	
	@copydoc synthese::interfaces::ProfilesAdmin
	
	@subsubsection csst_ihm_users_profile Edition d'un profil d'habilitations

	@copydoc synthese::interfaces::ProfileAdmin
	
	@subsubsection csst_ihm_users_users Liste et recherche des utilisateurs
	
	@copydoc synthese::interfaces::UsersAdmin
	
	@subsubsection csst_ihm_users_user Edition d'un utilisateur
	
	@copydoc synthese::interfaces::UserAdmin



	@subsection csst_ihm_places Gestion des emplacements
	
		-# Liste et recherche de lieux logiques
			-# DisplayLocationsAdmin : Gestion des lieux d'affichage d'un lieu logique, avec lien vers les afficheurs positionnés sur ce lieu
	
	@copydoc synthese::interfaces::DisplayLocationsAdmin
	
	
	
	@subsection csst_ihm_display Gestion des afficheurs
	
	La gestion des afficheurs consiste en deux catégories d'action :
		- le paramétrage du système pour prendre en charge les matériels installés
		- la supervision des paramètres de fonctionnement :
			- surveillance des dispositifs d'affichage
			- surveillance des données
	
	La gestion des afficheurs s'opère via la console d'administration de SYNTHESE, dans la section "tableaux de départs".
	
	L'arborescence de la section "tableau de départs" est la suivante :
		-# @ref csst_ihm_display_DisplayTypesAdmin
		-# @ref csst_ihm_display_DisplaySearchAdmin : Recherche et liste d'afficheurs, permet la création d'un afficheur
			-# DisplayAdmin : Paramétrage d'un afficheur (existant ou créé)
			-# DisplayMaintenanceAdmin : Supervision d'un afficheur
		-# DisplayDataControlAdmin : Supervision des données : contrôles de cohérence
	
	@subsubsection csst_ihm_display_DisplayTypesAdmin Gestion des types d'affichage

	@copydoc synthese::interfaces::DisplayTypesAdmin	
	
	@subsubsection csst_ihm_display_DisplaySearchAdmin Gestion du parc matériel d'afficheurs
	
	@copydoc synthese::interfaces::DisplaySearchAdmin
	
	@subsubsection csst_ihm_display_DisplayAdmin Edition des paramètres d'un afficheur
	
	@copydoc synthese::interfaces::DisplayAdmin

	@subsubsection csst_ihm_display_DisplayMaintenanceAdmin Supervision d'un afficheur
	
	@copydoc synthese::interfaces::DisplayMaintenanceAdmin


	
	@subsection csst_ihm_messages Gestion des messages
	
	@subsubsection csst_ihm_messages_MessagesAdmin Liste et recherche de messages
	
	@copydoc synthese::interfaces::MessagesAdmin

	@subsubsection csst_ihm_messages_MessagesLibraryAdmin Bibliothèque de messages prédéfinis
	
	@copydoc synthese::interfaces::MessagesLibraryAdmin
	
	@subsubsection csst_ihm_messages_MessageAdmin Edition d'un message
	
	@copydoc synthese::interfaces::MessageAdmin
	
	
	@subsection csst_ihm_journal Journal des événements
	
	@copydoc synthese::interfaces::AdminLogAdmin

*/