/** @page customer_spec_sai_tisseo Spécification SAI SYNTHESE Tisséo

	Nota Bene : Ce document est un projet.
	
	A ce titre, il est ouvert à toute remarque, demande d'évolution, de correction, etc.
	
	Pour effectuer une demande de modification du présent document, veuillez utiliser RCS/projets (https://rcs-toulouse.dyndns.org/projets/)
		- dans le sujet Infra/Tisséo/SAI pour les paragraphes relatifs à l'infrastructure (@ref csst_presentation, @ref csst_surveillance)
		- dans le sujet Devel/SYNTHESE/SAI pour les paragraphes relatifs au développement (@ref csst_ihm, @ref csst_security, @ref csst_logs)
		- Une catégorie "Document de spécification" est dédiée à ce document dans les deux sujets précités. Veuillez s'il vous plait placer votre demande dans cette catégorie.


	@section csst_sommaire Sommaire du document
	
		- @ref csst_presentation
		- @ref csst_glossary
		- @ref csst_surveillance
		- @ref csst_ihm
		- @ref csst_security
		- @ref csst_logs

	@section csst_presentation Présentation
	
		@copydoc m34
	
	@section csst_glossary Glossaire
	
	@subsection csst_securite Sécurité

		@subsubsection defRight Habilitation
		@copydoc synthese::security::Right

		@subsubsection defUserProfile Profil utilisateur
		@copydoc synthese::security::Profile

		@subsubsection defUser Utilisateur
		@copydoc synthese::security::User
	
	@subsection csst_divers Divers
	
		@subsubsection defAdmin Composants d'administration
		@copydoc synthese::interfaces::AdminInterfaceElement

		@subsubsection defLog Journaux
		@copydoc synthese::util::DBLog

		@subsubsection defDisplayTerminal Terminal d'affichage
		@copydoc synthese::departurestable::DisplayScreen

			
	
	
	@section csst_surveillance Surveillance des afficheurs
	
	@subsection csst_surveillance_presentation Présentation
	
	@subsubsection csst_surveillance_presentation Objets de la supervision
	
	Quatre types de supervision sont effectuées pour le SAI SYNTHESE dans l'infrastructure de Tisséo :
		- la supervision générale des matériels d'affichage 
		- la supervision applicative des matériels d'affichage
		- la supervision générale des unités centrales clientes
		- la supervision de l'intégrité de la base de données
	
	@subsubsection csst_surveillance_archi Architecture
	
	@image html supervision_sai_vide.png
	@image latex supervision_sai_vide.png "Diagramme du réseau de supervision" width=14cm
	
	L'architecture du réseau de supervision est basée sur trois classes d'unités :
		- les unités centrales localisées dans les stations assurent l'interrogation du dispositif d'affichage par port série, et est reliée par réseau informatique aux serveurs de supervision
		- le serveur synthese, localisé dans la salle informatique de TRU reçoit les messages OK et KO de type applicatifs : ils sont destinés à renseigner les administrateurs du SAI de l'état des matériel connectés. Ce serveur assure également en toute autonomie la partie contrôle des données.
		- la station HP Openview, localisé également dans la salle informatique assure une supervision classique de l'unité centrale, et est prêt à recevoir d'elle des trames SNMP en cas de problèmes d'afficheurs
	
	@subsection csst_supervision_scenarios Scénarios
	
	@subsubsection csst_supervision_scenarios_normal Situation matérielle normale
	
	@image html supervision_sai_normal.png 
	@image latex supervision_sai_normal.png "Diagramme d'échanges de messages en situation normale" width=14cm
	
	Le scénario est le suivant :
		- l'unité centrale cliente fonctionne normalement
		- les terminaux d'affichage qui y sont connectés fonctionnent normalement

	Le déroulement du scénario est le suivant :
		-# l'unité centrale émet une demande d'état au terminal	d'affichage par le port série, selon le cycle prévu
		-# le terminal d'affichage répond des données qui sont jugées normales par l'unité centrale
		-# l'unité centrale émet via le réseau un message SYNTHESE envoyé sur le port TCP 3591 du serveur SYNTHESE, qui va stocker dans la base de données l'état normal du terminal à la date de l'envoi
	
	@subsubsection csst_supervision_scenarios_panne_display Panne de terminal d'affichage

	@image html supervision_sai_display_failure.png 
	@image latex supervision_sai_display_failure.png "Diagramme d'échanges de messages en cas de panne de terminal d'affichage" width=14cm
	
	Le scénario est le suivant :
		- l'unité centrale cliente fonctionne normalement
		- un terminal d'affichage qui y est connecté ne fonctionne pas
	
	Le déroulement du scénario est le suivant :
		-# l'unité centrale émet une demande d'état au terminal	d'affichage par le port série, selon le cycle prévu
		-# le terminal d'affichage répond des données qui sont jugées anormales par l'unité centrale, ou ne répond pas dans le délai imparti
		-# l'unité centrale émet via le réseau un message SYNTHESE envoyé sur le port TCP 3591 du serveur SYNTHESE, qui va stocker dans la base de données l'état anormal du terminal à la date de l'envoi
		-# l'unité centrale émet parallèlement via le réseau une trame SNMP destinée à la station de supervision Openview qui déclenchera la procédure d'intervention selon les règles habituelles
	
	@subsubsection csst_supervision_scenarios_panne_pc Panne d'unité centrale cliente

	@image html supervision_sai_pc_failure.png 
	@image latex supervision_sai_pc_failure.png "Diagramme d'échanges de messages en cas de panne d'unité centrale" width=14cm
	
	Le scénario est le suivant :
		- l'unité centrale cliente ne fonctionne pas normalement
		- le fonctionnement des terminaux d'affichage est alors inconnu
	
	Le déroulement du scénario est le suivant :
		- la supervision standard des unités centrales par Openview détecte la panne d'unité centrale (procédure TRU standard) et déclenche l'intevention
		- l'unité centrale n'ayant pas émis de message synthese sur le port TCP 3591 du serveur SYNTHESE à l'heure prévue, elle sera alors considérée comme injoignable dans les rapports de supervision du SAI synthese.


				

	@section csst_ihm Interface Homme Machine (IHM)
	
		@subsection csst_ihm_generique Ecran générique
		@copydoc synthese::interfaces::HomeAdmin

		@subsection csst_ihm_liste Liste des écrans
		
		L'ensemble des écrans de gestion du SAI SYNTHESE est centralisé dans une "console d'administration", qui donne accès à l'ensemble des écrans d'administraion :
			- @ref csst_ihm_users
				- @ref csst_ihm_users_profiles
				- @ref csst_ihm_users_profile
				- @ref csst_ihm_users_users
				- @ref csst_ihm_users_user
			- @ref csst_ihm_places
				- @ref csst_ihm_places_places
				- @ref csst_ihm_places_place
			- @ref csst_ihm_display
				- @ref csst_ihm_display_DisplayTypesAdmin
				- @ref csst_ihm_display_DisplaySearchAdmin
				- @ref csst_ihm_display_DisplayAdmin
				- @ref csst_ihm_display_DisplayMaintenanceAdmin
			- @ref csst_ihm_messages
				- @ref csst_ihm_messages_MessagesAdmin
				- @ref csst_ihm_messages_MessagesLibraryAdmin
				- @ref csst_ihm_messages_MessageAdmin
			- @ref csst_ihm_journal
				- @ref csst_ihm_journal_liste
				- @ref csst_ihm_journal_viewer
		


	@subsection csst_ihm_users Gestion des utilisateurs
	
		@subsubsection csst_ihm_users_profiles Liste des profils d'habilitations
		@copydoc synthese::interfaces::ProfilesAdmin
		
		@subsubsection csst_ihm_users_profile Edition d'un profil d'habilitations
		@copydoc synthese::interfaces::ProfileAdmin
		
		@subsubsection csst_ihm_users_users Liste et recherche des utilisateurs
		@copydoc synthese::interfaces::UsersAdmin
		
		@subsubsection csst_ihm_users_user Edition d'un utilisateur
		@copydoc synthese::interfaces::UserAdmin



	@subsection csst_ihm_places Gestion des emplacements
	
		@subsubsection csst_ihm_places_places Liste et recherche de lieux logiques
		@copydoc synthese::interfaces::PlacesAdmin
		
		@subsubsection csst_ihm_places_place Edition de lieu logique
		@copydoc synthese::interfaces::PlaceAdmin
			
	
	
	@subsection csst_ihm_display Gestion des afficheurs
		
		@subsubsection csst_ihm_display_DisplayTypesAdmin Gestion des types d'affichage
		@copydoc synthese::interfaces::DisplayTypesAdmin	
		
		@subsubsection csst_ihm_display_DisplaySearchAdmin Gestion du parc matériel d'afficheurs
		@copydoc synthese::interfaces::DisplaySearchAdmin
		
		@subsubsection csst_ihm_display_DisplayAdmin Edition des paramètres d'un afficheur
		@copydoc synthese::interfaces::DisplayAdmin

		@subsubsection csst_ihm_display_DisplayMaintenanceAdmin Supervision d'un afficheur
		@copydoc synthese::interfaces::DisplayMaintenanceAdmin


	
	@subsection csst_ihm_messages Gestion des messages
	
		@subsubsection csst_ihm_messages_MessagesLibraryAdmin Bibliothèque de messages prédéfinis
		@copydoc synthese::interfaces::MessagesLibraryAdmin
		
		@subsubsection csst_ihm_messages_MessagesAdmin Liste et recherche de messages
		@copydoc synthese::interfaces::MessagesAdmin

		@subsubsection csst_ihm_messages_MessageAdmin Edition d'un message
		@copydoc synthese::interfaces::MessageAdmin

	
	
	@subsection csst_ihm_journal Journal des événements
	
		@subsubsection csst_ihm_journal_liste Liste des journaux
		@copydoc synthese::interfaces::DBLogList

		@subsubsection csst_ihm_journal_viewer Visualisation d'un journal
		@copydoc synthese::interfaces::DBLogViewer




	@section csst_security Sécurité
	
		Les habilitations suivantes sont définies pour le SAI :
			- module util, opération journal
			- module sécurité, toutes opérations
			- module tableaux départs, opération admin paramètres terminaux
			- module tableaux départs, opération maintenance terminaux et données
			- module environnement, opération emplacements
			- module environnement, opération bibliothèque messages
			- module environnement, opération envoi de messages
			- module environnement, opération admin données réseau
	
	@section csst_logs Journaux
	
		Les journaux suivants sont alimentés pour le SAI :
			- module sécurité, toutes opérations
			- module tableaux départs, opération admin paramètres terminaux
			- module tableaux départs, opération maintenance terminaux et données
			- module environnement, opération bibliothèque messages
			- module environnement, opération envoi de messages
			- module environnement, opération admin données réseau
*/