/** @page customer_spec_sai_tisseo Spécification SAI SYNTHESE Tisséo

	@section csst_sommaire Sommaire du document
	
		- @ref csst_presentation
		- @ref csst_surveillance
		- @ref csst_ihm

	@section csst_presentation Présentation
	
	@subsection csst_concepts Concepts
	
	Voir les concepts suivants :
		- @ref defRightsUserProfile
		- @ref defAdminlog
		- @ref DisplayTerminal
	
	
	
	@section csst_surveillance Surveillance des afficheurs
	
	@subsection csst_surveillance_presentation Présentation
	
	@subsubsection csst_surveillance_presentation Objets de la supervision
	
	Quatre types de supervision sont effectuées pour le SAI SYNTHESE dans l'infrastructure de Tisséo :
		- la supervision générale des matériels d'affichage 
		- la supervision applicative des matériels d'affichage
		- la supervision générale des unités centrales clientes
		- la supervision de l'intégrité de la base de données
	
	@subsubsection csst_surveillance_archi Architecture
	
	@image html supervision_sai_vide.png
	@image latex supervision_sai_vide.png "Diagramme du réseau de supervision" width=14cm
	
	L'architecture du réseau de supervision est basée sur trois classes d'unités :
		- les unités centrales localisées dans les stations assurent l'interrogation du dispositif d'affichage par port série, et est reliée par réseau informatique aux serveurs de supervision
		- le serveur synthese, localisé dans la salle informatique de TRU reçoit les messages OK et KO de type applicatifs : ils sont destinés à renseigner les administrateurs du SAI de l'état des matériel connectés. Ce serveur assure également en toute autonomie la partie contrôle des données.
		- la station HP Openview, localisé également dans la salle informatique assure une supervision classique de l'unité centrale, et est prêt à recevoir d'elle des trames SNMP en cas de problèmes d'afficheurs
	
	@subsection csst_supervision_scenarios Scénarios
	
	@subsubsection csst_supervision_scenarios_normal Situation matérielle normale
	
	@image html supervision_sai_normal.png 
	@image latex supervision_sai_normal.png "" width=14cm
	
	Le scénario est le suivant :
		- l'unité centrale cliente fonctionne normalement
		- les terminaux d'affichage qui y sont connectés fonctionnent normalement

	Le déroulement du scénario est le suivant :
		-# l'unité centrale émet une demande d'état au terminal	d'affichage par le port série, selon le cycle prévu
		-# le terminal d'affichage répond des données qui sont jugées normales par l'unité centrale
		-# l'unité centrale émet via le réseau un message SYNTHESE envoyé sur le port TCP 3591 du serveur SYNTHESE, qui va stocker dans la base de données l'état normal du terminal à la date de l'envoi
	
	@subsubsection csst_supervision_scenarios_panne_display Panne de terminal d'affichage
	
	@image html supervision_sai_display_failure.png 
	@image latex supervision_sai_display_failure.png "" width=14cm
	
	Le scénario est le suivant :
		- l'unité centrale cliente fonctionne normalement
		- un terminal d'affichage qui y est connecté ne fonctionne pas
	
	Le déroulement du scénario est le suivant :
		-# l'unité centrale émet une demande d'état au terminal	d'affichage par le port série, selon le cycle prévu
		-# le terminal d'affichage répond des données qui sont jugées anormales par l'unité centrale, ou ne répond pas dans le délai imparti
		-# l'unité centrale émet via le réseau un message SYNTHESE envoyé sur le port TCP 3591 du serveur SYNTHESE, qui va stocker dans la base de données l'état anormal du terminal à la date de l'envoi
		-# l'unité centrale émet parallèlement via le réseau une trame SNMP destinée à la station de supervision Openview qui déclenchera la procédure d'intervention selon les règles habituelles
	
	@subsubsection csst_supervision_scenarios_panne_pc Panne d'unité centrale cliente
	
	@image html supervision_sai_pc_failure.png 
	@image latex supervision_sai_pc_failure.png "" width=14cm
	
	Le scénario est le suivant :
		- l'unité centrale cliente ne fonctionne pas normalement
		- le fonctionnement des terminaux d'affichage est alors inconnu
	
	Le déroulement du scénario est le suivant :
		- la supervision standard des unités centrales par Openview détecte la panne d'unité centrale (procédure TRU standard) et déclenche l'intevention
		- l'unité centrale n'ayant pas émis de message synthese sur le port TCP 3591 du serveur SYNTHESE à l'heure prévue, elle sera alors considérée comme injoignable dans les rapports de supervision du SAI synthese.


				

	@section csst_ihm Interface Homme Machine (IHM)
	
	@image html cap_admin_home.png
	@image latex cap_admin_home.png "" width=14cm
	
	L'ensemble des écrans de gestion du SAI SYNTHESE est centralisé dans une "console d'administration", qui donne accès à 5 rubriques :
		- @ref csst_ihm_messages
		- @ref csst_ihm_users
		- @ref csst_ihm_places
		- @ref csst_ihm_display
		- @ref csst_ihm_journal
	
	@subsection csst_ihm_users Gestion des utilisateurs
	
	@subsubsection csst_ihm_users_profiles Liste des profils d'habilitations
	
	@copydoc synthese::interfaces::ProfilesAdmin
	
	@subsubsection csst_ihm_users_profile Edition d'un profil d'habilitations

	@copydoc synthese::interfaces::ProfileAdmin
	
	@subsubsection csst_ihm_users_users Liste et recherche des utilisateurs
	
	@copydoc synthese::interfaces::UsersAdmin
	
	@subsubsection csst_ihm_users_user Edition d'un utilisateur
	
	@copydoc synthese::interfaces::UserAdmin



	@subsection csst_ihm_places Gestion des emplacements
	
		-# Liste et recherche de lieux logiques
			-# DisplayLocationsAdmin : Gestion des lieux d'affichage d'un lieu logique, avec lien vers les afficheurs positionnés sur ce lieu
	
	@copydoc synthese::interfaces::DisplayLocationsAdmin
	
	
	
	@subsection csst_ihm_display Gestion des afficheurs
	
	La gestion des afficheurs consiste en deux catégories d'action :
		- le paramétrage du système pour prendre en charge les matériels installés
		- la supervision des paramètres de fonctionnement :
			- surveillance des dispositifs d'affichage
			- surveillance des données
	
	La gestion des afficheurs s'opère via la console d'administration de SYNTHESE, dans la section "tableaux de départs".
	
	L'arborescence de la section "tableau de départs" est la suivante :
		-# @ref csst_ihm_display_DisplayTypesAdmin
		-# @ref csst_ihm_display_DisplaySearchAdmin : Recherche et liste d'afficheurs, permet la création d'un afficheur
			-# DisplayAdmin : Paramétrage d'un afficheur (existant ou créé)
			-# DisplayMaintenanceAdmin : Supervision d'un afficheur
		-# DisplayDataControlAdmin : Supervision des données : contrôles de cohérence
	
	@subsubsection csst_ihm_display_DisplayTypesAdmin Gestion des types d'affichage

	@copydoc synthese::interfaces::DisplayTypesAdmin	
	
	@subsubsection csst_ihm_display_DisplaySearchAdmin Gestion du parc matériel d'afficheurs
	
	@copydoc synthese::interfaces::DisplaySearchAdmin
	
	@subsubsection csst_ihm_display_DisplayAdmin Edition des paramètres d'un afficheur
	
	@copydoc synthese::interfaces::DisplayAdmin

	@subsubsection csst_ihm_display_DisplayMaintenanceAdmin Supervision d'un afficheur
	
	@copydoc synthese::interfaces::DisplayMaintenanceAdmin


	
	@subsection csst_ihm_messages Gestion des messages
	
	@subsubsection csst_ihm_messages_MessagesAdmin Liste et recherche de messages
	
	@copydoc synthese::interfaces::MessagesAdmin

	@subsubsection csst_ihm_messages_MessagesLibraryAdmin Bibliothèque de messages prédéfinis
	
	@copydoc synthese::interfaces::MessagesLibraryAdmin
	
	@subsubsection csst_ihm_messages_MessageAdmin Edition d'un message
	
	@copydoc synthese::interfaces::MessageAdmin
	
	
	@subsection csst_ihm_journal Journal des événements
	
	@copydoc synthese::interfaces::AdminLogAdmin

*/