<#config#>

<@scenario_id=<@roid@>@>
<?scenario&roid=<@roid@>&template=

<link rel="stylesheet" type="text/css" href="/lib/jscalendar/calendar-system.css">
<script type="text/javascript" src="/lib/jscalendar/calendar_stripped.js"></script>
<script type="text/javascript" src="/lib/jscalendar/calendar-fr.js"></script>
<script type="text/javascript" src="/lib/jscalendar/calendar-setup_stripped.js"></script>
<script type="text/javascript" src="/terminus/img/Date.min.js"></script>

<script src="/lib/tiny_mce/tiny_mce.js"></script>
<script>
tinyMCE.init({
        mode : "specific_textareas",
        editor_selector : "mceEditor",
        handle_event_callback : "tinymce_event",
	oninit : "update_chars"
});
</script>
<style>
.close_tab { display:none; }
.active .close_tab { display:inline-block; }
</style>

<?form&class=form-inline&name=update&a=scenario_save&page_id=<@p@>&lib=<@lib@>&roid=<@roid@>&actionParamsid=<@roid@>&actionParam_with_messages=1?>
<input type="hidden" name="tab" id="tab_key" value="<@tab@>" />

<div class="row">
<div class="span10">
<h2 style="text-align:middle"><@name?name:"&nbsp;"@></h2>
</div><div class="span2">
<a class="btn" id="record_button">Enregistrer</a>
</div>
</div>

<ul id="nav_tabs" class="nav nav-tabs">
 <#tab_title&default=1&id=proprietes&title=Etat#>
 <#tab_title&id=add&title=Ajouter un contenu#>
 <?if&cond=<@is_template@>&else=<#tab_title&id=calendar&title=Calendrier#>?>
 <#tab_title&id=contexts&title=Contextes#>
</ul>

<div id="tab_content" class="tab-content">

<#tab_div&default=1&id=proprietes#>
 <div class="row">
  <div class="span6">
   <h4>Propriétés</h4>
   <table class="table table-striped">
   <tbody>
   <tr><td>Nom</td><td><input name="actionParamnam" value="<@name@>" onkeyup="activateForm(this);" onpaste="activateForm(this);" oncut="activateForm(this);" /></td></tr>
   <?if&cond=<@is_template@>&else=
   <tr><td>Dates événement</td>
   <td><input name="actionParam_event_start_date" class="input-medium" value="<?substr&t=<@event_start_date@>&n=10?>" id="_actionParamesd_AUTOGENERATEDFIELDID" /><img src="/terminus/img/calendar.png" style="cursor:pointer" title="Date" id="_actionParamesdTRIGGER_AUTOGENERATEDFIELDID" alt="#" onmouseover="this.style.background='red';" onmouseout="this.style.background='';" />
   <script>Calendar.setup({inputField:"_actionParamesd_AUTOGENERATEDFIELDID",button:"_actionParamesdTRIGGER_AUTOGENERATEDFIELDID",showsTime : false,ifFormat :"%Y-%m-%d",electric : false,singleClick:true,firstDay:1,onUpdate:function(){activateForm(this);}});</script> 
   <input name="actionParam_event_start_time" class="input-mini" value="<?substr&t=<@event_start_date@>&f=11?>" /> à 
   <input class="input-miedium" name="actionParam_event_end_date" value="<@event_end_date@>" id="_actionParameed_AUTOGENERATEDFIELDID" /><img src="/terminus/img/calendar.png" style="cursor:pointer" title="Date" id="_actionParameedTRIGGER_AUTOGENERATEDFIELDID" alt="#" onmouseover="this.style.background='red';" onmouseout="this.style.background='';" />
   <script>Calendar.setup({inputField:"_actionParameed_AUTOGENERATEDFIELDID",button:"_actionParameedTRIGGER_AUTOGENERATEDFIELDID",showsTime : false,ifFormat :"%Y-%m-%d",electric : false,singleClick:true,firstDay:1,onUpdate:function(){activateForm(this);}});
</script> <input name="actionParam_event_end_time" class="input-mini" value="<?substr&t=<@event_end_date@>&f=11?>" /></td></tr>?>
    <tr><td colspan="2"></td></tr>
   </tbody></table>
  </div><div class="span6">
   <div class="well">

	<table style="width:100%">
	<tr><td>
    <?if&
        cond=<@is_template@>&
    	then=<h4>Scénario de bibliothèque</h4>&
    	else=<h4>Statut : <span class="label<@active?" label-success":""@>"><@active?"Actif":"Inactif"@></span></h4></td><td><h4>Archivage</h4></td></tr>
  	<tr><td>
    	<?if&
	  	cond=<@active@>&
	  	then= <?link&target=<@p@>&a=scenario_save&actionParamsid=<@scenario_id@>&roid=<@scenario_id@>&actionParamena=0&class=btn btn-warning btn-mini&text=<i class="icon-pause icon-white"></i>&confirm=Etes-vous sûr de vouloir suspendre la diffusion de l'événement ??>&
	  	else= <?link&target=<@p@>&a=scenario_save&actionParamsid=<@scenario_id@>&roid=<@scenario_id@>&actionParamena=1&class=btn btn-success btn-mini&text=<i class="icon-play icon-white"></i>&confirm=Etes-vous sûr de vouloir activer la diffusion de l'événement ??>
        ?> 
       
  
        <?if&cond=<@active@>&then=<?link&target=<@p@>&roid=<@roid@>&text=Envoyer SMS/E-mails&class=btn btn-primary btn-mini?>?>
        </td><td>
    	
        <?link&target=<@p@>&a=scenariostop&actionParams=<@scenario_id@>&roid=<@scenario_id@>&class=btn btn-danger btn-mini&text=<i class="icon-eject icon-white"></i>&confirm=Etes-vous sûr de vouloir clore et archiver l'événement ??>
        </td></tr>

    ?></table>
   </div>

   <div class="well"><h4>Résumé</h4>
    <table class="table-striped table-condensed"><thead>
    <tr><th>libellé</th><th>message principal</th></tr></thead><tbody>
    <{message&template=
     <tr><td><@title@></td><td class="message_overview"><?substr&t=<@content@>&n=50?>...</td></tr>
    }>
    </tbody></table>
   </div>
  </div>
 </div>
</div>




<div id="m_line" class="modal hide fade">
 <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">\&times;</button>
  <h3>Message <span id="m_line_title"></span> : Lignes (IV)</h3>
 </div>
 <div class="modal-body">
  <table id="lines_table" class="table table-striped table-condensed">
  <thead><tr><th>ligne</th><th></th></tr></thead>
  <tbody>
  </tbody>
  <tfoot>
  <tr><th><select id="lines_select"></select></th><th><a href="#" class="btn btn-mini btn-success" onclick="add_object('line');">Ajouter</a></th></tr>
  </tfoot>
  </table>
 </div>
 <div class="modal-footer">
  <a href="#" class="btn btn-primary" data-dismiss="modal" >Fermer</a>
 </div>
</div>



<div id="m_stoparea" class="modal hide fade">
 <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">\&times;</button>
  <h3>Message <span id="m_stoparea_title"></span> : Zones d'arrêt</h3>
 </div>
 <div class="modal-body">
  <table id="stopareas_table" class="table table-striped table-condensed">
  <thead><tr><th>arret</th><th></th></tr></thead>
  <tbody>
  </tbody>
  <tfoot>
  <tr><th><select id="stopareas_select"></select></th><th><a href="#" class="btn btn-mini btn-success" onclick="add_object('stoparea');">Ajouter</a></th></tr>
  </tfoot>
  </table>
 </div>
 <div class="modal-footer">
  <a href="#" class="btn btn-primary" data-dismiss="modal" >Fermer</a>
 </div>
</div>



<div id="m_displayscreen" class="modal hide fade">
 <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">\&times;</button>
  <h3>Message <span id="m_displayscreen_title"></span> : Bornes</h3>
 </div>
 <div class="modal-body">
  <table id="displayscreens_table" class="table table-striped table-condensed">
  <thead><tr><th>borne</th><th></th></tr></thead>
  <tbody></tbody>
  <tfoot>
  <tr><th><select id="displayscreens_select"></select></th><th><a href="#" class="btn btn-mini btn-success" onclick="add_object('displayscreen');">Ajouter</a></th></tr>
  </tfoot>
  </table>
 </div>
 <div class="modal-footer">
  <a href="#" class="btn btn-primary" data-dismiss="modal" >Fermer</a>
 </div>
</div>


<div id="m_vehicle" class="modal hide fade">
 <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">\&times;</button>
  <h3>Message <span id="m_vehicle_title"></span> : Embarqué</h3>
 </div>
 <div class="modal-body">
  <table id="vehicles_table" class="table table-striped table-condensed">
  <thead><tr><th>ligne</th><th></th></tr></thead>
  <tbody>
  </tbody>
  <tfoot>
  <tr><th><select id="vehicles_select"></select></th><th><a href="#" class="btn btn-mini btn-success" onclick="add_object('vehicle');">Ajouter</a></th></tr>
  </tfoot>
  </table>
 </div>
 <div class="modal-footer">
  <a href="#" class="btn btn-primary" data-dismiss="modal" >Fermer</a>
 </div>
</div>



<div id="m_publishing" class="modal hide fade">
 <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">\&times;</button>
  <h3>Message <span id="m_publishing_title"></span> : Médias</h3>
 </div>
 <div class="modal-body">
  <table>
  <thead><tr><th>destinataire</th><th></th></tr></thead>
  <tbody>
  </tbody>
  <tfoot>
  <tr><th><select><option>Actualités</option><option>Info trafic</option><option>Push</option><option>Application i-phone</option><option>Applications Android</option><option>Abonnés e-mail</option><option>Réseaux sociaux</option></select></th><th><button class="btn-mini btn-success">Ajouter</button></th></tr>
  </table>
 </div>
 <div class="modal-footer">
  <a href="#" class="btn btn-primary" data-dismiss="modal" >Fermer</a>
 </div>
</div>



<div id="m_operation" class="modal hide fade">
 <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">\&times;</button>
  <h3>Message <span id="m_operation_title"></span> : Exploitation</h3>
 </div>
 <div class="modal-body">
  <table>
  <thead><tr><th>destinataire</th><th></th></tr></thead>
  <tbody>
  </tbody>
  <tfoot>
  <tr><th><select><option>Tous</option><option>Bornes prise de service</option><option>Bornes terminus</option><option>Pupitres conducteurs</option><option>Téléphones exploitation</option><option>Notes de service</option></select></th><th>  <button class="btn-mini btn-success">Ajouter</button></th></tr>
  </table>
 </div>
 <div class="modal-footer">
  <a href="#" class="btn btn-primary" data-dismiss="modal" >Fermer</a>
 </div>
</div>


<div id="m_emergency" class="modal hide fade">
 <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">\&times;</button>
  <h3>Message <span id="m_emergency_title"></span> : Crise</h3>
 </div>
 <div class="modal-body">
  <table>
  <thead><tr><th>destinataire</th><th></th></tr></thead>
  <tbody>
  </tbody>
  <tfoot>
  <tr><th><select><option>Crise</option></select></th><th>  <button class="btn-mini btn-success">Ajouter</button></th></tr>
  </table>
 </div>
 <div class="modal-footer">
  <a href="#" class="btn btn-primary" data-dismiss="modal" >Fermer</a>
 </div>
</div>


<#tab_div&id=add#>
 <div class="well">
  <table>
  <tr><td>Libellé</td><td><input id="add_title" /></td>
  <tr><td>Message principal</td><td><textarea id="add_content" width="100" height="4" class="mceEditor"></textarea></td>
  <tr><td>Niveau</td><td><select id="add_level"><option value="10">Complémentaire</option><option value="50">Prioritaire</option></select></td></tr>
  <tr><td></td><td><a class="btn btn-primary" id="add_content_link">Créer</a></td></tr>
  </table>
 </div>
</div>



<#tab_div&id=calendar#>
 <div class="row">
  <div class="span6">
   <table class="table table-striped table-condensed">
   <tbody>
      <tr><td>Période d'application</td><td><input name="actionParamsda" class="input-medium" value="<@start_date@>" id="_actionParamsd_AUTOGENERATEDFIELDID" /><img src="/terminus/img/calendar.png" style="cursor:pointer" title="Date" id="_actionParamsdTRIGGER_AUTOGENERATEDFIELDID" alt="#" onmouseover="this.style.background='red';" onmouseout="this.style.background='';" /><script>
Calendar.setup({inputField:"_actionParamsd_AUTOGENERATEDFIELDID",button:"_actionParamsdTRIGGER_AUTOGENERATEDFIELDID",showsTime : true,ifFormat :"%Y-%m-%d %H:%M",electric : false,singleClick:true,firstDay:1,onUpdate:function(){activateForm(this);}});
</script> à <input class="input-medium" name="actionParameda" value="<@end_date@>" id="_actionParamed_AUTOGENERATEDFIELDID" /><img src="/terminus/img/calendar.png" style="cursor:pointer" title="Date" id="_actionParamedTRIGGER_AUTOGENERATEDFIELDID" alt="#" onmouseover="this.style.background='red';" onmouseout="this.style.background='';" /><script>
Calendar.setup({inputField:"_actionParamed_AUTOGENERATEDFIELDID",button:"_actionParamedTRIGGER_AUTOGENERATEDFIELDID",showsTime : true,ifFormat :"%Y-%m-%d %H:%M",electric : false,singleClick:true,firstDay:1,onUpdate:function(){activateForm(this);}});
</script></td></tr>
    <tr><td>Plage horaire</td><td><input class="input-mini" /> à <input class="input-mini" /></td></tr>
    <tr><td></td><td></td></tr>

   </tbody></table>
   <div id="msg_calendar"></div>
  </div>
  <div class="span6">
  </div>
 </div>
</div>


<#tab_div&id=contexts#>
 <table class="table table-striped">
		<?menu	&root=17732932122705940
			&raw_data=1
			&template=<{page&template=
<@page_id=<@id@>@>
			
			<{roots&template=
				<?if&cond=<@pageid==page_id@>&then=
			
			<tr><td><@title@></td><td><span class="label">Inactif</span></td>
			<td><a class="btn btn-primary btn-mini">Activer</a></td>
			</tr>
?>}>			
			}>
		?>
</table>
</div>

</div>



<script>
var formToSave = false;

function add_object_row(recipient, object_id, object_label)
{
  var tbl = document.getElementById(recipient + 's_table');
  var r = tbl.tBodies[0].insertRow(-1);
  r.id = recipient + 's_row_' + object_id;
  var td = r.insertCell(-1);
  td.innerHTML = object_label;
  var td = r.insertCell(-1);
  td.innerHTML = '<a href="#" class="btn btn-danger btn-mini" onclick="remove_object(\\''+ recipient +'\\',\\''+ r.id +'\\');">Supprimer</a>';
}
function add_object(recipient)
{
  var sel = document.getElementById(recipient + 's_select');
  var opt = sel.options[sel.selectedIndex];
  add_object_row(recipient, opt.value, opt.innerHTML);
  update_objects_field(recipient);
  update_select_objects(recipient);
  update_object_preview(recipient, current_message_rank);
  activateForm();
  return false;
}
function remove_object(recipient, id)
{
  var tbl = document.getElementById(recipient + 's_table');
  tbl.tBodies[0].removeChild(document.getElementById(id));
  update_objects_field(recipient);
  update_select_objects(recipient);
  update_object_preview(recipient, current_message_rank);
  activateForm();
  return false;
}
function update_select_objects(recipient)
{
  var objects = document.getElementById('input_'+ current_message_rank +'_recipients_'+ recipient).value;
  var parts = objects.split(',');

  var s='';
  for(i=0;i<available_objects[recipient].length;++i)
  {
    var used = false;
    for(j=0;j<parts.length;++j)
    {
      if(parts[j]==available_objects[recipient][i].id)
      {
        used = true;
        break;
      }
    }
    if(!used)
    {
      s += '<option value="'+ available_objects[recipient][i].id +'">'+ available_objects[recipient][i].label +'</option>';
    }
  }
  $('#'+ recipient + 's_select').html(s);
}
function show_objects(recipient)
{
  var tbody = document.getElementById(recipient + 's_table').tBodies[0];
  while(tbody.hasChildNodes())
  {
    tbody.removeChild(tbody.childNodes[0]);
  }
  var objects = document.getElementById('input_'+ current_message_rank +'_recipients_'+ recipient).value;
  var parts = objects.split(',');

  for(i=0;i<available_objects[recipient].length;++i)
  {
    for(j=0;j<parts.length;++j)
    {
      if(parts[j]==available_objects[recipient][i].id)
      {
        add_object_row(recipient, available_objects[recipient][i].id, available_objects[recipient][i].label);
        break;
      }
    }
  }
  update_select_objects(recipient);
  $('#m_'+ recipient).modal();
}

function update_object_preview(recipient, message_rank)
{
  var objects = document.getElementById('input_'+ message_rank +'_recipients_'+ recipient).value;
  var parts = objects.split(',');
  var s='';
  for(i=0;i<available_objects[recipient].length;++i)
  {
    for(j=0;j<parts.length;++j)
    {
      if(parts[j]==available_objects[recipient][i].id)
      {
        if(s.length) s += ',';
        s += available_objects[recipient][i].label;
      }
    }
  }
  if(!s.length) s = "Aucun";
  $('#preview_'+ message_rank+'_recipients_'+ recipient).html(s);
}

function update_objects_field(recipient)
{
  var tbl = document.getElementById(recipient + 's_table');
  var s='';
  var rows = tbl.tBodies[0].rows;
  for(i=0; i<rows.length; ++i)
  {
    if(s.length) s += ',';
    s+=rows[i].id.substr(recipient.length+6);
  }
  document.getElementById('input_'+ current_message_rank +'_recipients_'+ recipient).value=s;
}

function generate_alternatives(n)
{
   for(var i=0; i<message_alternatives[n].length; ++i)
   {
     generate_alternative(n,i);
  }
  return false;
}

function generate_alternative(n,i)
{
  var at = message_alternatives[n][i];
  var txt = tinyMCE.get('tinymce_'+ n).getContent({format: 'text'});
  document.getElementById(at.field).value = txt.substring(0, at.limit);
  return false;
}

function activateForm(field)
{
  formToSave = true;
  $('#record_button').addClass('btn-primary');
  return true;
}

function remove_tab(id,event)
{
  if(!confirm("Etes-vous sûr de vouloir supprimer le message ?")) return true;
  $('#input_message_id_'+ id).val('');
  $('#m_'+ id).css('display','none');
  $('#li_tab_'+ id).css('display','none');
  activateForm();
  $('#nav_tabs a:first').tab('show');
  event.stopPropagation();
  return false;
}

window.onbeforeunload = function (e) {
  if(!formToSave)
  {
    return;
  }
  var message = "Si vous fermez cette fenêtre, les données saisies vont être perdues.",
  e = e || window.event;
  // For IE and Firefox
  if (e) {
    e.returnValue = message;
  }

  // For Safari
  return message;
};

var nextMessageRank = 0;
var message_alternatives = new Array();
function addMessageTab(message)
{
 var s=
   '<div id="m_'+ nextMessageRank +'" class="tab-pane '+ ('m_'+nextMessageRank == '<@tab@>' ? 'active' : '') +'">' +
    '<input type="hidden" id="input_message_id_'+ nextMessageRank +'" name="actionParam_message_id_'+ nextMessageRank +'" value="'+ message.id +'" />' +
    '<div class="row">' +
     '<div class="span6">' +
      '<h4><span class="badge badge-inverse" style="vertical-align:middle">1</span> Contenu</h4>' +
      '<div class="well">' +
       '<table>' +
       '<tr><td>Libellé</td><td><input id="title_'+ nextMessageRank +'" name="actionParam_message_title_'+ nextMessageRank +'" value="' + message.title + '" onkeyup="activateForm(this);" onpaste="activateForm(this);" oncut="activateForm(this);" /> <a onclick="copyContent('+ nextMessageRank +');" href="#" class="btn btn-mini btn-primary">Dupliquer</a> </td>' +
       '<tr><td>Message principal</td><td><textarea id="tinymce_'+ nextMessageRank +'" name="actionParam_message_content_'+ nextMessageRank +'" class="mceEditor" onkeyup="activateForm(this);" onpaste="activateForm(this);" oncut="activateForm(this);">' + message.content +'</textarea></td>' +
       '<tr><td>Niveau</td><td><select id="level_'+ nextMessageRank +'" name="actionParam_message_level_'+ nextMessageRank +'"  onkeyup="activateForm(this);" onchange="activateForm(this);"><option value="10"' + ((message.level == 10) ? ' selected="true"' : '') +'>Complémentaire</option><option value="50"'+ ((message.level == 50) ? ' selected="true"' : '') + '>Prioritaire</option></select>' +
       '<span id="chars_'+ nextMessageRank +'"></span></td></tr>' +
       '</table>' +
      '</div>' +
     '</div><div class="span6">' +
      '<h4><span class="badge badge-inverse" style="vertical-align:middle">2</span> Destinataires</h4>' +

      '<div class="well">' +
      '<table class="table-striped table-condensed"><thead>' +
      '<tr><th>rubrique</th><th>destinataires</th><th></th></tr></thead><tbody>' +

      '<tr><td><input type="hidden" id="input_'+ nextMessageRank +'_recipients_line"  name="actionParam_message_recipients_'+ nextMessageRank +'_line" value="'+ (message.recipients["line"]?message.recipients["line"]:"") +'" />Lignes</td><td id="preview_'+ nextMessageRank +'_recipients_line"></td><td><a class="btn btn-mini btn-primary" href="#" id="show_lines_'+ nextMessageRank +'">Editer</a></td></tr>' +
      '<tr><td><input type="hidden" id="input_'+ nextMessageRank +'_recipients_stoparea"  name="actionParam_message_recipients_'+ nextMessageRank +'_stoparea" value="'+ (message.recipients["stoparea"]?message.recipients["stoparea"]:"") +'" />Arrêts</td><td id="preview_'+ nextMessageRank +'_recipients_stoparea"></td><td><a class="btn btn-mini btn-primary" href="#" id="show_stopareas_'+ nextMessageRank +'">Editer</a></td></tr>' +
      '<tr><td><input type="hidden" id="input_'+ nextMessageRank +'_recipients_displayscreen"  name="actionParam_message_recipients_'+ nextMessageRank +'_displayscreen" value="'+ (message.recipients["displayscreen"]?message.recipients["displayscreen"]:"") +'" />Bornes</td><td id="preview_'+ nextMessageRank +'_recipients_displayscreen"></td><td><a class="btn btn-mini btn-primary" href="#" id="show_displayscreens_'+ nextMessageRank +'">Editer</a></td></tr>' +
      '<tr><td><input type="hidden" id="input_'+ nextMessageRank +'_recipients_vehicle"  name="actionParam_message_recipients_'+ nextMessageRank +'_vehicle" value="'+ (message.recipients["vehicle"]?message.recipients["vehicle"]:"") +'" />Embarqué</td><td id="preview_'+ nextMessageRank +'_recipients_vehicle"></td><td><a class="btn btn-mini btn-primary" href="#" id="show_vehicles_'+ nextMessageRank +'">Editer</a></td></tr>' +
      '<tr><td>Media</td><td>Aucun</td><td><button class="btn btn-mini btn-primary" href="#m_publishing" data-toggle="modal">Editer</button></td></tr>' +
      '<tr><td>Exploitation</td><td>Aucun</td><td><button class="btn btn-mini btn-primary" href="#m_operation" data-toggle="modal">Editer</button></td></tr>' +
      '<tr><td>Crise</td><td>Aucun</td><td><button class="btn btn-mini btn-primary" href="#m_emergency" data-toggle="modal">Editer</button></td></tr>' +

      '</tbody></table>' +
     '</div>' +
    '</div>' +
   '</div>';
   if(message.alternatives \&\& message.alternatives.length)
   { 
     s+=
    '<div class="row"><div class="span12" style="">' +
     '<h4><span class="badge badge-inverse" style="vertical-align:middle">3</span> Variantes de messages</h4>' +

     '<div class="well">' +
     '<a class="btn btn-primary" href="#" onclick="generate_alternatives(' + nextMessageRank +');return false;">Générer tout</a>' +
     '<table id="table_'+ nextMessageRank +'_alternatives">' +
     '<thead><tr><th>règle</th><th>diffuseurs</th><th>message</th><th>contrôle qualité</th><th></th></tr></thead>' +
     '<tbody>';
     message_alternatives[nextMessageRank] = new Array();
   for(var i=0; i<message.alternatives.length; ++i)
   {
     var at = message.alternatives[i];
     s += '<tr><td>' + at.name + '</td><td></td><td><textarea onkeyup="activateForm(this);" onpaste="activateForm(this);" oncut="activateForm(this);" id="message_alternative_'+ nextMessageRank +'_'+ at.id +'" name="actionParam_message_alternatives_'+ nextMessageRank +'_'+ at.id +'">' +
      at.value +'</textarea></td><td></td></tr>';
      message_alternatives[nextMessageRank][i] = {
        field: 'message_alternative_'+ nextMessageRank +'_'+ at.id,
        limit: at.limit
      };
   }
     
   s +=
     '</tbody></table>' +
    '</div>' +
   '</div>';
   }
  $('#add').before(s);

  $('#tab_add').before(
   '<li'+ ('m_'+nextMessageRank == '<@tab@>' ? ' class="active"' : '') +' id="li_tab_'+ nextMessageRank +'"><a id="tab_m_'+ nextMessageRank +'" href="#m_'+ nextMessageRank +'" data-toggle="tab">'+ (message.title==''?"(sans titre)":message.title) +' <span class="close close_tab" id="tabclose_m_'+ nextMessageRank +'">\&nbsp;\&times;</span></a></li>'
  );
  eval("$('#tabclose_m_"+ nextMessageRank +"').click(function(e){remove_tab('"+ nextMessageRank +"',e);});");
  var recipients = new Array('line', 'stoparea', 'displayscreen', 'vehicle');
  for(var i=0; i<recipients.length; ++i)
  {
    update_object_preview(recipients[i], nextMessageRank);
    eval("$('#show_"+ recipients[i] +"s_"+ nextMessageRank +"').click(function(){show_objects('"+ recipients[i] +"');});");
  }
  
  ++nextMessageRank;
}

var current_message_rank = <@(<?substr&t=<@tab@>&n=2?>=="m_")?<?substr&t=<@tab@>&f=2?>:-1@>;
var available_objects = new Array();

$(document).ready(function(){

 available_objects['line'] = new Array(
 <?LinesListFunction2&template=
  <{line&template=<@rank?",":""@> { id:"<@line_id@>", label:"<@line_short_name@>"} }>
 ?>
 );
 available_objects['stoparea'] = new Array(
 <?StopAreasListFunction&template=
  <{stopArea&
    sort_up=<@city_name@>*<@name@>&
    template=<@rank?",":""@> { id:"<@id@>", label:"<@city_name@> <@name@>"} }>
 ?>
 );
 available_objects['displayscreen'] = new Array(
 <?GetDepartureBoards&template=
  <{screen&sort_up=<@name@>&template=<@rank?",":""@> { id:"<@screen_id@>", label:"<@mac@> <@name@>"} }>
 ?>
 );
 available_objects['vehicle'] = new Array(
 <?LinesListFunction2&template=
  <{line&template=<@rank?",":""@> { id:"<@line_id@>", label:"<@line_short_name@>"} }>
 ?>
 );



 $('#add_content_link').click(function(event)
 {
  addMessageTab({
    id: 0,
    title: document.getElementById('add_title').value,
    content: tinyMCE.get('add_content').getContent(),
    level: document.getElementById('add_level').value,
    alternatives: {},
    recipients: {}
  });
  tinyMCE.execCommand('mceAddControl', false, 'tinymce_'+ (nextMessageRank-1));
  $('#tab_m_'+(nextMessageRank-1)).tab('show');
  tinyMCE.execCommand('mceFocus', false, 'tinymce_'+ (nextMessageRank-1));
  activateForm();
  return false;
 });



 <{message&template=
  <@content_a=<#str_replace&t=<@content@>&f=<?char&code=13?><?char&code=10?>&r=\\n#>@>
  <@content_a=<#str_replace&t=<@content_a@>&f="&r=\\"#>@>  
  var alternatives_msg = new Array();
  <{message_alternative&template=alternatives_msg['<@message_type_id@>']="<@content@>";}>

 addMessageTab({
  id: <@roid@>,
  title: "<@title@>",
  content: "<@content_a@>",
  level: <@priority@>,
  
  alternatives:[
    <?message_types&message_id=<@roid@>&template=
      <{type&template=
        <@type_id=id@>
        { id: "<@id@>",
          name: "<@name@>",
          value: alternatives_msg['<@id@>'],
          limit: <@max_length@>
        },
    }>?>
        
    
  ],
  recipients:{
  <{recipients&template=
    <?if&cond=<{line&template=1}>&then=
      line: "<{line&template=<@rank?",":""@><@id@>}>",
    ?>
    <?if&cond=<{stoparea&template=1}>&then=
      stoparea: "<{stoparea&template=<@rank?",":""@><@id@>}>",
    ?>
    <?if&cond=<{displayscreen&template=1}>&then=
      displayscreen: "<{displayscreen&template=<@rank?",":""@><@id@>}>",
    ?>
  }>
  }
 });
 }>

 $('#record_button').click(function(e)
 {
  formToSave = false;
  $('form')[0].submit();
 });

 $('.navbar-inner a').click(function(e)
 {
  if(!formToSave) return true;
  if(confirm("Des modifications n'ont pas été enregistrées. Voulez-vous tout de même quitter la page ?"))
  {
    formToSave = false;
    return true;
  }
  return false;
 });

 $('a[data-toggle="tab"]').on('shown', function (e) {
  var target = "" + e.target;
  var parts = target.split('#');
  var anchor = parts[parts.length - 1];
  document.getElementById('tab_key').value = anchor;
  if(anchor.substring(0,2)=='m_')
  {
    current_message_rank = anchor.substring(2);
    update_chars();
  }
 });

});

function copyContent(contentRank)
{
 addMessageTab({
    id: 0,
    title: "Copie de " + document.getElementById('title_'+ contentRank).value,
    content: tinyMCE.get('tinymce_'+ contentRank).getContent(),
    level: document.getElementById('level_'+ contentRank).value,
    alternatives: {},
    recipients: {}
  });
  tinyMCE.execCommand('mceAddControl', false, 'tinymce_'+ (nextMessageRank-1));
  $('#tab_m_'+(nextMessageRank-1)).tab('show');
  tinyMCE.execCommand('mceFocus', false, 'tinymce_'+ (nextMessageRank-1));
  activateForm();
  return false;

}

function update_chars()
{
   $('#chars_'+ current_message_rank).html(tinyMCE.get('tinymce_'+ current_message_rank).getContent({format: 'text'}).length + ' caractères');
}

function tinymce_event(e)
{
  if(e.type == "keydown")
  {
    activateForm();
    update_chars();
  }
}

function drawCalendar()
{
  if(!document.getElementById('_actionParamsd_AUTOGENERATEDFIELDID').value.length ||
     !document.getElementById('_actionParamed_AUTOGENERATEDFIELDID').value.length
  ){
    $('#msg_calendar').html('');
    return;
  }
  var sd=$D(document.getElementById('_actionParamsd_AUTOGENERATEDFIELDID').value);
  var ed=$D(document.getElementById('_actionParamed_AUTOGENERATEDFIELDID').value);
  
  var s_day = sd.getDay();
  if(!s_day) s_day = 7;
  var e_day = ed.getDay();
  if(!e_day) e_day = 7;
  
  var fd = new Date();
  fd.setTime(sd.getTime());
  fd.setHours(23);
  fd.setMinutes(59);
  fd.add(-s_day+1,"days");

  var ld = new Date();
  ld.setTime(ed.getTime());
  ld.setHours(0);
  ld.setMinutes(0);
  ld.setMilliseconds(0);
  ld.add(8-e_day,"days");
  
  var first=1;
  var lm='';
  var months= new Array('jan','fev','mars','avr','mai','juin','juil','août','sep','oct','nov','dec');
  s = '<table class="table table-striped"><thead><tr><th></th><th>lu</th><th>ma</th><th>me</th><th>je</th><th>ve</th><th>sa</th><th>di</th></tr></thead><tbody>';
  for(var cd=fd;cd<=ld;cd.add(1,"days"))
  {
    if(cd.getDay()==1)
    {
      if(first)
      {
        first = 0;
      }
      else
      {
        s += '</tr>';
      }
      s += '<tr><td>';
      if(cd.getMonth()!=lm) s += months[cd.getMonth()] +' '+ cd.getFullYear();
      lm = cd.getMonth();
      s += '</td>';
    }
    s += '<td><span class="label label-';
    if(cd >= sd \&\& cd <= ed) s+= 'success'; else s+= 'important';
    s += '">';
    if(cd.getDate() < 10) s += '0';
    s += cd.getDate() + '</td>';
  }
  s += '</tbody></table>';

  $('#msg_calendar').html(s);
}
drawCalendar();
</script>