<#config#>

<@scenario_id=<@roid@>@>
<?scenario&roid=<@roid@>&template=

<link rel="stylesheet" type="text/css" href="/lib/jscalendar/calendar-system.css">
<script type="text/javascript" src="/lib/jscalendar/calendar_stripped.js"></script>
<script type="text/javascript" src="/lib/jscalendar/calendar-fr.js"></script>
<script type="text/javascript" src="/lib/jscalendar/calendar-setup_stripped.js"></script>
<script type="text/javascript" src="/terminus/img/Date.min.js"></script>

<script src="/lib/tiny_mce/tiny_mce.js"></script>
<script>
tinyMCE.init({
        mode : "specific_textareas",
        editor_selector : "mceEditor",
        handle_event_callback : "tinymce_event",
	oninit : "update_chars"
});
</script>
<style>
.close_tab { display:none; }
.active .close_tab { display:inline-block; }
.openclose { margin-top:3px; cursor:pointer;}
.search-visible { display:block; }
.search-invisible { display:none; }
</style>

<?form&
  class=form-inline&
  name=update&
  a=scenario_save&
  page_id=<@p@>&
  lib=<@lib@>&
  roid=<@roid@>&
  actionParamsid=<@roid@>&
  actionParam_with_messages=1&
?>

<ul class="breadcrumb">
 <?position&
   page_id=<@p@>&
   raw_data=1&
   template=<{page&template=
   	<@(rank==1)?(<?link&target=<@id@>?>+" <span class=\"divider\">/</span>"):""@>
 }>?>
 
 	 <?ScenarioFoldersService&
	   root_id=0&
	   template=<{folder&recursive=1&template=
	   	<@recursive_content?("<li>"+<?link&target=<@p@>&roid=<@id@>&text=<@name@>?>+" <span class=\"divider\">/</span></li>"):""@>
	   	<@(id==up_id)?("<li class=\"active\">"+name+"</li>"):""@>
	   	<@recursive_content@>
	 }>?>

 
 <li class="active"><@name@></li>
 <div class="pull-right" style="margin-top:-6px;"><a class="btn" id="record_button">Enregistrer</a></div>
</ul>

<input type="hidden" name="tab" id="tab_key" value="<@tab@>" />

<ul id="nav_tabs" class="nav nav-tabs">
 <#tab_title&default=1&id=proprietes&title=Etat#>
 <?if&cond=<@is_template@>&else=<#tab_title&id=calendar&title=Calendrier#>?>
 <#tab_title&id=add&title=<i class="icon-plus"></i>#>
</ul>

<div id="tab_content" class="tab-content">

<#tab_div&default=1&id=proprietes#>
 <div class="row">
  <div class="span6">
   <h4>Propriétés</h4>

   <table class="table table-striped">
    <tbody>
     <tr>
      <td>Nom</td>
      <td><input name="actionParamnam" value="<@name@>" onkeyup="activateForm(this);" onpaste="activateForm(this);" oncut="activateForm(this);" /></td>
     </tr>
     <?if&
       cond=<@is_template@>&
       else=
	<tr>
	 <td>Dates événement</td>
	 <td>
	  <input name="actionParam_event_start_date" class="input-medium" value="<?substr&t=<@event_start_date@>&n=10?>" id="_actionParamesd_AUTOGENERATEDFIELDID" /><img src="/terminus/img/calendar.png" style="cursor:pointer" title="Date" id="_actionParamesdTRIGGER_AUTOGENERATEDFIELDID" alt="#" onmouseover="this.style.background='red';" onmouseout="this.style.background='';" />
	  <script>Calendar.setup({inputField:"_actionParamesd_AUTOGENERATEDFIELDID",button:"_actionParamesdTRIGGER_AUTOGENERATEDFIELDID",showsTime : false,ifFormat :"%Y-%m-%d",electric : false,singleClick:true,firstDay:1,onUpdate:function(){activateForm(this);}});</script> 
	  <input name="actionParam_event_start_time" class="input-mini" value="<?substr&t=<@event_start_date@>&f=11?>" /> à 
	  <input class="input-miedium" name="actionParam_event_end_date" value="<@event_end_date@>" id="_actionParameed_AUTOGENERATEDFIELDID" /><img src="/terminus/img/calendar.png" style="cursor:pointer" title="Date" id="_actionParameedTRIGGER_AUTOGENERATEDFIELDID" alt="#" onmouseover="this.style.background='red';" onmouseout="this.style.background='';" />
	  <script>Calendar.setup({inputField:"_actionParameed_AUTOGENERATEDFIELDID",button:"_actionParameedTRIGGER_AUTOGENERATEDFIELDID",showsTime : false,ifFormat :"%Y-%m-%d",electric : false,singleClick:true,firstDay:1,onUpdate:function(){activateForm(this);}});
	  </script> <input name="actionParam_event_end_time" class="input-mini" value="<?substr&t=<@event_end_date@>&f=11?>" />
	 </td>
	</tr>
     ?>
     <tr><td colspan="2"></td></tr>
    </tbody>
   </table>
   
   <h4>Contextes</h4>
   
   <table class="table table-striped">
    <?menu&
      root=17732932122705940&
      raw_data=1&
      template=<{page&template=
	<@page_id=<@id@>@>
	<{roots&template=
		<?if&
		  cond=<@pageid==page_id@>&
		  then=
			<tr>
			 <td><@title@></td>
			 <td><span class="label">Inactif</span></td>
			 <td><a class="btn btn-primary btn-mini">Activer</a></td>
			</tr>
		?>
	}>			
    }>?>
   </table>

  </div><div class="span6">
   <div class="well">

	<table style="width:100%">
	<tr><td>
    <?if&
        cond=<@is_template@>&
    	then=<h4>Scénario de bibliothèque</h4>&
    	else=<h4>Statut : <span class="label<@active?" label-success":""@>"><@active?"Actif":"Inactif"@></span></h4></td><td><h4>Archivage</h4></td></tr>
  	<tr><td>
    	<?if&
	  	cond=<@active@>&
	  	then= <?link&target=<@p@>&a=scenario_save&actionParamsid=<@scenario_id@>&roid=<@scenario_id@>&actionParamena=0&class=btn btn-warning btn-mini&text=<i class="icon-pause icon-white"></i>&confirm=Etes-vous sûr de vouloir suspendre la diffusion de l'événement ??>&
	  	else= <?link&target=<@p@>&a=scenario_save&actionParamsid=<@scenario_id@>&roid=<@scenario_id@>&actionParamena=1&class=btn btn-success btn-mini&text=<i class="icon-play icon-white"></i>&confirm=Etes-vous sûr de vouloir activer la diffusion de l'événement ??>
        ?> 
       
  
        <?if&cond=<@active@>&then=<?link&target=<@p@>&roid=<@roid@>&text=Envoyer SMS/E-mails&class=btn btn-primary btn-mini?>?>
        </td><td>
    	
        <?link&target=<@p@>&a=scenariostop&actionParams=<@scenario_id@>&roid=<@scenario_id@>&class=btn btn-danger btn-mini&text=<i class="icon-eject icon-white"></i>&confirm=Etes-vous sûr de vouloir clore et archiver l'événement ??>
        </td></tr>

    ?></table>
   </div>

   <div class="well"><h4>Résumé</h4>
    <table class="table-striped table-condensed"><thead>
    <tr><th>libellé</th><th>message principal</th></tr></thead><tbody>
    <{message&template=
     <tr><td><@title@></td><td class="message_overview"><?substr&t=<@content@>&n=50?>...</td></tr>
    }>
    </tbody></table>
   </div>
  </div>
 </div>
</div>




<div id="m_line" class="modal hide fade">
 <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">\&times;</button>
  <h3>Message <span id="m_line_title"></span> : Lignes</h3>
 </div>
 <div class="modal-body">
  <?PTNetworksListFunction&
    template=<{network&template=
	<div>
	 <i class="icon-chevron-right openclose"></i> <label class="checkbox"><input type="checkbox" factory="line" noparam="1" value="<@id@>" /> Réseau <@name@></label>
	 <div style="padding-left:30px; display:none;">
	  <?LinesListFunction2&
	    ni=<@id@>&
	    template=<{line&template=
		<div>
		 <i class="icon-chevron-right openclose"></i> <label class="checkbox"><input type="checkbox" factory="line" noparam="1" value="<@id@>" /> <@line_short_name@> <@name@></label>
		 <div style="padding-left:30px; display:none;">
		  <div>
		   <label class="checkbox"><input type="checkbox" value="<@id@>" factory="line" parameter="0" /> <@line_short_name@> <@name@> Aller</label>
		  </div>
		  <div>
		   <label class="checkbox"><input type="checkbox" value="<@id@>" factory="line" parameter="1" /> <@line_short_name@> <@name@> Retour</label>
		  </div>
		 </div>
		</div>
	  }>?>
	 </div>
	</div>
  }>?>
 </div>
 <div class="modal-footer">
  <a href="#" class="btn btn-primary" data-dismiss="modal" >Fermer</a>
 </div>
</div>



<div id="m_stoparea" class="modal hide fade">
 <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">\&times;</button>
  <h3>Message <span id="m_stoparea_title"></span> : Zones d'arrêt</h3>
 </div>
 <div class="modal-body">
  <?StopAreasListFunction&
    group_by_cities=1&
    output_stops=1&
    template=<{city&template=
    	<div>
	 <i class="icon-chevron-right openclose"></i> <label class="checkbox"><input type="checkbox" factory="stoparea" noparam="1" value="<@city_id@>" /> Commune <@city_name@></label>
	 <div style="padding-left:30px; display:none;"><{stopArea&template=
    		<div>
	 	 <i class="icon-chevron-right openclose"></i> <label class="checkbox"><input type="checkbox" factory="stoparea" noparam="1" value="<@id@>" /> Arrêt commercial <@name@></label>
	 	 <div style="padding-left:30px; display:none;"><{stop&template=
	 		<div>
	 		 <label class="checkbox"><input type="checkbox" factory="stoparea" noparam="1" value="<@id@>" /> Arrêt physique <@operatorCode@></label>
	 		</div>
	 	 }></div>
	 	</div>
	 }></div>
	</div>

  }>?>
 </div>
 <div class="modal-footer">
  <a href="#" class="btn btn-primary" data-dismiss="modal" >Fermer</a>
 </div>
</div>



<div id="m_displayscreen" class="modal hide fade">
 <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">\&times;</button>
  <h3>Message <span id="m_displayscreen_title"></span> : Diffuseurs</h3>
 </div>
 <div class="modal-body">
  <input type="text" class="input-medium search-query pull-right" />
     	<div>
	 <i class="icon-chevron-down openclose"></i> <label class="checkbox"><input type="checkbox" factory="displayscreen" noparam="1" value="0" /> Tous</label>
	 <div style="padding-left:30px;">
	  <div>
      	   <i class="icon-chevron-right openclose"></i> <label class="checkbox"><input type="checkbox" factory="displayscreen" noparam="1" value="41" /> Bornes</label>
      	   <div style="padding-left:30px; display:none">
	   <?display_types&
      	     template=<{display_type&template=
      	     	<div>
      	   	 <i class="icon-chevron-right openclose"></i> <label class="checkbox"><input type="checkbox" factory="displayscreen" noparam="1" value="<@id@>" /> Type <@name@></label>
      	   	 <div style="padding-left:30px; display:none;">
      	   	 <@current_type_id=<@id@>@>
      	   	 <?GetDepartureBoards&
      	   	   template=<{screen&template=
      	   	   	<?if&cond=<@type_id==current_type_id@>&then=
	      	     	<div>
      		   	 <label class="checkbox"><input type="checkbox" factory="displayscreen" noparam="1" value="<@screen_id@>" /> Borne <@name@></label>
      		   	</div>
      		   	?>
      	   	 }>?>
      	   	 </div>
      	   	</div>
      	   }>?>
      	   </div>
	  </div>
     	  <div>
	   <i class="icon-chevron-right openclose"></i> <label class="checkbox"><input type="checkbox" factory="displayscreen" value="107" /> Listes de diffusion</label>
	   <div style="padding-left:30px; display:none;">
	   <?mailing_lists&
	     template=<{mailing_list&template=
	     	<div>
	     	 <label class="checkbox"><input type="checkbox" factory="displayscreen" noparam="1" value="<@id@>" /> <@name@></label>
	     	</div>
	   }>?>
	   </div>
	  </div>
     	  <div>
	   <i class="icon-chevron-right openclose"></i> <label class="checkbox"><input type="checkbox" factory="displayscreen" noparam="1" value="106" /> Autres diffuseurs</label>
	   <div style="padding-left:30px; display:none;">
	   <?custom_broadcast_points&
	     recursive=1&
	     template=<{broadcast_point&recursive=1&template=
	     	<div>
	     	 <@recursive_content?"<i class=\"icon-chevron-right openclose\"></i> ":""@><label class="checkbox"><input type="checkbox" factory="displayscreen" noparam="1" value="<@id@>" /> <@name@></label>
	     	 <@recursive_content?("<div style=\"padding-left:30px; display:none;\">"+recursive_content+"</div>"):""@>
	     	</div>
	   }>?>
	   </div>
	  </div>
	 </div>
	</div>

 </div>
 <div class="modal-footer">
  <a href="#" class="btn btn-primary" data-dismiss="modal" >Fermer</a>
 </div>
</div>




<#tab_div&id=add#>
 <div class="well">
  <table>
  <tr><td>Libellé</td><td><input id="add_title" /></td>
  <tr><td>Message principal</td><td><textarea id="add_content" width="100" height="4" class="mceEditor"></textarea></td>
  <tr><td>Niveau</td><td><select id="add_level"><option value="10">Complémentaire</option><option value="50">Prioritaire</option></select></td></tr>
  <tr><td></td><td><a class="btn btn-primary" id="add_content_link">Créer</a></td></tr>
  </table>
 </div>
</div>



<#tab_div&id=calendar#>
<@application_period_number=0@>
 <div class="row">
  <div class="span6">
   <table class="table table-striped table-condensed">
   <tbody>
    <{application_period&template=
	<tr><th colspan="2">Plage horaire <@application_period_number+1@></th></tr>
	<input type="hidden" name="actionParam_ap_id_<@application_period_number@>" value="<@id@>" />
	<tr>
	 <td>Période d'application</td>
	 <td>
	  <input name="actionParam_ap_sd_<@application_period_number@>" class="input-small" value="<?substr&t=<@start_time@>&n=10?>" id="_actionParam_ap_sd_<@application_period_number@>AUTOGENERATEDFIELDID" /><img src="/terminus/img/calendar.png" style="cursor:pointer" title="Date" id="_actionParamsdTRIGGER_<@application_period_number@>AUTOGENERATEDFIELDID" alt="#" onmouseover="this.style.background='red';" onmouseout="this.style.background='';" />
	  <script>
	   Calendar.setup({inputField:"_actionParam_ap_sd_<@application_period_number@>AUTOGENERATEDFIELDID",button:"_actionParamsdTRIGGER_<@application_period_number@>AUTOGENERATEDFIELDID",showsTime : false,ifFormat :"%Y-%m-%d",electric : false,singleClick:true,firstDay:1,onUpdate:function(){activateForm(this);}});
	  </script> <input name="actionParam_ap_st_<@application_period_number@>" class="input-mini" value="<?substr&t=<@start_time@>&f=11&n=5?>" /> à <input class="input-small" name="actionParam_ap_ed_<@application_period_number@>" value="<?substr&t=<@end_time@>&n=10?>" id="_actionParam_ap_ed_<@application_period_number@>AUTOGENERATEDFIELDID" /><img src="/terminus/img/calendar.png" style="cursor:pointer" title="Date" id="_actionParamedTRIGGER_<@application_period_number@>AUTOGENERATEDFIELDID" alt="#" onmouseover="this.style.background='red';" onmouseout="this.style.background='';" />
	  <script>
	   Calendar.setup({inputField:"_actionParam_ap_ed_<@application_period_number@>AUTOGENERATEDFIELDID",button:"_actionParamedTRIGGER_<@application_period_number@>AUTOGENERATEDFIELDID",showsTime : false,ifFormat :"%Y-%m-%d",electric : false,singleClick:true,firstDay:1,onUpdate:function(){activateForm(this);}});
	  </script> <input name="actionParam_ap_et_<@application_period_number@>" class="input-mini" value="<?substr&t=<@end_time@>&f=11&n=5?>" />
	 </td>
	</tr><tr>
	 <td>Plage horaire</td>
	 <td><input class="input-mini" name="actionParam_ap_sh_<@application_period_number@>" value="<@start_hour@>" /> à <input class="input-mini" name="actionParam_ap_eh_<@application_period_number@>" value="<@end_hour@>" /></td>
	</tr>
	<tr><td></td><td></td></tr>
	<@application_period_number=<@application_period_number+1@>@>
    }>
    <tr>
     <th colspan="2">Nouvelle plage horaire</th>
     <input type="hidden" name="actionParam_ap_id_<@application_period_number@>" value="" />
    </tr>
    <tr><td>Période d'application</td><td><input name="actionParam_ap_sd_<@application_period_number@>" class="input-small" value="" id="_actionParam_ap_sd_<@application_period_number@>AUTOGENERATEDFIELDID" /><img src="/terminus/img/calendar.png" style="cursor:pointer" title="Date" id="_actionParamsdTRIGGER_<@application_period_number@>AUTOGENERATEDFIELDID" alt="#" onmouseover="this.style.background='red';" onmouseout="this.style.background='';" />
    <script>
     Calendar.setup({inputField:"_actionParam_ap_sd_<@application_period_number@>AUTOGENERATEDFIELDID",button:"_actionParamsdTRIGGER_<@application_period_number@>AUTOGENERATEDFIELDID",showsTime : false,ifFormat :"%Y-%m-%d",electric : false,singleClick:true,firstDay:1,onUpdate:function(){activateForm(this);}});
    </script> <input name="actionParam_ap_st_<@application_period_number@>" class="input-mini" value="" /> à <input class="input-small" name="actionParam_ap_ed_<@application_period_number@>" value="" id="_actionParam_ap_ed_<@application_period_number@>AUTOGENERATEDFIELDID" /><img src="/terminus/img/calendar.png" style="cursor:pointer" title="Date" id="_actionParamedTRIGGER_<@application_period_number@>AUTOGENERATEDFIELDID" alt="#" onmouseover="this.style.background='red';" onmouseout="this.style.background='';" />
    <script>
     Calendar.setup({inputField:"_actionParam_ap_ed_<@application_period_number@>AUTOGENERATEDFIELDID",button:"_actionParamedTRIGGER_<@application_period_number@>AUTOGENERATEDFIELDID",showsTime : false,ifFormat :"%Y-%m-%d",electric : false,singleClick:true,firstDay:1,onUpdate:function(){activateForm(this);}});
    </script> <input name="actionParam_ap_et_<@application_period_number@>" class="input-mini" value="" /></td></tr>
    <tr><td>Plage horaire</td><td><input class="input-mini" name="actionParam_ap_sh_<@application_period_number@>" /> à <input class="input-mini" name="actionParam_ap_eh_<@application_period_number@>" /></td></tr>
    <tr><td></td><td></td></tr>

   </tbody></table>
   <div id="msg_calendar"></div>
  </div>
  <div class="span6">
  </div>
 </div>
</div>


</div>



<script>

function generate_alternatives(n)
{
   for(var i=0; i<message_alternatives[n].length; ++i)
   {
     generate_alternative(n,i);
  }
  return false;
}

function generate_alternative(n,i)
{
  var at = message_alternatives[n][i];
  var txt = tinyMCE.get('tinymce_'+ n).getContent({format: 'text'});
  document.getElementById(at.field).value = txt.substring(0, at.limit);
  return false;
}


function remove_tab(id,event)
{
  if(!confirm("Etes-vous sûr de vouloir supprimer le message ?")) return true;
  $('#input_message_id_'+ id).val('');
  $('#m_'+ id).css('display','none');
  $('#li_tab_'+ id).css('display','none');
  activateForm();
  $('#nav_tabs a:first').tab('show');
  event.stopPropagation();
  return false;
}

window.onbeforeunload = function (e) {
  if(!formToSave)
  {
    return;
  }
  var message = "Si vous fermez cette fenêtre, les données saisies vont être perdues.",
  e = e || window.event;
  // For IE and Firefox
  if (e) {
    e.returnValue = message;
  }

  // For Safari
  return message;
};

var nextMessageRank = 0;
var message_alternatives = new Array();
function addMessageTab(message)
{
 var s=
   '<div id="m_'+ nextMessageRank +'" class="tab-pane '+ ('m_'+nextMessageRank == '<@tab@>' ? 'active' : '') +'">' +
    '<input type="hidden" id="input_message_id_'+ nextMessageRank +'" name="actionParam_message_id_'+ nextMessageRank +'" value="'+ message.id +'" />' +
    '<div class="row">' +
     '<div class="span6">' +
      '<h4><span class="badge badge-inverse" style="vertical-align:middle">1</span> Contenu</h4>' +
      '<div class="well">' +
       '<table>' +
       '<tr><td>Libellé</td><td><input id="title_'+ nextMessageRank +'" name="actionParam_message_title_'+ nextMessageRank +'" value="' + message.title + '" onkeyup="activateForm(this);" onpaste="activateForm(this);" oncut="activateForm(this);" /> <a onclick="copyContent('+ nextMessageRank +');" href="#" class="btn btn-mini btn-primary">Dupliquer</a> </td>' +
       '<tr><td>Message principal</td><td><textarea id="tinymce_'+ nextMessageRank +'" name="actionParam_message_content_'+ nextMessageRank +'" class="mceEditor" onkeyup="activateForm(this);" onpaste="activateForm(this);" oncut="activateForm(this);">' + message.content +'</textarea></td>' +
       '<tr><td>Niveau</td><td><select id="level_'+ nextMessageRank +'" name="actionParam_message_level_'+ nextMessageRank +'"  onkeyup="activateForm(this);" onchange="activateForm(this);"><option value="10"' + ((message.level == 10) ? ' selected="true"' : '') +'>Complémentaire</option><option value="50"'+ ((message.level == 50) ? ' selected="true"' : '') + '>Prioritaire</option></select>' +
       '<span id="chars_'+ nextMessageRank +'"></span></td></tr>' +
       '</table>' +
      '</div>' +
     '</div><div class="span6">' +
      '<h4><span class="badge badge-inverse" style="vertical-align:middle">2</span> Destinataires</h4>' +

      '<div class="well">' +
      '<table class="table-striped table-condensed"><thead>' +
      '<tr><th>rubrique</th><th>destinataires</th><th></th></tr></thead><tbody>' +

      '<tr><td><input type="hidden" id="input_'+ nextMessageRank +'_recipients_line"  name="actionParam_message_recipients_'+ nextMessageRank +'_line" value="'+ (message.recipients["line"]?message.recipients["line"]:"") +'" />Lignes</td><td id="preview_'+ nextMessageRank +'_recipients_line"></td><td><a class="btn btn-mini btn-primary" href="#" id="show_lines_'+ nextMessageRank +'">Editer</a></td></tr>' +
      '<tr><td><input type="hidden" id="input_'+ nextMessageRank +'_recipients_stoparea"  name="actionParam_message_recipients_'+ nextMessageRank +'_stoparea" value="'+ (message.recipients["stoparea"]?message.recipients["stoparea"]:"") +'" />Arrêts</td><td id="preview_'+ nextMessageRank +'_recipients_stoparea"></td><td><a class="btn btn-mini btn-primary" href="#" id="show_stopareas_'+ nextMessageRank +'">Editer</a></td></tr>' +
      '<tr><td><input type="hidden" id="input_'+ nextMessageRank +'_recipients_displayscreen"  name="actionParam_message_recipients_'+ nextMessageRank +'_displayscreen" value="'+ (message.recipients["displayscreen"]?message.recipients["displayscreen"]:"") +'" />Diffuseurs</td><td id="preview_'+ nextMessageRank +'_recipients_displayscreen"></td><td><a class="btn btn-mini btn-primary" href="#" id="show_displayscreens_'+ nextMessageRank +'">Editer</a></td></tr>' +
  
      '</tbody></table>' +
     '</div>' +
    '</div>' +
   '</div>';
   if(message.alternatives \&\& message.alternatives.length)
   { 
     s+=
    '<div class="row"><div class="span12" style="">' +
     '<h4><span class="badge badge-inverse" style="vertical-align:middle">3</span> Variantes de messages</h4>' +

     '<div class="well">' +
     '<a class="btn btn-primary" href="#" onclick="generate_alternatives(' + nextMessageRank +');return false;">Générer tout</a>' +
     '<table id="table_'+ nextMessageRank +'_alternatives">' +
     '<thead><tr><th>règle</th><th>diffuseurs</th><th>message</th><th>contrôle qualité</th><th></th></tr></thead>' +
     '<tbody>';
     message_alternatives[nextMessageRank] = new Array();
   for(var i=0; i<message.alternatives.length; ++i)
   {
     var at = message.alternatives[i];
     s += '<tr><td>' + at.name + '</td><td></td><td><textarea onkeyup="activateForm(this);" onpaste="activateForm(this);" oncut="activateForm(this);" id="message_alternative_'+ nextMessageRank +'_'+ at.id +'" name="actionParam_message_alternatives_'+ nextMessageRank +'_'+ at.id +'">' +
      at.value +'</textarea></td><td></td></tr>';
      message_alternatives[nextMessageRank][i] = {
        field: 'message_alternative_'+ nextMessageRank +'_'+ at.id,
        limit: at.limit
      };
   }
     
   s +=
     '</tbody></table>' +
    '</div>' +
   '</div>';
   }
  $('#add').before(s);

  $('#tab_add').before(
   '<li'+ ('m_'+nextMessageRank == '<@tab@>' ? ' class="active"' : '') +' id="li_tab_'+ nextMessageRank +'"><a id="tab_m_'+ nextMessageRank +'" href="#m_'+ nextMessageRank +'" data-toggle="tab"><b>'+ (message.title==''?"(sans titre)":message.title) +'</b> <span class="close close_tab" id="tabclose_m_'+ nextMessageRank +'">\&nbsp;\&times;</span></a></li>'
  );
  eval("$('#tabclose_m_"+ nextMessageRank +"').click(function(e){remove_tab('"+ nextMessageRank +"',e);});");
  var recipients = new Array('line', 'stoparea', 'displayscreen');
  for(var i=0; i<recipients.length; ++i)
  {
    update_object_preview(recipients[i], nextMessageRank);
    eval("$('#show_"+ recipients[i] +"s_"+ nextMessageRank +"').click(function(){show_objects('"+ recipients[i] +"');});");
  }
  
  ++nextMessageRank;
}
var current_message_rank = <?if&cond=<@<?substr&t=<@tab@>&n=2?>=="m_"@>&then=<?substr&t=<@tab@>&f=2?>&else=-1?>;

$(document).ready(function(){

 $('#add_content_link').click(function(event)
 {
  addMessageTab({
    id: 0,
    title: document.getElementById('add_title').value,
    content: tinyMCE.get('add_content').getContent(),
    level: document.getElementById('add_level').value,
    alternatives: {},
    recipients: {}
  });
  tinyMCE.execCommand('mceAddControl', false, 'tinymce_'+ (nextMessageRank-1));
  $('#tab_m_'+(nextMessageRank-1)).tab('show');
  tinyMCE.execCommand('mceFocus', false, 'tinymce_'+ (nextMessageRank-1));
  activateForm();
  return false;
 });



 <{message&template=
  <@content_a=<#str_replace&t=<@content@>&f=<?char&code=13?><?char&code=10?>&r=\\n#>@>
  <@content_a=<#str_replace&t=<@content_a@>&f="&r=\\"#>@>  
  var alternatives_msg = new Array();
  <{message_alternative&template=alternatives_msg['<@message_type_id@>']="<@content@>";}>

 addMessageTab({
  id: <@roid@>,
  title: "<@title@>",
  content: "<@content_a@>",
  level: <@priority@>,
  
  alternatives:[
    <?message_types&message_id=<@roid@>&template=
      <{type&template=
        <@type_id=id@>
        { id: "<@id@>",
          name: "<@name@>",
          value: alternatives_msg['<@id@>'],
          limit: <@max_length@>
        },
    }>?>
        
    
  ],
  recipients:{
  <{recipients&template=
    <?if&cond=<{line&template=1}>&then=
      line: "<{line&template=<@rank?",":""@><@id@><@parameter?("|"+parameter):""@>}>",
    ?>
    <?if&cond=<{stoparea&template=1}>&then=
      stoparea: "<{stoparea&template=<@rank?",":""@><@id@><@parameter?("|"+parameter):""@>}>",
    ?>
    <?if&cond=<{displayscreen&template=1}>&then=
      displayscreen: "<{displayscreen&template=<@rank?",":""@><@id@><@parameter?("|"+parameter):""@>}>",
    ?>
  }>
  }
 });
 }>

 $('#record_button').click(function(e)
 {
  formToSave = false;
  $('form')[0].submit();
 });

 $('.navbar-inner a').click(function(e)
 {
  if(!formToSave) return true;
  if(confirm("Des modifications n'ont pas été enregistrées. Voulez-vous tout de même quitter la page ?"))
  {
    formToSave = false;
    return true;
  }
  return false;
 });

 $('a[data-toggle="tab"]').on('shown', function (e) {
  var target = "" + e.target;
  var parts = target.split('#');
  var anchor = parts[parts.length - 1];
  document.getElementById('tab_key').value = anchor;
  if(anchor.substring(0,2)=='m_')
  {
    current_message_rank = anchor.substring(2);
    update_chars();
  }
 });

});

function copyContent(contentRank)
{
 addMessageTab({
    id: 0,
    title: "Copie de " + document.getElementById('title_'+ contentRank).value,
    content: tinyMCE.get('tinymce_'+ contentRank).getContent(),
    level: document.getElementById('level_'+ contentRank).value,
    alternatives: {},
    recipients: {}
  });
  tinyMCE.execCommand('mceAddControl', false, 'tinymce_'+ (nextMessageRank-1));
  $('#tab_m_'+(nextMessageRank-1)).tab('show');
  current_message_rank=nextMessageRank-1;
  tinyMCE.execCommand('mceFocus', false, 'tinymce_'+ (nextMessageRank-1));
  document.getElementById('tab_key').value = "m_"+ current_message_rank;
  activateForm();
  return false;

}

function update_chars()
{
   $('#chars_'+ current_message_rank).html(tinyMCE.get('tinymce_'+ current_message_rank).getContent({format: 'text'}).length + ' caractères');
}

function tinymce_event(e)
{
  if(e.type == "keydown" || e.type == "keyup")
  {
    activateForm();
    update_chars();
  }
}

function drawCalendar()
{
  if(!document.getElementById('_actionParamsd_AUTOGENERATEDFIELDID').value.length ||
     !document.getElementById('_actionParamed_AUTOGENERATEDFIELDID').value.length
  ){
    $('#msg_calendar').html('');
    return;
  }
  var sd=$D(document.getElementById('_actionParamsd_AUTOGENERATEDFIELDID').value);
  var ed=$D(document.getElementById('_actionParamed_AUTOGENERATEDFIELDID').value);
  
  var s_day = sd.getDay();
  if(!s_day) s_day = 7;
  var e_day = ed.getDay();
  if(!e_day) e_day = 7;
  
  var fd = new Date();
  fd.setTime(sd.getTime());
  fd.setHours(23);
  fd.setMinutes(59);
  fd.add(-s_day+1,"days");

  var ld = new Date();
  ld.setTime(ed.getTime());
  ld.setHours(0);
  ld.setMinutes(0);
  ld.setMilliseconds(0);
  ld.add(8-e_day,"days");
  
  var first=1;
  var lm='';
  var months= new Array('jan','fev','mars','avr','mai','juin','juil','août','sep','oct','nov','dec');
  s = '<table class="table table-striped"><thead><tr><th></th><th>lu</th><th>ma</th><th>me</th><th>je</th><th>ve</th><th>sa</th><th>di</th></tr></thead><tbody>';
  for(var cd=fd;cd<=ld;cd.add(1,"days"))
  {
    if(cd.getDay()==1)
    {
      if(first)
      {
        first = 0;
      }
      else
      {
        s += '</tr>';
      }
      s += '<tr><td>';
      if(cd.getMonth()!=lm) s += months[cd.getMonth()] +' '+ cd.getFullYear();
      lm = cd.getMonth();
      s += '</td>';
    }
    s += '<td><span class="label label-';
    if(cd >= sd \&\& cd <= ed) s+= 'success'; else s+= 'important';
    s += '">';
    if(cd.getDate() < 10) s += '0';
    s += cd.getDate() + '</td>';
  }
  s += '</tbody></table>';

  $('#msg_calendar').html(s);
}
drawCalendar();
</script>

<script src="/terminus/js/scenario.js"></script>