<@scenario_id=<@roid@>@>
<?scenario&roid=<@roid@>&template=

<script src="/terminus/tinymce/tiny_mce.js"></script>
<script>
tinyMCE.init({
        mode : "specific_textareas",
        editor_selector : "mceEditor",
        handle_event_callback : "activateForm"

});
</script>

<?form&class=form-inline&name=update&a=scenario_save&page_id=<@p@>&lib=<@lib@>&roid=<@roid@>&actionParamsid=<@roid@>?>
<input type="hidden" name="tab" id="tab_key" value="<@tab@>" />


<div class="row">
<div class="span10">
<h2 style="text-align:middle"><@name?name:"&nbsp;"@></h2>
</div><div class="span2">
<input onclick="formToSave=false;" type="submit" class="btn" value="Enregistrer" id="record_button" />
</div>
</div>

<ul id="nav_tabs" class="nav nav-tabs">
 <#tab_title&default=1&id=proprietes&title=Etat#>
 <#tab_title&id=add&title=Ajouter un contenu#>
 <#tab_title&id=calendar&title=Calendrier#>
</ul>

<div id="tab_content" class="tab-content">

<#tab_div&default=1&id=proprietes#>
 <div class="row">
  <div class="span6">
   <table class="table">
   <tbody>
   <tr><td>Nom</td><td><input name="actionParamnam" value="<@name@>" onkeyup="activateForm(this);" onpaste="activateForm(this);" oncut="activateForm(this);" /></td></tr>
   </tbody></table>
  </div><div class="span6">
   <div class="well"><h3>Statut</h3>

    <span class="label<@active?" label-success":""@>"><@active?"Actif":"Inactif"@></span>  <?link&target=<@p@>&roid=<@roid@>&a=scenario_save&actionParamsid=<@roid@>&actionParamena=<@active?0:1@>&text=<@active?"Désactiver":"Activer"@>&class=btn btn-primary?>
    <?if&cond=<@active@>&then=
<?link&target=<@p@>&roid=<@roid@>&text=Envoyer SMS/E-mails&class=btn btn-primary?>
?>
   </div>

   <div class="well"><h3>Résumé</h3>
    <table class="table-striped table-condensed">
    <{message&template=
     <tr><td><@title@></td><td><?substr&t=<@content@>&n=50?>...</td></tr>
    }>
    </table>
   </div>
  </div>
 </div>
</div>



<script>
function add_line()
{
  var sel = document.getElementById('lines_select');
  var opt = sel.options[sel.selectedIndex];
  sel.removeChild(opt);

  var tbl = document.getElementById('lines_table');
  var r = tbl.tBodies[0].insertRow(-1);
  r.id = 'lines_row_' + opt.value;
  var td = r.insertCell(-1);
  td.innerHTML = opt.innerHTML;
  var td = r.insertCell(-1);
  td.innerHTML = '<a href="#" class="btn btn-danger btn-mini" onclick="remove_line(\\''+ r.id +'\\');">Supprimer</a>';

  var input = document.getElementById('input_'+ current_message_rank +'_recipients_line');
  update_lines_field();
  return false;
}
function remove_line(id)
{
  var tbl = document.getElementById('lines_table');
  tbl.tBodies[0].removeChild(document.getElementById(id));
  update_lines_field();
  return false;
}

function show_lines()
{
  var s='';
  for(i=0;i<available_lines.length;++i)
  {
    s += '<option value="'+ available_lines[i].id +'">'+ available_lines[i].short_name +'</option>';
  }
  $('#lines_select').html(s);
  $('#m_line').modal();
}

function update_lines_field()
{
  var tbl = document.getElementById('lines_table');
  var s='';
  var rows = tbl.tBodies[0].rows;
  for(i=0; i<rows.length-2; ++i)
  {
    s+=rows[i].id.substr(10)+',';
  }
  document.getElementById('input_'+ current_message_rank +'_recipients_line').value=s;
}

var available_lines = new Array(
<?LinesListFunction2&template=
<{line&template=<@rank?",":""@> { id:"<@line_id@>", short_name:"<@line_short_name@>"} }>
?>
);
</script>


<div id="m_line" class="modal hide fade">
 <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">\&times;</button>
  <h3>Message <span id="m_line_title"></span> : Lignes (IV)</h3>
 </div>
 <div class="modal-body">
  <table id="lines_table" class="table table-striped table-condensed">
  <thead><tr><th>ligne</th><th></th></tr></thead>
  <tbody>
  </tbody>
  <tfoot>
  <tr><th><select id="lines_select"></select></th><th><a href="#" class="btn btn-mini btn-success" onclick="add_line();">Ajouter</a></th></tr>
  </table>
 </div>
 <div class="modal-footer">
  <a href="#" class="btn btn-primary" data-dismiss="modal" >Fermer</a>
 </div>
</div>



<div id="m_stoparea" class="modal hide fade">
 <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">\&times;</button>
  <h3>Message <span id="m_stoparea_title"></span> : Zones d'arrêt</h3>
 </div>
 <div class="modal-body">
  <table>
  <thead><tr><th>ligne</th><th></th></tr></thead>
  <tbody>
  </tbody>
  <tfoot>
  <tr><th><select><?StopAreasListFunction&template=<{stopArea&template=<option value="<@roid@>"><@city_name@> <@name@></option>}>?></select></th><th><button class="btn-mini btn-success">Ajouter</button></th></tr>
  </table>
 </div>
 <div class="modal-footer">
  <a href="#" class="btn btn-primary" data-dismiss="modal" >Fermer</a>
 </div>
</div>



<div id="m_displayscreen" class="modal hide fade">
 <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">\&times;</button>
  <h3>Message <span id="m_displayscreen_title"></span> : Bornes</h3>
 </div>
 <div class="modal-body">
  <table>
  <thead><tr><th>borne</th><th></th></tr></thead>
  <tbody></tbody>
  <tfoot>
  <tr><th><select><@GetDepartureBoards&template=<{screen&template=<option value="<@screen_id@>"><@mac@> <@name@></option>}>@></select></th><th><button class="btn-mini btn-success">Ajouter</button></th></tr>
  </table>
 </div>
 <div class="modal-footer">
  <a href="#" class="btn btn-primary" data-dismiss="modal" >Fermer</a>
 </div>
</div>




<div id="m_push" class="modal hide fade">
 <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">\&times;</button>
  <h3>Message <span id="m_web_title"></span> : Diffusion par envoi</h3>
 </div>
 <div class="modal-body">
  <table>
  <thead><tr><th>destinataire</th><th></th></tr></thead>
  <tbody>
  </tbody>
  <tfoot>
  <tr><th><select><option>SMS Clients</option><option>SMS Exploitation</option>  <option>E-mail client</option><option>E-mail client</option><option>Applications i-phone</option></select></th><th><button class="btn-mini btn-success">Ajouter</button></th></tr>
  </table>
 </div>
 <div class="modal-footer">
  <a href="#" class="btn btn-primary" data-dismiss="modal" >Fermer</a>
 </div>
</div>



<div id="m_web" class="modal hide fade">
 <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">\&times;</button>
  <h3>Message <span id="m_web_title"></span> : Web</h3>
 </div>
 <div class="modal-body">
  <table>
  <thead><tr><th>destinataire</th><th></th></tr></thead>
  <tbody>
  </tbody>
  <tfoot>
  <tr><th><select><option>Page d'accueil site web</option></select></th><th>  <button class="btn-mini btn-success">Ajouter</button></th></tr>
  </table>
 </div>
 <div class="modal-footer">
  <a href="#" class="btn btn-primary" data-dismiss="modal" >Fermer</a>
 </div>
</div>



<#tab_div&id=add#>
 <div class="well">
  <table>
  <tr><td>Libellé</td><td><input id="add_title" /></td>
  <tr><td>Message principal</td><td><textarea id="add_content" width="100" height="4" class="mceEditor"></textarea></td>
  <tr><td>Niveau</td><td><select id="add_level"><option value="10">Complémentaire</option><option value="50">Prioritaire</option></select></td></tr>
  <tr><td></td><td><a href="#" class="btn btn-primary" onclick="addContent(); return false;">Créer</button></td></tr>
  </table>
 </div>
</div>



<#tab_div&id=calendar#>
 <div class="row">
  <div class="span6">
   <table class="table table-striped table-condensed">
   <tbody>
   <tr><td>Evénement</td><td><input name="actionParam_sda" class="input-medium" value="<@start_date@>" /> à <input class="input-medium" name="actionParam_eda" value="<@end_date@>" /></td></tr>
<tr><td>Diffusion arrêts</td><td><input class="input-medium" /> à <input class="input-medium"/></td></tr>
<tr><td>Diffusion lignes</td><td><input class="input-medium" /> à <input class="input-medium"/></td></tr>
<tr><td>Diffusion médias</td><td><input class="input-medium"/> à <input class="input-medium"/></td></tr>
<tr><td>Diffusion exploitation</td><td><input class="input-medium"/> à <input class="input-medium"/></td></tr>
   </tbody></table>
   <?if&cond=<@lib@>&else=
    <button class="btn btn-error">Interrompre immédiatement</button>
   ?>
  </div>
 </div>
</div>

</div>



<script>
var formToSave = false;

function activateForm(field)
{
  formToSave = true;
  $('#record_button').addClass('btn-primary');
  return true;
}

window.onbeforeunload = function (e) {
  if(!formToSave)
  {
    return;
  }
  var message = "Si vous fermez cette fenêtre, les données saisies vont être perdues.",
  e = e || window.event;
  // For IE and Firefox
  if (e) {
    e.returnValue = message;
  }

  // For Safari
  return message;
};

var nextMessageRank = 0;
function addMessageTab(message)
{
  $('#add').before(
   '<div id="m_'+ nextMessageRank +'" class="tab-pane '+ ('m_'+nextMessageRank == '<@tab@>' ? 'active' : '') +'">' +
    '<input type="hidden" name="actionParam_message_id_'+ nextMessageRank +'" value="'+ message.id +'" />' +
    '<div class="row">' +
     '<div class="span6">' +
      '<h2><span class="badge badge-inverse" style="vertical-align:middle">1</span> Contenu</h2>' +
      '<div class="well">' +
       '<table>' +
       '<tr><td>Libellé</td><td><input name="actionParam_message_title_'+ nextMessageRank +'" value="' + message.title + '" onkeyup="activateForm(this);" onpaste="activateForm(this);" oncut="activateForm(this);" /></td>' +
       '<tr><td>Message principal</td><td><textarea name="actionParam_message_content_'+ nextMessageRank +'" class="mceEditor" onkeyup="activateForm(this);" onpaste="activateForm(this);" oncut="activateForm(this);">' + message.content +'</textarea></td>' +
       '<tr><td>Niveau</td><td><select name="actionParam_message_level_'+ nextMessageRank +'"  onkeyup="activateForm(this);" onpaste="activateForm(this);" oncut="activateForm(this);"><option value="10"' + ((message.level == 10) ? ' selected="true"' : '') +'>Complémentaire</option><option value="50"'+ ((message.level == 50) ? ' selected="true"' : '') + '>Prioritaire</option></select></td></tr>' +
       '</table>' +
      '</div>' +

      '<h2><span class="badge badge-inverse" style="vertical-align:middle">2</span> Destinataires</h2>' +

      '<div class="well">' +
      '<table class="table-striped table-condensed">' +
      '<tr><th>rubrique</th><th>destinataires</th><th></th></tr>' +

      '<tr><td><input type="hidden" id="input_'+ nextMessageRank +'_recipients_line"  name="actionParam_message_recipients_'+ nextMessageRank +'_line" value="'+ (message.recipients["line"]?message.recipients["line"]:"") +'" />Lignes (IV)</td><td>Aucun</td><td><a class="btn btn-mini btn-primary" href="#" onclick="show_lines();">Editer</button></td></tr>' +
      '<tr><td>Arrêts (IV)</td><td>Aucun</td><td><button class="btn btn-mini btn-primary" href="#m_stoparea" data-toggle="modal">Editer</button></td></tr>' +
      '<tr><td>Bornes</td><td>Aucun</td><td><button class="btn btn-mini btn-primary" href="#m_displayscreen" data-toggle="modal">Editer</button></td></tr>' +
      '<tr><td>Diffusion par envoi</td><td>Aucun</td><td><button class="btn btn-mini btn-primary" href="#m_push" data-toggle="modal">Editer</button></td></tr>' +
      '<tr><td>Web</td><td>Aucun</td><td><button class="btn btn-mini btn-primary" href="#m_web" data-toggle="modal">Editer</button></td></tr>' +

      '</table>' +
     '</div>' +
    '</div>' +
    '<div class="span6">' +
     '<h2><span class="badge badge-inverse" style="vertical-align:middle">3</span> Variantes de messages</h2>' +

     '<div class="well">' +
     '<button class="btn btn-primary">Générer tout</button>' +
     '<table>' +
     '<thead><tr><th>Support</th><th>Contenu alternatif</th><th>Qualité</th><th></th></tr></thead>' +
     '<tbody>' +
     <?message_types&template=<{type&template=
     '<tr><td><@name@></td><td><textarea name="actionParam_message_alternatives_'+ nextMessageRank +'_<@id@>">' +
     (message.alternatives['t<@id@>']?message.alternatives['t<@id@>']:'') +'</textarea></td><td><span class="label label-success">OK</span></td></tr>' +
     }>?>
     '</tbody></table>' +
    '</div>' +
   '</div>'
  );

  $('#tab_add').before(
   '<li'+ ('m_'+nextMessageRank == '<@tab@>' ? ' class="active"' : '') +'><a id="tab_m_'+ nextMessageRank +'" href="#m_'+ nextMessageRank +'" data-toggle="tab">'+ message.title +'</a></li>'
  );
  


  ++nextMessageRank;
}

function addContent()
{
  addMessageTab({
    id: 0,
    title: document.getElementById('add_title').value,
    content: tinyMCE.get('add_content').getContent(),
    level: document.getElementById('add_level').value,
    alternatives: {},
    recipients: {}
  });
  $('#tab_m_'+(nextMessageRank-1)).tab('show');
  return false;
}

<{message&template=

addMessageTab({
  id: <@roid@>,
  title: "<@title@>",
  content: "<@content@>",
  level: <@priority@>,
  alternatives:{
    <{message_alternative&template=
      <@rank?",":""@>t<@message_type_id@>: "<@content@>"
    }>
  }, recipients:
  {
  }
});
}>

var current_message_rank = <@(tab=="")?-1:<?substr&t=<@tab@>&f=2?>@>;

$('a[data-toggle="tab"]').on('shown', function (e) {
  var target = "" + e.target;
  var parts = target.split('#');
  var anchor = parts[parts.length - 1];
  document.getElementById('tab_key').value = anchor;
  if(anchor.substring(0,2)=='m_')
  {
    current_message_rank = anchor.substring(2);
  }
})

</script>