/** @page userdocMessages 17 Documentation utilisateur module d'actualités

Envoi de messages sur les afficheurs

Messages uniques

L'envoi de message unique s'effectue de la manière suivante :
1.	Accéder à l'écran « Messages »
2.	La fenêtre de gestion des messages apparaît. Elle comporte trois sections : Recherche, Messages selon scénario, et messages seuls. 
3.	Défiler l'écran jusqu'à la section messages seuls  
4.	Cliquer sur « Nouvelle diffusion de message »
5.	L'écran d'édition de message apparaît  
6.	Sélectionner la nature du message : 
a.	complémentaire indique un message affiché en bas des dispositifs d'affichage, à coté des horaires.
b.	Prioritaire indique un message affiché en plein écran ayant pour but de masquer les horaires
7.	Entrer les dates et heures de début et de fin de diffusion à l'aide du contrôle calendrier (cliquer sur l'icône calendrier). Pour changer la date, sélectionner le jour dans le calendrier. Pour augmenter l'heure, cliquer dessus à la souris. Pour la diminuer, cliquer sur l'heure à la souris en maintenant la touche Majuscules du clavier.
8.	Cliquer sur Enregistrer pour sauvegarder les modifications effectuées. Le champ Actif est laissé à NON afin de ne pas encore diffuser le message
9.	Dans la section Contenu, le texte diffusé est saisi. Deux méthodes sont possibles :
a.	La sélection d'un contenu préenregistré puis le clic sur Copier Contenu
b.	La saisie directe d'un contenu court et d'un contenu long, sauvegardé ensuite par l'appui sur Enregistrer. Le contenu court correspond à ce qui est diffusé sur les panneaux Oscar. Le contenu long est diffusé sur les écrans TFT des gares d'échange.
10.	Dans la section Diffusion, les afficheurs destinataires du message sont sélectionnés. Pour cela, effectuer une recherche d'afficheur à l'aide des divers champs de recherche (cliquer sur Rechercher pour lancer la recherche), puis une fois l'afficheur désiré apparu, cliquer sur le bouton Ajouter pour diffuser le message sur l'afficheur.
11.	Recommencer l'étape précédente jusqu'à obtention de la liste d'afficheurs destinataires souhaitée. En cas d'afficheur sélectionné par erreur, cliquer sur Supprimer pour le retirer.
12.	Une fois la liste d'afficheurs remlie, retourner à la section Paramètres et cliquer sur OUI en face du champ « Actif ». Cliquer ensuite sur Enregistrer : le message est à présent diffusé.

Envoi selon scénario
1.	Accéder à la section « Messages »
2.	La fenêtre de gestion des messages apparaît. Se rendre dans la section Messages selon scénario  
3.	Sélectionner en bas du tableau le scénario à diffuser puis cliquer sur Nouvelle diffusion de scénario. L'écran de paramétrage d'envoi de scénario apparaît. Il reprend la liste des messages préparés par le scénario. 
4.	Choisir la date et l'heure de début et de fin de diffusion à l'aide du contrôle calendrier. (cliquer sur l'icône calendrier). Pour changer la date, sélectionner le jour dans le calendrier. Pour augmenter l'heure, cliquer dessus à la souris. Pour la diminuer, cliquer sur l'heure à la souris en maintenant la touche Majuscules du clavier.
5.	Cliquer sur OUI en face du champ Actif
6.	Cliquer sur Enregistrer pour commencer la diffusion

Arrêt de la diffusion d'un message
1.	Se rendre à l'écran Messages
2.	Si un message est en cours de diffusion, il comporte un bouton Arrêter  
3.	Cliquer sur le bouton arrêter puis confirmer sur la boite de dialogue suivante  
4.	Pour rediffuser un message arrêté, il est possible de l'éditer à nouveau en cliquant sur le bouton Modifier, puis de lui donner une date de fin ultérieure et enfin de sélectionner OUI dans le champ Actif.

Conflits
Les conflits entre messages correspondent à des situations où deux messages de niveau d'importance équivalent sont envoyés sur le même panneau. Ces situations sont représentées par une icône rouge dans la colonne Conflit.
Pour résoudre un conflit, stopper la diffusion de l'un des messages portant ce statut. Dans tous les cas seul un message est diffusé sur le panneau : il s'agit du plus récent.


*"