/** @page mod Documentation technique

@htmlonly <script>document.location.replace('modules.html');</script> @endhtmlonly

*/

/**

@defgroup ref Reference
	
@defgroup m0 0 Utilities and technical elements

@defgroup m1 1 Factories and related technical services

@defgroup m3 3 Business data
The services contained in class 3 modules are only basic services to handle the business data (insertion, list, ...)
No complex algorithm should be present in a class 3 module.

@defgroup m5 5 Business services
The data tables of class 5 modules contains only stored service parameters.
No business data should be present in a class 5 module.

@defgroup m7 7 Third-party business services and data
The class 7 modules can contain business data and services : the division between class 7 modules corresponds to the third parties which have initiated the module (one module per company)

@defgroup m9 9 Binaires

*/
