RewriteEngine On

<Location /synthese3/admin>
	ProxyPass http://localhost:8080/synthese3/admin
	SetEnv proxy-nokeepalive 1
</Location>
Alias /synthese3 "/opt/rcs/s3-admin/files/"
<Directory "/opt/rcs/s3-admin/files/">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>
RewriteRule ^/synthese3/admin/$ /synthese3/admin?fonction=admin&i=6755399441055745 [L,R]


