
[0
SERVEUR                           0
TABLE RESERVATIONS                réservation
CHAMP ID                          Numéro
METHODE ID                        Date/Cle
CHAMP NOM                         Nom
CHAMP PRENOM                      Prénom
CHAMP ADRESSE                     Adresse
CHAMP TELEPHONE                   Téléphone
CHAMP E-MAIL                      Email
CHAMP NUMERO ABONNE               Numéro_abonné
CHAMP NOMBRE PLACES               Nombre_places
CHAMP CODE LIGNE                  Code_ligne
CHAMP LIBELLE LIGNE               Libellé_ligne
CHAMP CODE MODALITE RESERVATION   Code_modalité_réservation
CHAMP NUMERO SERVICE              Numéro_service
CHAMP ARRET DEPART                Code_PA_départ
CHAMP DESIGNATION ARRET DEPART    Désignation_PA_départ
CHAMP ARRET ARRIVEE               Code_PA_arrivée
CHAMP DESIGNATION ARRET ARRIVEE   Désignation_PA_arrivée
CHAMP MOMENT DEPART               Date_départ
CHAMP E-MAIL TRANSPORTEUR 1       Email_transporteur
CHAMP E-MAIL TRANSPORTEUR 2       Email_copie
CHAMP PALIER                      Palier
CHAMP DATE ENVOI E-MAIL           Date_envoi_mail
CHAMP DATE RESERVATION            Date_réservation
CHAMP DATE ANNULATION             Date_annulation
CHAMP ETAT                        Etat
CHAMP RAISON ECHEC                Raison_echec
TABLE COMPTEUR PAR JOUR           compteur
CHAMP JOUR COMPTEUR               Jour_réservation
CHAMP COMPTEUR                    Compteur
