[S384192847502391
//  Ecran haut gauche du tableau 4 panneaux situé au métro
//  Destiné à l'affichage des lignes 14 et 37 avec points de passage à Colombette, Dupuy et Esquirol
TIT Gare bus Marengo SNCF - Prochains bus au départ
ENV 0
INT 4
ORI 1
NBR 10
+PA 2
+QU 7
+QU 8
+AF 362
+AF 83
+AF 300

[S102937854913478
//  Ecran bas gauche du tableau 4 panneaux situé au métro
//  Destiné à l'affichage de la ligne 41 avec point de sélection supplémentaire à Encourse
TIT Gare bus Marengo SNCF - Prochains bus au départ
ENV 0
INT 4
ORI 1
NBR 10
+PA 2
+QU 9
+QU 10
+SE 1590
+AF 365
+AF 366

[S947829247587243
//  Ecran bas droite du tableau 4 panneaux situé au métro
//  Destiné à la ligne 22 (points de passage Esquirol, Pl Dupuy et Barreau)
//  Destiné aux lignes de nuit :
//    - 81 : 
//    - 82 : St Agne
//    - 83 : Croix de Pierre
//    - 84 :
//    - 85 : Ponts jumeaux
//    - 86 : 
TIT Arrêt bus Gare Matabiau - Prochains bus au départ
ENV 0
INT 4
ORI 1
NBR 10
+PA 2
+QU 4
+QU 12
+AF 1493
+AF 300
+AF 83
+AF 25
+AF 324

[C392023843423487
//  Ecran général conducteurs gare bus
//  Arrêt de passage supplémentaire à Encourse (ligne 41)
TIT Prochains départs gare bus
ENV 0
INT 4
ORI 1
NBR 10
+PA 2
+QU 7
+QU 8
+QU 9
+QU 10
+AF 1590
+AF 365
+AF 366
+AF 367	
+AF 362
+AF 83
+AF 300


[S463427346823642
//  Ecran général conducteurs gare bus
//  Arrêt de passage supplémentaire à Encourse (ligne 41)
TIT Gare bus Marengo SNCF - Prochains bus au départ
ENV 0
INT 4
ORI 1
NBR 10
+PA 2
+QU 7
+QU 8
+QU 9
+QU 10
+SE 1590
+AF 362
+AF 83
+AF 300

[S321365465131210
TIT Gare de Basso Cambo - Prochains bus au départ
ENV 0
INT 4
NBR 10
+PA 216
+QU 3
+QU 4
+QU 5
+QU 6
+QU 7
+QU 8
+QU 9
+AF 637
+AF 200
+AF 1366
+AF 1760
+AF 1349
+AF 1716
+AF 417
+AF 308
+AF 641

[S763213254352131
TIT Gare des Arènes - Prochains bus au départ
ENV 0
INT 4
NBR 10
+PA 122
+QU 4
+QU 5
+QU 6
+QU 7
+QU 8
+QU 9
+QU 10
+QU 11
+QU 12
+QU 13
+AF 641
+AF 1973
+AF 1944
+AF 5980
+AF 1954
+AF 1965
+AF 308
+AF 417
+AF 637
+AF 359
+AF 1973
+AF 2030

[S613269633214874
TIT Gare de Gramont - Prochains bus au départ
ENV 0
INT 4
NBR 10
+PA 1020
+QU 2
+QU 3
+QU 7
+QU 8
+QU 9
+QU 10
+QU 11
+QU 12
+QU 13
+QU 14
+QU 15
+AF 2109
+AF 2103

[S423621654874512
TIT Gare de Jolimont - Prochains bus au départ
ENV 0
INT 4
NBR 10
+PA 410
+QU 1
+QU 2
+QU 3
+QU 4
+AF 2200
+AF 1479

[S862132456987456
TIT Gare du Cours Dillon - Prochains bus au départ
ENV 0
INT 4
NBR 10
+PA 403
+AF 25
+AF 235
+AF 355
+AF 637

[S976541321321647
TIT Gare des Argoulets - Prochains bus au départ
ENV 0
INT 4
NBR 10
+PA 5861
+QU 1
+QU 2
+QU 3
+QU 4
+QU 5
+QU 6
+QU 7
+AF 600
+AF 98
+AF 348
+AF 384

[S665431144987413
TIT Gare routière Matabiau - Prochains bus au départ
ENV 0
INT 4
NBR 10
+PA 2
+QU 2
