T <div id="f
P 0
T " class="r" style="display:none;">

// Titre de feuille de route
T <p class="tf">
T Feuille de route&nbsp;solution&nbsp;
P 0
T &nbsp;le&nbsp;
O 022 P5
T </p>

// Feuille de route
T <table class="tb"><tr class="tc"><td>Heure</td><td>Lignes</td><td>Détail</td></tr>
O 036 P1 P2
T </table>

// Boutons
T <p class="bf">
T <a href="javascript:window.print();"><img src="/bi/6/img/tisseo-imprimer.png" alt="Imprimer" /></a>
? P3 {<a href="javascript:sh('f} {}
? P3 P0 {}
? P3 {','f} {}
? P3 P3 {}
? P3 {')"><img src="/bi/6/img/tisseo-precedent.png" alt="Solution précédente" /></a>} {}
? P4 {<a href="javascript:sh('f} {}
? P4 P0 {}
? P4 {','f} {}
? P4 P4 {}
? P4 {')"><img src="/bi/6/img/tisseo-suivant.png" alt="Solution suivante" /></a>} {}
T <a href="javascript:h('f
P 0
T ');"><img src="/bi/6/img/tisseo-horaires.png" alt="Retour à la fiche horaire" /></a>
T </p>

T </div>
