> 000
T <script type="text/javascript" src="/bi/6/js/FicheHoraire.js"></script>

// En-tête Tisséo.fr
T <div id="mainDocument" align="center">
T 	<div id="header">
T 		<table width="805" border="0" cellpadding="0" cellspacing="0">
T 			<tr valign="bottom">
T 				<td width="262"><a href="http://www.tisseo.fr/"><img src="/bi/6/img/tisseo-logo.gif" alt="Accueil Tisseo" width="262" height="117" /></a></td>
T 				<td width="543" align="right">
T 					<table width="318" border="0" cellpadding="0" cellspacing="0" summary="">
T 						<tr>
T 							<td valign="bottom"><img src="/bi/6/img/tisseo-blanc.gif" width="205" height="1" alt="" border="0" /></td>
T 							<td>
T 								<a href="http://www.tisseo.fr/projets.asp?sX_Menu_selectedID=m5_253792CD"><img src="/bi/6/img/tisseo-projets-normal.gif" alt="Projets" width="71" height="37" /></a></td>
T 							<td>
T 								<a href="http://www.tisseo.fr/pagesEditos.asp?IDPAGE=143&sX_Menu_selectedID=m5_9DFC046&typeTisseo=1"><img src="/bi/6/img/tisseo-tisseo.gif" alt="Tisséo" width="65" height="37" /></a></td>
T 							<td valign=bottom><a href="javascript:FenetreQuiFaitQuoi()"><img src="/bi/6/img/tisseo-qfq.gif" alt="Transports" width="182" height="37" /></a></td>
T 						</tr>
T  					</table>
T 				</td>
T 			</tr>
T 			<tr>
T 				<td colspan="2" align="center"><img src="/bi/6/img/tisseo-barre.gif" width="805" height="11" /></td>
T 			</tr>
T 		</table>
T 		<table width="368" border="0" cellpadding="0" cellspacing="0" id="tableRubriques">
T 			<caption>Rubriques principales</caption>
T 			<tr>
T 				<td><a href="/horaires/" onmouseover="swap('rub_horaires', 'over'); return true;" onmouseout="swap('rub_horaires', 'out'); return true;"><img src="/bi/6/img/tisseo-horaires-normal.gif" alt="Horaires et Plans" width="111" height="35" name="rub_horaires" /></td>
T 				<td><a href="/tarifs/" onmouseover="swap('rub_tarifs', 'over'); return true;" onmouseout="swap('rub_tarifs', 'out'); return true;"><img src="/bi/6/img/tisseo-tarifs-normal.gif" alt="Tarifs" width="122" height="35" name="rub_tarifs" /></a></td>
T 				<td><a href="/itineraires/"><img src="/bi/6/img/tisseo-recherche.gif" alt="Recherche d'itinéraires" width="135" height="35" /></a></td>
T 			</tr>
T 		</table>
T  		<div class="navHistory">
T 		<a href="http://www.tisseo.fr/">Accueil</a>&nbsp;&gt;&nbsp;<a href="/itineraires/">Recherche d'itinéraires</a>&nbsp;&gt;&nbsp;Fiche horaire
T		</div>
T 	</div>

T <div style="text-align:center;">

// Appel au formulaire
> 002 P0 P1 P2 P3 P4 P5 P6 P7 P8 P9 P10 P11 P12 P13 P14 P15

// Feuilles de route
O 035 P12 P11

T <div id="dfh" style="width:780px !important; margin:0px">
T <p class="tf" style="margin:0px;">
T Fiche horaire&nbsp;
O 009 P10
T &nbsp;du&nbsp;
O 022 P15
T &nbsp;:&nbsp;
? A30 A30
? A30 {&nbsp;solutions trouvées - Cliquez sur une colonne pour afficher la feuille de route} {Aucune solution trouvée<br />Raisons possibles : <ul><li>Aucune offre n'existe sur le trajet demandé à la date choisie (certains arrêts ne sont pas desservis tous les jours)</li><li>Une demande pour le jour même ne fait apparaître que les solutions qu'il est encore possible d'emprunter, alors que l'heure du dernier est dépassée</li><li>Une erreur peut être présente dans les données malgré notre vigilance quotidienne. Dans ce cas, veuilles nous contacter.</li></ul>}
T </p>
? A30 {<div class="TableauHoraires">}
? A30 {<table id="fh" class="tb">}
? A30 {<tr class="lignes"><th>Lignes&nbsp;emprunt&eacute;es:</th>}
O 006
? A30 {</tr>}
// Fiche horaire
O 004
? A30 {<tr class="durees"><th>Dur&eacute;e:</th>}
O 039
? A30 {</tr>}

// Ligne particularités
? A31 {<tr class="durees"><th>Particularit&eacute;s</th>}
? A31 O49
? A31 {</tr>}

T </table></div>
T <p class="bf">
T <a href="javascript:window.print();"><img src="/bi/6/img/tisseo-imprimer.png" alt="Imprimer" /></a>
T <input type="image" src="/bi/6/img/tisseo-aller.png" alt="Itinéraire aller" />
T <a href="javascript:clickVRetour()"><img src="/bi/6/img/tisseo-retour.png" alt="Itinéraire retour" /></a>
T </p>

T </div>

T </form>
T </div>

T <div id="footer">
T 		<table width="100%" border="0" cellpadding="0" cellspacing="0">
T 			<tr valign="bottom">
T 				<td width="161"><img src="/bi/6/img/tisseo-allo.gif" alt="Allo Tisséo-Connex : 05 61 41 70 70" width="161" height="36" /></td>
T 				<td width="100%">
T 					<div id="navBottom">
T 						<img class="separateur" src="/bi/6/img/tisseo-separateur.gif" alt="|" title="|" border="0" align="middle" /><a href="http://www.tisseo.fr/pagesEditos.asp?IDPAGE=20&sX_Menu_selectedID=m4_ADDD4B76">Lettre d'informations</a><img class="separateur" src="/bi/6/img/tisseo-separateur.gif" alt="|" title="|" border="0" align="middle" /><a href="http://www.tisseo.fr/pagesEditos.asp?IDPAGE=130&sX_Menu_selectedID=m4_91BEF0CD">Nous contacter</a><img class="separateur" src="/bi/6/img/tisseo-separateur.gif" alt="|" title="|" border="0" align="middle" /><a href="/plan/">Plan du site</a><img class="separateur" src="/bi/6/img/tisseo-separateur.gif" alt="|" title="|" border="0" align="middle" /><a href="http://www.tisseo.fr/pagesEditos.asp?IDPAGE=21&sX_Menu_selectedID=m4_BF2DCBE3">Accessibilité</a><img class="separateur" src="/bi/6/img/tisseo-separateur.gif" alt="|" title="|" border="0" align="middle" /><a href="http://www.tisseo.fr/pagesEditos.asp?IDPAGE=22&sX_Menu_selectedID=m4_20C07EA4">Crédits</a><img class="separateur" src="/bi/6/img/tisseo-separateur.gif" alt="|" title="|" border="0" align="middle" /><a href="http://www.tisseo.fr/pagesEditos.asp?IDPAGE=23&sX_Menu_selectedID=m4_20C07EA4">Mentions légales</a>
T 					</div>
T 				</td>
T 			</tr>
T 		</table>
T 		<img src="/bi/6/img/tisseo-barre-bas.gif" width="805" height="10" />
T 	</div>
T <p style="margin:0px; text-align:right; padding-right:15px;"><a href="mailto:info@reseaux-conseil.fr" style="color:#C0C0C0">Conception et r&eacute;alisation : Réseaux Conseil & Solutions / Calculateur SYNTHESE - &copy;2002-2005</a></p>
T </div>


> 001
