/**
@mainpage Project Home Page

<h2>Index</h2>

<ul>
<li>@subpage overview</li>
<li>@subpage admin</li>
<li><a href="modules.html">Developer documentation</a></li>
<li>@subpage customer_specs</li>
<li>@subpage backoffice_user_manual</li>
<li>@subpage annexes</li>
</ul>

<h2>License</h2>

All SYNTHESE modules and each corresponding documentation are under the @subpage gpl .

@page overview Overview
 - @subpage

@page customer_specs Functional specifications
	- @subpage customer_spec_sai_tisseo

@page annexes Annexes
	- @subpage historique
	- @subpage todo
	- @subpage deprecated
	- @subpage erreurs
	- @subpage backoffice_user_manual_fake_images

*/