/**
@mainpage Technical documentation

<h2>Code reference</h2>

<ul>
	<li>@ref ref</li>
	<li>@ref mod</li>
	<li>@subpage thematics</li>
	<li>@subpage tools</li>
	<li>@subpage build</li>
</ul>

<h2>Howto</h2>

<h2>Thematic documentation</h2>

<ul>
<li>@subpage xmlapi</li>
<li>@subpage customer_specs</li>
<li>@subpage annexes</li>
</li>

<h2>License</h2>

All SYNTHESE modules and each corresponding documentation are under the @subpage gpl .

@page customer_specs Functional specifications
	- @subpage customer_spec_sai_tisseo

@page annexes Annexes
	- @subpage historique
	- @subpage todo
	- @subpage deprecated
	- @subpage erreurs
	- @subpage backoffice_user_manual_fake_images

*/

/**

@defgroup ref Reference by factory

@defgroup mod Reference by module
	
@defgroup m0 0 Utilities and technical elements
@ingroup mod

@defgroup m1 1 Factories and related technical services
@ingroup mod

@defgroup m3 3 Business data
@ingroup mod
The services contained in class 3 modules are only basic services to handle the business data (insertion, list, ...)
No complex algorithm should be present in a class 3 module.

@defgroup m5 5 Business services
@ingroup mod
The data tables of class 5 modules contains only stored service parameters.
No business data should be present in a class 5 module.

@defgroup m7 7 Third-party business services and data
@ingroup mod
The class 7 modules can contain business data and services : the division between class 7 modules corresponds to the third parties which have initiated the module (one module per company)

@defgroup m9 9 Binaries
@ingroup mod

*/
