Nombre=30

[000000
NOM Information non disponible
IND    ?
VIT 260

[000001
NOM  train régional
ART le
IND  train
VIT 160

[000002
NOM autocar
ART l'
IND   car
VIT 90

[000003
NOM  bus
ART le
IND   bus
VIT 70

[000004
NOM  train intercité Grandes Lignes
ART le
IND  train
VIT 180

[000005
NOM  train intercité régional
ART le
IND  train
VIT 160

[000006
NOM  métro
ART le
IND  metro
VIT 50

[000007
NOM  train de banlieue (ou RER)
ART le
IND  train
VIT 120

[000008
NOM  train couchettes
ART le
IND  train
VIT 140

[000009
NOM  train de voitures-lits
ART le
IND  train
VIT 140

[000010
NOM  bateau
ART le
IND bateau
VIT 50

[000011
NOM  taxi
ART le
IND   taxi
VIT 90

[000012
NOM a pied
IND  a pied
VIT 5

[000013
NOM  vélo
ART votre
IND  velo
VIT 25

[000014
NOM  tramway
ART le
IND  tram
VIT 40

[000015
NOM  télésiège
ART le
IND  cable
VIT 15

[000016
NOM  télécabine
ART la
IND  cable
VIT 15

[000017
NOM  téléphérique
ART le
IND  cable
VIT 25

[000018
NOM  funiculaire
ART le
IND   funi
VIT 15

[000019
NOM ascenceur
ART l'
IND   funi
VIT 10

[000020
NOM  voiture
ART votre
IND   auto
VIT 120

[000021
NOM  bac pour piétons
ART le
IND bateau
VIT 5

[000022
NOM  navire
ART le
IND bateau
VIT 60

[000023
NOM  train touristique a vapeur
ART le
IND  train
VIT 40

[000024
NOM  train touristique diesel
ART le
IND  train
VIT 40

[000025
NOM  train touristique électrique
ART le
IND  train
VIT 40

[000026
NOM  train touristique
ART le
IND  train
VIT 40

[000027
NOM  navire à grande vitesse
ART le
IND bateau
VIT 80

[000028
NOM avion
ART l'
IND  avion
VIT 500

[000029
NOM  train à grande vitesse
ART le
IND  train
VIT 260
