Nombre=25

[0
TYP N
DES Réservation impossible

[1 Taxi bus SEMVAT Goyrans Lacroix Falgarde
TYP O
MIM 120
TEL 05 34 25 33 76
HTL Entre 6h30 et 22h30
EML tad106@intermodalite.com
REL 1
RLP 1
RLE 1
RLT 1
MAX 30
SEU 6
SEU 13

[2 Taxi bus SEMVAT Aureville
TYP O
MIM 120
TEL 0800 305 192 Appel gratuit
HTL Entre 7h et 21h

[3 Taxi bus SEMVAT Vigoulet Auzil
TYP O
MIM 120
TEL 05 61 56 91 36
HTL Entre 7h et 21h

[4 SNCF TGV
TYP O
MIM 1
MAJ 60
TEL 0892 35 35 35 (0.34 €/min)
HTL Tous les jours de 7h à 22h
URL http://www.voyages-sncf.com/

[5 SNCF Corail
TYP F
MIJ 1
MIH 2000
MAJ 60
TEL +33 892 35 35 35 (0.34 €/min)
HTL Tous les jours de 7h à 22h
URL http://www.voyages-sncf.com/

[6 Taxi bus SEMVAT Mons
TYP O
MIM 120
TEL +33 561 36 51 51
HTL Avant 21h

[7 Taxi bus SEMVAT Pin Balma
TYP O
MIM 120
TEL +33 800 824 000 Appel gratuit
HTL Entre 7h et 21h

[8 Taxi bus SEMVAT Saubens
TYP O
MIM 120
EML test-resa@intermodalite.com
HTL entre 7h et 21h
TEL 05 61 56 91 36
RLP 1
RLE 1
RLT 1
MAX 20
SEU 5
SEU 10
SEU 15

[9 TAD 106
TYP O
MIM 100
EML tad106@intermodalite.com
HTL entre 6h30 et 22h30
TEL 0800 929 929 (appel gratuit)
REL 1
RLP 1
RLE 1
RLT 1
MAX 30
SEU 6
SEU 13

[10 TAD 106 Matin
TYP O
MIJ 1
MIH 2250
EML tad106@intermodalite.com
HTL entre 6h30 et 22h30
TEL 0800 929 929 (appel gratuit)
REL 1
RLP 1
RLE 1
RLT 1
MAX 30
SEU 6
SEU 13

[11 Taxi bus SEMVAT Aureville Matin
TYP O
MIH 2100
MIJ 1
TEL 0800 305 192 Appel gratuit
HTL Entre 7h et 21h

[12 Taxi bus SEMVAT Vigoulet Auzil Matin
TYP O
MIH 2100
MIJ 1
TEL 05 61 56 91 36
HTL Entre 7h et 21h

[13 Taxi bus SEMVAT Goyrans Lacroix Falgarde Matin
TYP O
MIH 2230
EML tad106@intermodalite.com
MIJ 1
TEL 05 34 25 33 76
HTL Entre 6h30 et 22h30
REL 1
RLP 1
RLE 1
RLT 1
MAX 30
SEU 6
SEU 13


[14 Taxi bus SEMVAT Saubens
TYP O
MIH 2100
MIJ 1
EML test-resa@intermodalite.com
HTL entre 7h et 21h
TEL 05 61 56 91 36
REL 1
RLP 1
RLE 1
RLT 1
MAX 20
SEU 5
SEU 10
SEU 15

[15 Allo SEMVAT Matin
TYP O
MIH 1730
MIJ 1
TEL 05 62 11 27 27
HTL Du lundi au vendredi de 7h à 18h

[16 Allo SEMVAT Apres midi
TYP O
MIH 1130
TEL 05 62 11 27 27
HTL Du lundi au vendredi de 7h à 18h
REL 1
RLP 1
RLE 1
RLT 1
EML test-resa@intermodalite.com

[17 Allo SEMVAT Lundi matin
TYP O
MIH 1130
MIJ 3
TEL 05 62 11 27 27
HTL Du lundi au vendredi de 7h à 18h

[18 Allo SEMVAT Samedi
TYP O
MIH 1730
MIJ 1
TEL 05 62 11 27 27
HTL Du lundi au vendredi de 7h à 18h

[19 Allo SEMVAT Dimanche
TYP O
MIH 1730
MIJ 2
TEL 05 62 11 27 27
HTL Du lundi au vendredi de 7h à 18h

[20 Sancami TARNBus
TYP O
MIH 1800
MIJ 1
TEL 05 63 74 35 14
HTL aupres de l'entreprise Sancami

[21 TAD Castanet Apres midi
TYP O
MIM 120
TEL 06 08 88 67 38

[22 TAD Castanet Matin
TYP O
MIJ 1
MIH 2100
TEL 06 08 88 67 38

[23 TAD Coulom
TYP O
MIJ 1
MIH 1800
TEL 05 63 54 18 39
HTL aupres de l'entreprise Coulom Sudcar

[24 TAD Suau
TYP O
MIJ 1
MIH 1800
TEL 05 63 55 99 00
HTL aupres de l'entreprise Suau
