Nombre=3

[000000
NOM SNCF
URL http://www.sncf.com/
CAR <img src="/images/logosncf.gif" alt="Logo SNCF">

[000001
NOM Transports Urbains de Toulouse (SEMVAT)
URL http://www.semvat.com/
CAR <table class="LigneStandard"><tr><td><img src="/images/semvat.gif"></td><td>¤</td></tr></table>
DOC <img src="/images/plansemvat.jpg">

[000002
NOM Bus arc en ciel (Haute Garonne)
CAR <table class="LigneStandard"><tr><td><img src="/images/arcenciel.gif"></td><td>¤</td></tr></table>
DOC <img src="/images/planhg.jpg">