<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;mtx;rdf;smil;svg;wml"/>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath="tisseo-chouette-extension.xsd" HomeFolder="Yes"/>
		<Folder FolderName="dependencies">
			<File FilePath="Chouette.xsd" HomeFolder="Yes"/>
			<File FilePath="trident\trident_Global_schema.xsd" HomeFolder="Yes"/>
			<File FilePath="trident\trident_Location_schema.xsd" HomeFolder="Yes"/>
			<File FilePath="trident\trident_PT_schema.xsd" HomeFolder="Yes"/>
		</Folder>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
