/** @page journeyplanner Calcul d'itinéraires optimisé

<h2>Formulaire d'entrée</h2>

<h3>Analyse lexico-syntaxique</h3>

Le calcul d'itinéraires s'appuie en premier lieu sur un formulaire d'entrée « intelligent » : les champs sont des champs textes avec liste de choix apparaissant lors de la saisie de quelques lettres. Cette solution présente les avantages suivants :
<ul>
<li>Pas de perte de temps pour l'utilisateur connaissant d'avance ce qu'il recherche (la navigation dans les listes de choix rigides est très lente)<(li>
<li>Possibilité de moduler les critères de tri des propositions en fonction du texte tapé (ex : tri par pertinence phonétique en lieu et place d'un ordre strictement alphabétique)</li>
<li>Pas de contrainte de connaissance des noms exacts (ex : si fourniture d'un nom de personne, les arrêts portant aussi un prénom sont tout de même proposés)</li>
<li>Possibilité de valider le formulaire par l'appui de la touche Entrée (bloquée par les navigateurs lorsque le curseur se trouve dans une liste d'options rigide)</li>
</ul>
Ces critères sont d'autant plus importants si le site est amené à être utilisé par des professionnels qui ne doivent pas perdre de temps à des étapes de validation inutiles pour eux.
 
Exemple de formulaires réalisés par SYNTHESE :

@image html form-city.png
 
Formulaire du site Tisséo, avec complétion automatique de texte sous forme de liste déroulante.

@image html form-stop.png
 
Le même formulaire présentant en premier l'arrêt « Basso Cambo » alors que l'utilisateur recherchait selon sa perception sur le mot « Cambo » (il aurait été perdu dans une liste déroulante alphabétique). Noter les deux dernier choix proposés, qui ressemblent oralement à la phonétique C-AN-B-O de Cambo (M-AN-S-O, C-AN-B-A-R).

Les champs arrêts sont facultatifs dans SYNTHESE. En cas de non remplissage de ceux-ci, une sélection d'arrêts principaux est utilisée. Pour chaque commune, cette sélection est paramétrée dans la console d'administration. Il est conseillé de choisir comme arrêts par défaut à la fois le lieu le plus central de la commune et la gare SNCF si elle existe.

<h3>Choix de période dans la journée</h3>

@image html form-alternate.png

Cette autre version du formulaire remplace le champ d'heure précise par des périodes de la journée, et produit des grilles horaires de grande amplitude. Cette option pourrait être intéressante pour un réseau comme celui de Belfort, où la majorité des lignes sont cadencées, ce qui serait alors mis en valeur.

<h3>Choix de date</h3>

@image html form-calendar.png

La capture ci-dessus montre un exemple de contrôle calendrier. Il est cependant conseillé de garder une liste d'options HTML standard, car elle est utilisable au clavier (contrairement aux calendriers graphiques) et est donc accessible aux utilisateurs sur terminaux mobiles ainsi qu'aux personnes malvoyantes utilisant une lecture vocale.

<h2>Résultats produits</h2>

<h3>La grille horaires</h3>

Le résultat du calcul d'itinéraires est une suite de solutions, calculées selon un algorithme spécifique au transport public.

Risque majeur : certains algorithmes utilisés par certains produits du marché présents y compris sur des centrales multimodales de grande importance, sont inadaptés à la problématique et produisent des résultats qui se révèlent inutilisables pour les voyageurs. Dans un tel cas, les utilisateurs se détournent du site dès lors qu'ils rencontrent un échec qui les a mis dans l'embarras.
Solution : l'algorithme du module de calcul d'itinéraires de SYNTHESE a été qualifié pour les particularités du transport public, et s'appuie sur une logique de prise de rendez-vous (logique temporelle) et non sur des parcours de graphes (logique géographique). La confusion entre les deux logiques s'explique par le fait qu'en mode routier le temps et la distance sont proportionnels, alors qu'ils sont indépendants en transport public. Enfin, les algorithmes de prise de rendez-vous nécessitent une double passe afin de calculer séparément l'heure de meilleure arrivée et l'heure de meilleur départ. Certains produits omettent malheureusement cette nuance et produisent des résultats dégradant fortement l'offre perçue, notamment lorsque la fréquence des lignes n'est pas régulières toute la journée.

Les + de SYNTHESE : historiquement, le fait de restreindre l'échelle temporelle des réponses du calculateur d'itinéraires s'explique par des contraintes de performance qui sont sans objet avec SYNTHESE.
En effet, la qualité de l'optimisation de SYNTHESE ainsi que les choix technologiques orientés sur la performance (C++, modèle objet adapté, etc.) permettent de calculer quasiment aussi rapidement les solutions d'une journée entière (en moins d'une seconde dans quasiment tous les cas) (des informations issues des solutions précédentes sont utilisées pour le calcul des solutions suivantes).
Il est donc recommandé de s'affranchir de la contrainte d'une échelle temporelle courte (d'où la proposition de formulaires par période large) et de proposer systématiquement plusieurs heures d'amplitude.
Les avantages seraient les suivants :
<ul>
<li>Cela évite des messages d'erreurs successifs s'il n'existe effectivement pas d'offre dans la fenêtre temporelle demandée</li>
<li>Si l'utilisateur n'a pas décidé a priori l'heure du départ, et est prêt à l'adapter en fonction de l'offre, une vue d'ensemble lui sera favorable. Elle lui sera proposée en une seule requête alors que ce même client aurait utilisé plusieurs fois les boutons Suivant/Précédent, générant à chaque fois une charge supplémentaire pour le serveur et un temps d'attente accru pour lui.</li>
<li>Une vision élargie permet à l'utilisateur de prendre connaissance du niveau global de l'offre, et de le mémoriser, ce qui a un impact pédagogique fort sur l'appropriation du transport public</li>
<li>Une présentation concise de l'offre sur une période élargie occupe moins d'espace à l'écran qu'une série de feuilles de route verticales détaillées, et fait donc office d'un point intermédiaire de présentation des résultats apprécié au niveau ergonomique.</li>
</ul>

Exemples de captures d'écran :

@image html result-table.png

Noter sur cette capture :
<ul>
<li>Seuls deux champs ont dû être remplis pour obtenir le résultat</li>
<li>Chaque colonne présente une solution, avec changement à l'arrêt BALMA Gramont</li>
<li>La colonne surlignée en jaune est en cours de survol par la souris</li>
<li>Les plans des lieux de départ et d'arrivée sont affichés par un module OpenLayers ergonomique sur la base de la cartographie OpenStreetMap . Il est possible de naviguer sur la carte à l'aide de la souris, et de changer le fond de carte par la photo aérienne Google.</li>
<li>La présence des pictogrammes R sur certaines solutions indiquant que l'offre nécessite une réservation (transport à la demande) (sur certains sites, ce type d'offre ne peut être intégré au calcul d'itinéraires)<(li>
<li>Le clic sur les colonnes affiche la feuille de route détaillée de chaque solution, sous forme d'un faux pop-up (respectant les normes d'accessibilité si lue par un système mobile ou  pour personne malvoyante)</li>
</ul>



<h3>Les feuilles de route</h3>

La capture suivante présente une feuille de route détaillée obtenue en cliquant sur la colonne en surbrillance sur la capture précédente.

@image html result-roadmap.png "Exemple de feuille de route avec cartographie"

La feuille de route détaillée présente les éléments suivants :
<ul>
<li>Rappel des critères de recherche</li>
<li>Message d'information sur les conditions d'utilisation (ici les règles de réservation du transport à la demande)</li>
<li>Un formulaire de réservation en ligne (ici pré-rempli avec des informations factices)</li>
<li>Le détail du trajet, avec à chaque étape un lien permettant de zoomer sur le lieu de la correspondance</li>
<li>La carte générale du trajet avec en rouge le point de correspondance</li>
</ul>

<h2>Liens vers la documentation technique</h2>

<ul>
<li>@ref m33</li>
<li>@ref m53</li>
</ul>

*/
