
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
RewriteEngine On
<Location /synthese3/admin>
	ProxyPass http://localhost:8080/synthese3/admin
	SetEnv force-proxy-request-1.0 1
	SetEnv proxy-nokeepalive 1
	AddDefaultCharset UTF-8
</Location>
Alias /synthese3 "C:/synthese3/s3-admin/deb/opt/rcs/s3-admin/files"
DocumentRoot "C:/synthese3/s3-admin/deb/opt/rcs/s3-admin/files"
<Directory "C:/synthese3/s3-admin/deb/opt/rcs/s3-admin/files">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
		RewriteEngine on
		RewriteBase /
    Options FollowSymLinks

		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteRule ^(.*)$ synthese3/admin?fonction=page&si=7036874417766411&smart_url=/$1 [L,QSA]
		RewriteRule ^$ synthese3/admin?fonction=page&si=7036874417766411&smart_url=/ [L,QSA]
</Directory>
RewriteRule ^/synthese3/admin/$ /synthese3/admin?fonction=admin&mt=177329235327713281&tt=177329235327713282&pt=177329235327713283 [L,R]
